
//:--[766.732290417]
[ '/code', "//:send some simulation data
{ ['/pinetime/data', 1, Array.rand(3, -1200, 1200)].flat.sim; 0.1 } **> \\test;
" ]
//:--[766.733334917]
[ '/pinetime/data', 1, -1136, 766, -45 ]
//:--[766.833734292]
[ '/pinetime/data', 1, -804, -981, -500 ]
//:--[766.933621792]
[ '/pinetime/data', 1, -990, -863, -610 ]
//:--[767.03373975]
[ '/pinetime/data', 1, 1005, -103, 403 ]
//:--[767.133000792]
[ '/pinetime/data', 1, 1005, 442, -1150 ]
//:--[767.233114292]
[ '/pinetime/data', 1, -1143, -904, 1090 ]
//:--[767.332588209]
[ '/pinetime/data', 1, -1023, -571, -969 ]
//:--[767.433676625]
[ '/pinetime/data', 1, -1152, 603, -54 ]
//:--[767.53360175]
[ '/pinetime/data', 1, -126, 845, -1001 ]
//:--[767.633282834]
[ '/pinetime/data', 1, 666, -920, -862 ]
//:--[767.733610292]
[ '/pinetime/data', 1, -960, -540, 180 ]
//:--[767.833735792]
[ '/pinetime/data', 1, 692, 889, 898 ]
//:--[767.933727125]
[ '/pinetime/data', 1, -747, -1057, -864 ]
//:--[768.033322584]
[ '/pinetime/data', 1, 804, 276, 911 ]
//:--[768.133415]
[ '/pinetime/data', 1, -779, -860, 244 ]
//:--[768.233571875]
[ '/pinetime/data', 1, 141, 343, -230 ]
//:--[768.333544875]
[ '/pinetime/data', 1, 277, 37, -73 ]
//:--[768.433587417]
[ '/pinetime/data', 1, 492, 1112, -384 ]
//:--[768.533563792]
[ '/pinetime/data', 1, -56, 732, 588 ]
//:--[768.6330555]
[ '/pinetime/data', 1, 879, -908, -1068 ]
//:--[768.733393042]
[ '/pinetime/data', 1, -522, -920, 668 ]
//:--[768.833522334]
[ '/pinetime/data', 1, 1150, -354, 823 ]
//:--[768.933435334]
[ '/pinetime/data', 1, -999, -482, -189 ]
//:--[769.033156834]
[ '/pinetime/data', 1, 729, -300, 612 ]
//:--[769.13355325]
[ '/pinetime/data', 1, 286, -901, 617 ]
//:--[769.2335725]
[ '/pinetime/data', 1, 385, -39, 364 ]
//:--[769.333562959]
[ '/pinetime/data', 1, -524, 1027, 951 ]
//:--[769.43300075]
[ '/pinetime/data', 1, 824, 980, -891 ]
//:--[769.533578542]
[ '/pinetime/data', 1, -1031, 625, 1031 ]
//:--[769.633627625]
[ '/pinetime/data', 1, 327, -477, -1064 ]
//:--[769.733616]
[ '/pinetime/data', 1, -1052, -1032, 1159 ]
//:--[769.833542459]
[ '/pinetime/data', 1, -621, -460, 784 ]
//:--[769.9334395]
[ '/pinetime/data', 1, 427, 819, 1151 ]
//:--[770.0335575]
[ '/pinetime/data', 1, -557, -1085, 749 ]
//:--[770.133052792]
[ '/pinetime/data', 1, -575, -449, 759 ]
//:--[770.233661417]
[ '/pinetime/data', 1, -59, 88, 221 ]
//:--[770.333648625]
[ '/pinetime/data', 1, -1168, -1038, 151 ]
//:--[770.433528709]
[ '/pinetime/data', 1, -77, -918, -521 ]
//:--[770.533246125]
[ '/pinetime/data', 1, 376, -723, -1071 ]
//:--[770.633601209]
[ '/pinetime/data', 1, -489, 285, 1000 ]
//:--[770.733573584]
[ '/pinetime/data', 1, -819, 864, -130 ]
//:--[770.832936292]
[ '/pinetime/data', 1, -541, -259, -1095 ]
//:--[770.898197875]
[ '/code', "//: alternative simulation data with smoother curve profiles
(dur: 0.05, msg: '/pinetime/data', id: 1, x: Pbrown(-200.0, 200, 50.0),
y: Pbrown(-200.0, 200, 50.0), z: Pbrown(-200.0, 200, 50.0)).osc(\\id, \\x, \\y, \\z) +> \\test;
" ]
//:--[770.898831792]
[ '/pinetime/data', 1, -91.9443359375, 105.59986877441, -169.37481689453 ]
//:--[770.949528417]
[ '/pinetime/data', 1, -138.56112670898, 145.04937744141, -189.59086608887 ]
//:--[770.999616417]
[ '/pinetime/data', 1, -130.04251098633, 118.94969940186, -162.51512145996 ]
//:--[771.049621375]
[ '/pinetime/data', 1, -168.07926940918, 121.26662445068, -136.66041564941 ]
//:--[771.0996755]
[ '/pinetime/data', 1, -154.09747314453, 164.50770568848, -159.48616027832 ]
//:--[771.149603209]
[ '/pinetime/data', 1, -171.27145385742, 146.5132598877, -188.47900390625 ]
//:--[771.199641334]
[ '/pinetime/data', 1, -188.56066894531, 186.3526763916, -193.19873046875 ]
//:--[771.249699709]
[ '/pinetime/data', 1, -166.12356567383, 185.06143188477, -160.69540405273 ]
//:--[771.299631584]
[ '/pinetime/data', 1, -122.03178405762, 176.73069763184, -190.83842468262 ]
//:--[771.34962575]
[ '/pinetime/data', 1, -170.40101623535, 146.41546630859, -159.64428710938 ]
//:--[771.399604]
[ '/pinetime/data', 1, -188.25370788574, 132.84939575195, -161.18836975098 ]
//:--[771.449552209]
[ '/pinetime/data', 1, -159.87464904785, 134.05532836914, -141.0454864502 ]
//:--[771.499634375]
[ '/pinetime/data', 1, -144.17846679688, 114.53248596191, -102.37610626221 ]
//:--[771.549365]
[ '/pinetime/data', 1, -186.7880859375, 116.32217407227, -68.333183288574 ]
//:--[771.599380042]
[ '/pinetime/data', 1, -191.25030517578, 164.05123901367, -71.028884887695 ]
//:--[771.649439584]
[ '/pinetime/data', 1, -190.89767456055, 128.79917907715, -39.24503326416 ]
//:--[771.69952075]
[ '/pinetime/data', 1, -155.5167388916, 143.78520202637, -4.3868780136108 ]
//:--[771.749489542]
[ '/pinetime/data', 1, -199.04830932617, 186.05052185059, -27.565944671631 ]
//:--[771.799456917]
[ '/pinetime/data', 1, -196.2108001709, 195.22091674805, -18.359624862671 ]
//:--[771.849436375]
[ '/pinetime/data', 1, -162.1976776123, 171.8032989502, 8.6414222717285 ]
//:--[771.899552959]
[ '/pinetime/data', 1, -161.24198913574, 186.02783203125, -8.1941967010498 ]
//:--[771.949447459]
[ '/pinetime/data', 1, -169.83331298828, 183.49002075195, -50.704978942871 ]
//:--[771.99961675]
[ '/pinetime/data', 1, -150.31723022461, 182.27958679199, -72.407218933105 ]
//:--[772.049148792]
[ '/pinetime/data', 1, -168.87040710449, 156.94805908203, -112.21220397949 ]
//:--[772.099663792]
[ '/pinetime/data', 1, -199.00439453125, 191.64965820312, -124.01412963867 ]
//:--[772.149642709]
[ '/pinetime/data', 1, -155.81700134277, 150.64825439453, -86.0849609375 ]
//:--[772.199632709]
[ '/pinetime/data', 1, -107.16243743896, 186.86276245117, -133.96044921875 ]
//:--[772.249318792]
[ '/pinetime/data', 1, -141.42846679688, 190.56008911133, -153.12399291992 ]
//:--[772.299391459]
[ '/pinetime/data', 1, -151.00741577148, 175.4900970459, -135.56129455566 ]
//:--[772.34956225]
[ '/pinetime/data', 1, -182.42359924316, 179.17976379395, -167.53602600098 ]
//:--[772.399647375]
[ '/pinetime/data', 1, -172.40531921387, 195.28416442871, -189.7576751709 ]
//:--[772.449611459]
[ '/pinetime/data', 1, -169.74893188477, 152.8215637207, -148.24760437012 ]
//:--[772.499656125]
[ '/pinetime/data', 1, -173.80062866211, 126.37998962402, -183.86936950684 ]
//:--[772.549648959]
[ '/pinetime/data', 1, -133.77261352539, 155.57864379883, -138.31932067871 ]
//:--[772.599626584]
[ '/pinetime/data', 1, -124.11961364746, 186.89031982422, -175.28634643555 ]
//:--[772.649416584]
[ '/pinetime/data', 1, -162.1788482666, 148.2492980957, -180.31176757812 ]
//:--[772.699666042]
[ '/pinetime/data', 1, -174.14956665039, 131.71865844727, -183.93792724609 ]
//:--[772.749464]
[ '/pinetime/data', 1, -178.27339172363, 107.0140838623, -184.65014648438 ]
//:--[772.799519]
[ '/pinetime/data', 1, -190.0751953125, 122.56059265137, -164.92626953125 ]
//:--[772.849656417]
[ '/pinetime/data', 1, -176.2042388916, 94.505485534668, -182.39688110352 ]
//:--[772.899614375]
[ '/pinetime/data', 1, -170.00982666016, 82.99047088623, -178.11882019043 ]
//:--[772.949408709]
[ '/pinetime/data', 1, -168.40338134766, 52.821506500244, -181.73199462891 ]
//:--[772.999018709]
[ '/pinetime/data', 1, -161.62216186523, 74.708343505859, -176.47499084473 ]
//:--[773.049391959]
[ '/pinetime/data', 1, -146.26257324219, 88.467407226562, -184.30657958984 ]
//:--[773.099687417]
[ '/pinetime/data', 1, -144.60237121582, 134.10423278809, -196.9260559082 ]
//:--[773.149525084]
[ '/pinetime/data', 1, -149.88198852539, 136.5590057373, -190.5043182373 ]
//:--[773.199588875]
[ '/pinetime/data', 1, -110.14685821533, 90.702476501465, -198.71070861816 ]
//:--[773.249618542]
[ '/pinetime/data', 1, -63.217140197754, 128.54920959473, -196.80281066895 ]
//:--[773.299612]
[ '/pinetime/data', 1, -101.51483917236, 104.79271697998, -181.193359375 ]
//:--[773.349550709]
[ '/pinetime/data', 1, -108.97676086426, 152.97229003906, -156.34605407715 ]
//:--[773.399644542]
[ '/pinetime/data', 1, -61.169422149658, 155.17822265625, -107.0580368042 ]
//:--[773.449514917]
[ '/pinetime/data', 1, -95.141967773438, 149.5034942627, -107.60648345947 ]
//:--[773.499561209]
[ '/pinetime/data', 1, -47.470474243164, 109.99791717529, -87.545989990234 ]
//:--[773.549621292]
[ '/pinetime/data', 1, -48.444198608398, 122.19607543945, -109.0057144165 ]
//:--[773.598697375]
[ '/pinetime/data', 1, -79.11661529541, 98.895370483398, -150.60218811035 ]
//:--[773.648948]
[ '/pinetime/data', 1, -44.651329040527, 56.940330505371, -162.7029876709 ]
//:--[773.699456792]
[ '/pinetime/data', 1, -23.421346664429, 85.463401794434, -162.20262145996 ]
//:--[773.749446709]
[ '/pinetime/data', 1, -72.727966308594, 115.47196960449, -157.33264160156 ]
//:--[773.79933875]
[ '/pinetime/data', 1, -28.313028335571, 93.773361206055, -109.09962463379 ]
//:--[773.84911775]
[ '/pinetime/data', 1, 12.934279441833, 66.883888244629, -69.12654876709 ]
//:--[773.899427084]
[ '/pinetime/data', 1, 26.481580734253, 55.246891021729, -107.68892669678 ]
//:--[773.949550584]
[ '/pinetime/data', 1, -2.0073294639587, 92.157920837402, -122.02820587158 ]
//:--[773.999496167]
[ '/pinetime/data', 1, -33.395683288574, 48.47469329834, -74.447784423828 ]
//:--[774.049546334]
[ '/pinetime/data', 1, -37.385822296143, 60.459770202637, -102.31883239746 ]
//:--[774.099490917]
[ '/pinetime/data', 1, -28.434013366699, 67.744621276855, -57.827186584473 ]
//:--[774.149448834]
[ '/pinetime/data', 1, -45.464576721191, 111.16563415527, -68.474960327148 ]
//:--[774.199577125]
[ '/pinetime/data', 1, -71.293235778809, 122.52001953125, -75.98469543457 ]
//:--[774.249701459]
[ '/pinetime/data', 1, -118.010887146, 162.14967346191, -57.056903839111 ]
//:--[774.299513292]
[ '/pinetime/data', 1, -136.14823913574, 190.03936767578, -53.914390563965 ]
//:--[774.349478334]
[ '/pinetime/data', 1, -176.5749206543, 189.70022583008, -71.169410705566 ]
//:--[774.39944475]
[ '/pinetime/data', 1, -189.37649536133, 183.50277709961, -27.710510253906 ]
//:--[774.449577]
[ '/pinetime/data', 1, -160.79266357422, 193.25100708008, -42.044067382812 ]
//:--[774.499191]
[ '/pinetime/data', 1, -129.48333740234, 197.91143798828, -32.125949859619 ]
//:--[774.549681667]
[ '/pinetime/data', 1, -127.3341217041, 151.23626708984, 10.406160354614 ]
//:--[774.599646834]
[ '/pinetime/data', 1, -160.32489013672, 181.19111633301, 27.181970596313 ]
//:--[774.649746125]
[ '/pinetime/data', 1, -167.10131835938, 186.99011230469, 61.804782867432 ]
//:--[774.699756834]
[ '/pinetime/data', 1, -143.95054626465, 172.01393127441, 50.948608398438 ]
//:--[774.749745292]
[ '/pinetime/data', 1, -95.633903503418, 136.72201538086, 36.334991455078 ]
//:--[774.799752167]
[ '/pinetime/data', 1, -71.733428955078, 89.093086242676, 36.486782073975 ]
//:--[774.849565709]
[ '/pinetime/data', 1, -94.057998657227, 123.14792633057, 72.308647155762 ]
//:--[774.8996875]
[ '/pinetime/data', 1, -132.72966003418, 90.089782714844, 72.50952911377 ]
//:--[774.94963625]
[ '/pinetime/data', 1, -146.25099182129, 114.15663909912, 48.867012023926 ]
//:--[774.999731417]
[ '/pinetime/data', 1, -140.16677856445, 109.25878143311, 56.685089111328 ]
//:--[775.049395167]
[ '/pinetime/data', 1, -154.49909973145, 99.945236206055, 85.423454284668 ]
//:--[775.099450375]
[ '/pinetime/data', 1, -179.46815490723, 76.768493652344, 48.59708404541 ]
//:--[775.149544625]
[ '/pinetime/data', 1, -179.6883392334, 67.566528320312, 33.281730651855 ]
//:--[775.199628584]
[ '/pinetime/data', 1, -138.45147705078, 59.888328552246, 53.746734619141 ]
//:--[775.249511709]
[ '/pinetime/data', 1, -163.30657958984, 39.221298217773, 75.895606994629 ]
//:--[775.299780459]
[ '/pinetime/data', 1, -195.34625244141, 2.5900840759277, 91.528106689453 ]
//:--[775.349619084]
[ '/pinetime/data', 1, -166.99862670898, -18.225170135498, 134.548828125 ]
//:--[775.399493875]
[ '/pinetime/data', 1, -164.02326965332, -23.781799316406, 144.18501281738 ]
//:--[775.449703167]
[ '/pinetime/data', 1, -124.03233337402, -21.297025680542, 122.19163513184 ]
//:--[775.499685792]
[ '/pinetime/data', 1, -103.89972686768, -8.742880821228, 80.451309204102 ]
//:--[775.549724709]
[ '/pinetime/data', 1, -123.75907897949, 36.390316009521, 46.969245910645 ]
//:--[775.598747792]
[ '/pinetime/data', 1, -105.32137298584, 16.188716888428, 83.557579040527 ]
//:--[775.649761417]
[ '/pinetime/data', 1, -99.39469909668, 33.625518798828, 110.02143859863 ]
//:--[775.699573667]
[ '/pinetime/data', 1, -61.177028656006, 67.676712036133, 85.126403808594 ]
//:--[775.749372584]
[ '/pinetime/data', 1, -76.795669555664, 109.94595336914, 71.249137878418 ]
//:--[775.799429792]
[ '/pinetime/data', 1, -48.61364364624, 93.946334838867, 66.144622802734 ]
//:--[775.849378834]
[ '/pinetime/data', 1, -77.668441772461, 120.49687957764, 40.562866210938 ]
//:--[775.899308292]
[ '/pinetime/data', 1, -85.576095581055, 97.380027770996, 31.848775863647 ]
//:--[775.949449542]
[ '/pinetime/data', 1, -86.937393188477, 97.073509216309, 3.1842350959778 ]
//:--[775.999537875]
[ '/pinetime/data', 1, -103.47054290771, 125.82447814941, 8.1295728683472 ]
//:--[776.049456834]
[ '/pinetime/data', 1, -131.60258483887, 86.76789855957, 19.625759124756 ]
//:--[776.099557]
[ '/pinetime/data', 1, -145.71850585938, 121.93468475342, 5.0912380218506 ]
//:--[776.149521167]
[ '/pinetime/data', 1, -166.46597290039, 87.083557128906, 44.159187316895 ]
//:--[776.199497667]
[ '/pinetime/data', 1, -187.11181640625, 130.78851318359, 38.854362487793 ]
//:--[776.249124709]
[ '/pinetime/data', 1, -172.06687927246, 107.56270599365, 80.276718139648 ]
//:--[776.299538209]
[ '/pinetime/data', 1, -134.89643859863, 143.35258483887, 101.20148468018 ]
//:--[776.348696542]
[ '/pinetime/data', 1, -178.29550170898, 174.1224822998, 129.97575378418 ]
//:--[776.39955025]
[ '/pinetime/data', 1, -199.5258026123, 179.8916015625, 142.2142791748 ]
//:--[776.449463792]
[ '/pinetime/data', 1, -183.98712158203, 158.45416259766, 185.56723022461 ]
//:--[776.499410209]
[ '/pinetime/data', 1, -199.46078491211, 130.12492370605, 182.58493041992 ]
//:--[776.549511542]
[ '/pinetime/data', 1, -185.6548614502, 100.95172119141, 148.47407531738 ]
//:--[776.599610167]
[ '/pinetime/data', 1, -169.41487121582, 113.61043548584, 156.9289855957 ]
//:--[776.649664917]
[ '/pinetime/data', 1, -140.70317077637, 127.23390197754, 147.27471923828 ]
//:--[776.6994365]
[ '/pinetime/data', 1, -166.04035949707, 109.60305023193, 145.11198425293 ]
//:--[776.749657042]
[ '/pinetime/data', 1, -182.65078735352, 141.40982055664, 179.64266967773 ]
//:--[776.799652542]
[ '/pinetime/data', 1, -168.59794616699, 173.43699645996, 168.85772705078 ]
//:--[776.849261084]
[ '/pinetime/data', 1, -188.64891052246, 188.4573059082, 144.86260986328 ]
//:--[776.899576167]
[ '/pinetime/data', 1, -165.1473236084, 178.87930297852, 95.404602050781 ]
//:--[776.949502667]
[ '/pinetime/data', 1, -154.96269226074, 137.36572265625, 100.80049133301 ]
//:--[776.9996325]
[ '/pinetime/data', 1, -112.60244750977, 114.6153717041, 59.933555603027 ]
//:--[777.049612834]
[ '/pinetime/data', 1, -92.680801391602, 147.43643188477, 70.379020690918 ]
//:--[777.0994845]
[ '/pinetime/data', 1, -109.01035308838, 103.34452056885, 81.007026672363 ]
//:--[777.148559917]
[ '/pinetime/data', 1, -77.01717376709, 145.14129638672, 37.424407958984 ]
//:--[777.198503667]
[ '/pinetime/data', 1, -111.71040344238, 177.80993652344, 43.751907348633 ]
//:--[777.249510209]
[ '/pinetime/data', 1, -129.03276062012, 138.90310668945, -2.1683931350708 ]
//:--[777.299752542]
[ '/pinetime/data', 1, -110.62487030029, 104.32018280029, -8.9284658432007 ]
//:--[777.349720584]
[ '/pinetime/data', 1, -154.11741638184, 93.348823547363, -54.760753631592 ]
//:--[777.399631042]
[ '/pinetime/data', 1, -197.86968994141, 91.702735900879, -80.230728149414 ]
//:--[777.449587334]
[ '/pinetime/data', 1, -192.66505432129, 126.79888153076, -81.230796813965 ]
//:--[777.499726542]
[ '/pinetime/data', 1, -158.99557495117, 117.25673675537, -57.237113952637 ]
//:--[777.549683834]
[ '/pinetime/data', 1, -150.54965209961, 103.10950469971, -56.326663970947 ]
//:--[777.599657334]
[ '/pinetime/data', 1, -159.8636932373, 74.48738861084, -76.14697265625 ]
//:--[777.649531709]
[ '/pinetime/data', 1, -110.54167938232, 90.36890411377, -95.405982971191 ]
//:--[777.699689459]
[ '/pinetime/data', 1, -153.38381958008, 71.80931854248, -58.693565368652 ]
//:--[777.749717167]
[ '/pinetime/data', 1, -143.90606689453, 57.396053314209, -95.289489746094 ]
//:--[777.799741792]
[ '/pinetime/data', 1, -192.49505615234, 84.86548614502, -116.52238464355 ]
//:--[777.849418959]
[ '/pinetime/data', 1, -147.72137451172, 113.10916137695, -88.558975219727 ]
//:--[777.899454959]
[ '/pinetime/data', 1, -190.44818115234, 64.354309082031, -133.25094604492 ]
//:--[777.94939225]
[ '/pinetime/data', 1, -198.82511901855, 61.375129699707, -147.50875854492 ]
//:--[777.999548292]
[ '/pinetime/data', 1, -180.58274841309, 67.498481750488, -124.59701538086 ]
//:--[778.0166835]
[ '/code', "//:normalize and forward pinetime data to pine
MapXyz('/pinetime/data', '/pine', -1200, 1200);
" ]
//:--[778.049694042]
[ '/pinetime/data', 1, -178.4193572998, 86.013496398926, -127.43587493896 ]
//:--[778.05021225]
[ '/pine', 1, 0.42565861344337, 0.53583896160126, 0.44690170884132 ]
//:--[778.099772542]
[ '/pinetime/data', 1, -143.88114929199, 52.912342071533, -101.20357513428 ]
//:--[778.10022525]
[ '/pine', 1, 0.44004952907562, 0.5220468044281, 0.4578318297863 ]
//:--[778.149674625]
[ '/pinetime/data', 1, -191.70758056641, 68.570098876953, -97.686042785645 ]
//:--[778.150200709]
[ '/pine', 1, 0.42012184858322, 0.52857089042664, 0.45929747819901 ]
//:--[778.199626459]
[ '/pinetime/data', 1, -186.43353271484, 99.722274780273, -78.009857177734 ]
//:--[778.200050459]
[ '/pine', 1, 0.4223193526268, 0.54155093431473, 0.4674958884716 ]
//:--[778.249679459]
[ '/pinetime/data', 1, -156.65669250488, 54.820262908936, -45.030223846436 ]
//:--[778.250170125]
[ '/pine', 1, 0.43472638726234, 0.52284175157547, 0.48123741149902 ]
//:--[778.299610209]
[ '/pinetime/data', 1, -108.74301147461, 89.410186767578, -25.245428085327 ]
//:--[778.300033625]
[ '/pine', 1, 0.45469042658806, 0.53725427389145, 0.48948106169701 ]
//:--[778.349722917]
[ '/pinetime/data', 1, -82.302940368652, 54.727481842041, -20.775758743286 ]
//:--[778.350218334]
[ '/pine', 1, 0.46570709347725, 0.52280312776566, 0.49134343862534 ]
//:--[778.399716209]
[ '/pinetime/data', 1, -57.58423614502, 77.225288391113, -3.4780740737915 ]
//:--[778.400239667]
[ '/pine', 1, 0.47600656747818, 0.53217720985413, 0.49855080246925 ]
//:--[778.449614125]
[ '/pinetime/data', 1, -31.612384796143, 116.96102905273, 12.408340454102 ]
//:--[778.450136209]
[ '/pine', 1, 0.48682817816734, 0.54873377084732, 0.50517016649246 ]
//:--[778.499739292]
[ '/pinetime/data', 1, 3.8586378097534, 100.28141784668, 0.54625272750854 ]
//:--[778.500353459]
[ '/pine', 1, 0.50160777568817, 0.54178392887115, 0.5002276301384 ]
//:--[778.549393792]
[ '/pinetime/data', 1, 8.1807022094727, 112.19808959961, 7.7814936637878 ]
//:--[778.549599209]
[ '/pine', 1, 0.50340861082077, 0.54674917459488, 0.50324231386185 ]
//:--[778.599473209]
[ '/pinetime/data', 1, -3.0984401702881, 132.65019226074, -10.03258228302 ]
//:--[778.599710167]
[ '/pine', 1, 0.49870899319649, 0.55527091026306, 0.49581974744797 ]
//:--[778.64885375]
[ '/pinetime/data', 1, -19.631898880005, 108.43492889404, 38.943244934082 ]
//:--[778.649176417]
[ '/pine', 1, 0.49182003736496, 0.54518121480942, 0.51622635126114 ]
//:--[778.699616542]
[ '/pinetime/data', 1, -55.873931884766, 125.94243621826, 6.5024971961975 ]
//:--[778.700073375]
[ '/pine', 1, 0.47671920061111, 0.5524759888649, 0.50270938873291 ]
//:--[778.749702542]
[ '/pinetime/data', 1, -11.463451385498, 77.431610107422, -7.5646281242371 ]
//:--[778.750163125]
[ '/pine', 1, 0.4952235519886, 0.53226315975189, 0.49684807658195 ]
//:--[778.798743209]
[ '/pinetime/data', 1, -49.005508422852, 75.455680847168, 37.407684326172 ]
//:--[778.799217084]
[ '/pine', 1, 0.47958102822304, 0.53143984079361, 0.51558655500412 ]
//:--[778.849628542]
[ '/pinetime/data', 1, -94.645309448242, 117.18263244629, 45.849491119385 ]
//:--[778.85008675]
[ '/pine', 1, 0.46056446433067, 0.54882609844208, 0.51910394430161 ]
//:--[778.899631167]
[ '/pinetime/data', 1, -122.99124145508, 149.95439147949, 32.487464904785 ]
//:--[778.900109792]
[ '/pine', 1, 0.44875365495682, 0.56248098611832, 0.51353645324707 ]
//:--[778.949569834]
[ '/pinetime/data', 1, -141.43955993652, 163.45637512207, 81.428977966309 ]
//:--[778.950012875]
[ '/pine', 1, 0.44106686115265, 0.56810683012009, 0.5339287519455 ]
//:--[778.999619375]
[ '/pinetime/data', 1, -100.15865325928, 199.09280395508, 128.88986206055 ]
//:--[779.000094375]
[ '/pine', 1, 0.45826724171638, 0.5829553604126, 0.55370408296585 ]
//:--[779.049642334]
[ '/pinetime/data', 1, -135.32804870605, 159.89782714844, 125.755859375 ]
//:--[779.050120959]
[ '/pine', 1, 0.44361332058907, 0.56662410497665, 0.55239826440811 ]
//:--[779.099653167]
[ '/pinetime/data', 1, -157.37159729004, 127.33493804932, 97.789894104004 ]
//:--[779.100163417]
[ '/pine', 1, 0.43442851305008, 0.55305624008179, 0.5407457947731 ]
//:--[779.149702959]
[ '/pinetime/data', 1, -184.78018188477, 165.62503051758, 89.945411682129 ]
//:--[779.150221667]
[ '/pine', 1, 0.42300826311111, 0.56901043653488, 0.53747725486755 ]
//:--[779.199626709]
[ '/pinetime/data', 1, -191.2350769043, 117.93348693848, 76.087272644043 ]
//:--[779.200068084]
[ '/pine', 1, 0.42031872272491, 0.5491389632225, 0.53170305490494 ]
//:--[779.249324209]
[ '/pinetime/data', 1, -172.79811096191, 94.363639831543, 103.60484313965 ]
//:--[779.249491959]
[ '/pine', 1, 0.42800077795982, 0.53931820392609, 0.54316866397858 ]
//:--[779.299446125]
[ '/pinetime/data', 1, -157.78953552246, 57.105075836182, 72.009384155273 ]
//:--[779.299687584]
[ '/pine', 1, 0.43425434827805, 0.52379375696182, 0.53000390529633 ]
//:--[779.349350584]
[ '/pinetime/data', 1, -109.39839935303, 78.390266418457, 45.805168151855 ]
//:--[779.349534959]
[ '/pine', 1, 0.45441734790802, 0.53266263008118, 0.51908546686172 ]
//:--[779.399569125]
[ '/pinetime/data', 1, -77.00178527832, 99.732734680176, 27.374135971069 ]
//:--[779.40004825]
[ '/pine', 1, 0.46791592240334, 0.5415552854538, 0.51140588521957 ]
//:--[779.449602292]
[ '/pinetime/data', 1, -108.76871490479, 83.171913146973, 60.145927429199 ]
//:--[779.450048917]
[ '/pine', 1, 0.454679697752, 0.53465497493744, 0.52506083250046 ]
//:--[779.499651292]
[ '/pinetime/data', 1, -66.634727478027, 94.142356872559, 13.750267028809 ]
//:--[779.500118292]
[ '/pine', 1, 0.47223553061485, 0.53922599554062, 0.50572925806046 ]
//:--[779.54961325]
[ '/pinetime/data', 1, -70.061447143555, 45.792831420898, -7.6213836669922 ]
//:--[779.550048834]
[ '/pine', 1, 0.47080773115158, 0.51908034086227, 0.49682441353798 ]
//:--[779.599603334]
[ '/pinetime/data', 1, -54.824054718018, 35.474979400635, 25.409280776978 ]
//:--[779.600038375]
[ '/pine', 1, 0.47715663909912, 0.51478123664856, 0.51058721542358 ]
//:--[779.649628917]
[ '/pinetime/data', 1, -81.168495178223, 78.166999816895, 63.064922332764 ]
//:--[779.650090542]
[ '/pine', 1, 0.46617978811264, 0.53256958723068, 0.5262770652771 ]
//:--[779.699560792]
[ '/pinetime/data', 1, -67.300773620605, 30.700183868408, 31.891012191772 ]
//:--[779.699994375]
[ '/pine', 1, 0.47195801138878, 0.51279175281525, 0.51328790187836 ]
//:--[779.749623542]
[ '/pinetime/data', 1, -63.0202293396, 66.087783813477, 61.69450378418 ]
//:--[779.750219417]
[ '/pine', 1, 0.47374156117439, 0.52753657102585, 0.52570605278015 ]
//:--[779.79954425]
[ '/pinetime/data', 1, -92.954444885254, 43.818271636963, 12.954532623291 ]
//:--[779.799967959]
[ '/pine', 1, 0.46126899123192, 0.51825761795044, 0.50539773702621 ]
//:--[779.8495265]
[ '/pinetime/data', 1, -80.777206420898, 38.453472137451, -24.807035446167 ]
//:--[779.849916167]
[ '/pine', 1, 0.46634283661842, 0.51602226495743, 0.48966374993324 ]
//:--[779.899484459]
[ '/pinetime/data', 1, -119.1803817749, 10.429453849792, -33.608963012695 ]
//:--[779.8998495]
[ '/pine', 1, 0.45034149289131, 0.50434559583664, 0.48599627614021 ]
//:--[779.949324209]
[ '/pinetime/data', 1, -85.400009155273, 15.925848007202, -62.712825775146 ]
//:--[779.949491917]
[ '/pine', 1, 0.46441665291786, 0.50663578510284, 0.47386965155602 ]
//:--[779.999454959]
[ '/pinetime/data', 1, -133.9119720459, 44.955337524414, -46.544826507568 ]
//:--[779.999691542]
[ '/pine', 1, 0.4442033469677, 0.51873141527176, 0.48060631752014 ]
//:--[780.0493135]
[ '/pinetime/data', 1, -142.94239807129, 38.723194122314, -41.276084899902 ]
//:--[780.049475625]
[ '/pine', 1, 0.44044065475464, 0.51613467931747, 0.48280164599419 ]
//:--[780.0995205]
[ '/pinetime/data', 1, -95.65845489502, 39.268447875977, -1.5225410461426 ]
//:--[780.099935917]
[ '/pine', 1, 0.46014231443405, 0.51636183261871, 0.49936559796333 ]
//:--[780.149497792]
[ '/pinetime/data', 1, -99.161003112793, 86.303535461426, -27.543449401855 ]
//:--[780.149851875]
[ '/pine', 1, 0.45868292450905, 0.53595978021622, 0.48852357268333 ]
//:--[780.199418167]
[ '/pinetime/data', 1, -62.119911193848, 130.26490783691, 13.890171051025 ]
//:--[780.1997505]
[ '/pine', 1, 0.47411671280861, 0.55427706241608, 0.50578755140305 ]
//:--[780.249284625]
[ '/pinetime/data', 1, -79.596015930176, 123.75208282471, -11.037635803223 ]
//:--[780.249691959]
[ '/pine', 1, 0.46683499217033, 0.55156338214874, 0.4954009950161 ]
//:--[780.299555209]
[ '/pinetime/data', 1, -49.053512573242, 79.959190368652, 3.1174659729004 ]
//:--[780.299958834]
[ '/pine', 1, 0.47956103086472, 0.53331631422043, 0.50129896402359 ]
//:--[780.349558334]
[ '/pinetime/data', 1, -1.4213562011719, 99.766662597656, -17.997217178345 ]
//:--[780.3500015]
[ '/pine', 1, 0.49940776824951, 0.54156947135925, 0.49250116944313 ]
//:--[780.39951175]
[ '/pinetime/data', 1, -6.3454270362854, 78.748092651367, -45.23237991333 ]
//:--[780.399909]
[ '/pine', 1, 0.49735605716705, 0.53281170129776, 0.48115316033363 ]
//:--[780.449629125]
[ '/pinetime/data', 1, 18.924057006836, 84.785911560059, -25.956176757812 ]
//:--[780.450130334]
[ '/pine', 1, 0.50788503885269, 0.53532743453979, 0.48918491601944 ]
//:--[780.499604792]
[ '/pinetime/data', 1, 26.566850662231, 125.20203399658, -40.85266494751 ]
//:--[780.500082042]
[ '/pine', 1, 0.51106953620911, 0.55216753482819, 0.4829780459404 ]
//:--[780.549698417]
[ '/pinetime/data', 1, 30.757724761963, 81.867980957031, -5.413281917572 ]
//:--[780.55020275]
[ '/pine', 1, 0.51281571388245, 0.53411167860031, 0.49774447083473 ]
//:--[780.59960125]
[ '/pinetime/data', 1, 39.436256408691, 33.157085418701, 3.0662417411804 ]
//:--[780.600063375]
[ '/pine', 1, 0.51643174886703, 0.51381546258926, 0.50127762556076 ]
//:--[780.649153542]
[ '/pinetime/data', 1, 19.126605987549, 76.908470153809, 15.278827667236 ]
//:--[780.649309375]
[ '/pine', 1, 0.50796943902969, 0.53204518556595, 0.50636619329453 ]
//:--[780.699431542]
[ '/pinetime/data', 1, -4.3538689613342, 81.940795898438, 38.597011566162 ]
//:--[780.699675459]
[ '/pine', 1, 0.49818587303162, 0.5341420173645, 0.51608210802078 ]
//:--[780.749369584]
[ '/pinetime/data', 1, -44.965160369873, 128.78489685059, 64.357353210449 ]
//:--[780.749536]
[ '/pine', 1, 0.48126450181007, 0.55366039276123, 0.52681559324265 ]
//:--[780.799612042]
[ '/pinetime/data', 1, -33.313514709473, 90.715827941895, 19.117128372192 ]
//:--[780.800078542]
[ '/pine', 1, 0.48611935973167, 0.53779828548431, 0.50796544551849 ]
//:--[780.849567375]
[ '/pinetime/data', 1, 6.1659336090088, 97.66650390625, 63.309455871582 ]
//:--[780.850048917]
[ '/pine', 1, 0.50256913900375, 0.54069435596466, 0.52637892961502 ]
//:--[780.899585334]
[ '/pinetime/data', 1, 54.342124938965, 98.590194702148, 56.890773773193 ]
//:--[780.900037542]
[ '/pine', 1, 0.52264255285263, 0.54107922315598, 0.52370446920395 ]
//:--[780.949627292]
[ '/pinetime/data', 1, 57.908939361572, 53.194213867188, 85.67163848877 ]
//:--[780.950121167]
[ '/pine', 1, 0.52412873506546, 0.52216428518295, 0.53569650650024 ]
//:--[780.999607459]
[ '/pinetime/data', 1, 85.622444152832, 22.530794143677, 59.60555267334 ]
//:--[781.000078334]
[ '/pine', 1, 0.53567600250244, 0.50938785076141, 0.5248356461525 ]
//:--[781.049437209]
[ '/pinetime/data', 1, 121.84642791748, 20.656848907471, 62.722980499268 ]
//:--[781.049865584]
[ '/pine', 1, 0.55076932907104, 0.50860702991486, 0.52613455057144 ]
//:--[781.0996925]
[ '/pinetime/data', 1, 165.61042785645, 45.70450592041, 33.089340209961 ]
//:--[781.100233542]
[ '/pine', 1, 0.56900435686111, 0.51904356479645, 0.51378720998764 ]
//:--[781.148891875]
[ '/pinetime/data', 1, 197.18690490723, 54.903434753418, 35.70573425293 ]
//:--[781.149360667]
[ '/pine', 1, 0.58216118812561, 0.52287644147873, 0.51487737894058 ]
//:--[781.199686875]
[ '/pinetime/data', 1, 172.89682006836, 31.705320358276, 32.09875869751 ]
//:--[781.200158209]
[ '/pine', 1, 0.57204031944275, 0.51321053504944, 0.51337450742722 ]
//:--[781.249655834]
[ '/pinetime/data', 1, 172.73913574219, -1.1822819709778, 80.81282043457 ]
//:--[781.250117084]
[ '/pine', 1, 0.57197463512421, 0.49950736761093, 0.53367203474045 ]
//:--[781.299619125]
[ '/pinetime/data', 1, 127.73558044434, -48.813186645508, 55.976833343506 ]
//:--[781.300082042]
[ '/pine', 1, 0.55322313308716, 0.47966116666794, 0.52332365512848 ]
//:--[781.349334792]
[ '/pinetime/data', 1, 163.05331420898, -65.649620056152, 34.226547241211 ]
//:--[781.349492542]
[ '/pine', 1, 0.56793886423111, 0.4726459980011, 0.5142610669136 ]
//:--[781.3994455]
[ '/pinetime/data', 1, 195.65571594238, -25.185989379883, 37.245796203613 ]
//:--[781.39967325]
[ '/pine', 1, 0.58152323961258, 0.48950582742691, 0.51551908254623 ]
//:--[781.449330542]
[ '/pinetime/data', 1, 165.26704406738, -16.67751121521, 42.986022949219 ]
//:--[781.449491667]
[ '/pine', 1, 0.56886124610901, 0.49305102229118, 0.51791083812714 ]
//:--[781.499613334]
[ '/pinetime/data', 1, 132.51040649414, 7.7542066574097, 86.280838012695 ]
//:--[781.50007675]
[ '/pine', 1, 0.55521267652512, 0.50323092937469, 0.53595036268234 ]
//:--[781.54959825]
[ '/pinetime/data', 1, 88.14421081543, 16.672157287598, 103.71672821045 ]
//:--[781.550015209]
[ '/pine', 1, 0.53672677278519, 0.50694674253464, 0.54321527481079 ]
//:--[781.5996385]
[ '/pinetime/data', 1, 94.875755310059, 15.608680725098, 106.99526977539 ]
//:--[781.600076459]
[ '/pine', 1, 0.53953158855438, 0.50650364160538, 0.5445813536644 ]
//:--[781.649553584]
[ '/pinetime/data', 1, 142.63133239746, 45.507919311523, 153.5486907959 ]
//:--[781.6499645]
[ '/pine', 1, 0.55942970514297, 0.51896160840988, 0.56397861242294 ]
//:--[781.699539667]
[ '/pinetime/data', 1, 184.25036621094, 9.0350036621094, 194.01672363281 ]
//:--[781.699998959]
[ '/pine', 1, 0.57677096128464, 0.50376456975937, 0.58084028959274 ]
//:--[781.749545209]
[ '/pinetime/data', 1, 186.93646240234, 39.299976348877, 190.64164733887 ]
//:--[781.749931125]
[ '/pine', 1, 0.57789021730423, 0.51637500524521, 0.57943403720856 ]
//:--[781.799543709]
[ '/pinetime/data', 1, 156.24847412109, -1.7395734786987, 142.14283752441 ]
//:--[781.799932084]
[ '/pine', 1, 0.56510353088379, 0.49927517771721, 0.55922615528107 ]
//:--[781.849531625]
[ '/pinetime/data', 1, 119.1469039917, 27.643262863159, 166.30787658691 ]
//:--[781.850008292]
[ '/pine', 1, 0.54964452981949, 0.5115180015564, 0.56929492950439 ]
//:--[781.899527542]
[ '/pinetime/data', 1, 82.373428344727, 22.521209716797, 145.00407409668 ]
//:--[781.899936125]
[ '/pine', 1, 0.5343222618103, 0.50938385725021, 0.56041836738586 ]
//:--[781.948754667]
[ '/pinetime/data', 1, 55.231105804443, -26.910327911377, 102.22602844238 ]
//:--[781.94912575]
[ '/pine', 1, 0.52301293611526, 0.48878735303879, 0.54259419441223 ]
//:--[781.998675375]
[ '/pinetime/data', 1, 51.53267288208, 16.566980361938, 113.39698791504 ]
//:--[781.999090375]
[ '/pine', 1, 0.52147191762924, 0.50690293312073, 0.54724872112274 ]
//:--[782.04942025]
[ '/pinetime/data', 1, 70.081436157227, 36.361896514893, 152.02470397949 ]
//:--[782.049698584]
[ '/pine', 1, 0.52920061349869, 0.51515078544617, 0.56334364414215 ]
//:--[782.099453084]
[ '/pinetime/data', 1, 100.56885528564, 69.367149353027, 112.85124206543 ]
//:--[782.099669459]
[ '/pine', 1, 0.54190367460251, 0.52890300750732, 0.54702132940292 ]
//:--[782.149383584]
[ '/pinetime/data', 1, 149.56553649902, 36.762939453125, 142.23101806641 ]
//:--[782.149558292]
[ '/pine', 1, 0.56231898069382, 0.51531791687012, 0.55926293134689 ]
//:--[782.199690125]
[ '/pinetime/data', 1, 123.42300415039, 12.588918685913, 181.71536254883 ]
//:--[782.200169709]
[ '/pine', 1, 0.55142623186111, 0.50524538755417, 0.57571470737457 ]
//:--[782.249543959]
[ '/pinetime/data', 1, 135.54183959961, -19.058954238892, 180.0246887207 ]
//:--[782.249911792]
[ '/pine', 1, 0.55647575855255, 0.49205878376961, 0.57501029968262 ]
//:--[782.299632917]
[ '/pinetime/data', 1, 106.20718383789, -46.787307739258, 182.61959838867 ]
//:--[782.300115125]
[ '/pine', 1, 0.54425299167633, 0.48050528764725, 0.57609152793884 ]
//:--[782.349669084]
[ '/pinetime/data', 1, 64.690414428711, -30.195581436157, 177.59881591797 ]
//:--[782.350170584]
[ '/pine', 1, 0.52695435285568, 0.4874185025692, 0.57399952411652 ]
//:--[782.399603667]
[ '/pinetime/data', 1, 27.469444274902, -26.195537567139, 197.09870910645 ]
//:--[782.400080042]
[ '/pine', 1, 0.51144558191299, 0.48908519744873, 0.58212447166443 ]
//:--[782.449624709]
[ '/pinetime/data', 1, 47.319793701172, -9.32568359375, 187.9969329834 ]
//:--[782.450094542]
[ '/pine', 1, 0.51971656084061, 0.49611428380013, 0.57833206653595 ]
//:--[782.499671667]
[ '/pinetime/data', 1, 22.877681732178, 38.023090362549, 186.68197631836 ]
//:--[782.500167959]
[ '/pine', 1, 0.50953239202499, 0.51584297418594, 0.57778418064117 ]
//:--[782.549637417]
[ '/pinetime/data', 1, -23.946702957153, 49.269058227539, 185.41390991211 ]
//:--[782.550137292]
[ '/pine', 1, 0.49002221226692, 0.52052879333496, 0.57725578546524 ]
//:--[782.599483625]
[ '/pinetime/data', 1, -5.2350640296936, 50.124515533447, 158.77418518066 ]
//:--[782.599914667]
[ '/pine', 1, 0.4978187084198, 0.52088522911072, 0.56615591049194 ]
//:--[782.649632959]
[ '/pinetime/data', 1, 28.619134902954, 63.465713500977, 135.72480773926 ]
//:--[782.65011725]
[ '/pine', 1, 0.51192462444305, 0.52644401788712, 0.55655199289322 ]
//:--[782.699600959]
[ '/pinetime/data', 1, 24.944042205811, 33.875717163086, 115.30572509766 ]
//:--[782.700057042]
[ '/pine', 1, 0.51039332151413, 0.51411485671997, 0.54804402589798 ]
//:--[782.74932525]
[ '/pinetime/data', 1, 40.033554077148, 68.859771728516, 84.02368927002 ]
//:--[782.749488209]
[ '/pine', 1, 0.51668065786362, 0.52869158983231, 0.53500986099243 ]
//:--[782.799423334]
[ '/pinetime/data', 1, 15.409541130066, 117.9734954834, 84.170616149902 ]
//:--[782.799655375]
[ '/pine', 1, 0.50642061233521, 0.54915565252304, 0.53507107496262 ]
//:--[782.84934675]
[ '/pinetime/data', 1, -20.070827484131, 115.28372955322, 45.051490783691 ]
//:--[782.849512125]
[ '/pine', 1, 0.49163714051247, 0.54803490638733, 0.51877146959305 ]
//:--[782.899607959]
[ '/pinetime/data', 1, -25.283897399902, 72.295722961426, 55.431758880615 ]
//:--[782.90005975]
[ '/pine', 1, 0.48946502804756, 0.53012323379517, 0.52309656143188 ]
//:--[782.949600334]
[ '/pinetime/data', 1, -31.762397766113, 95.025085449219, 25.132417678833 ]
//:--[782.950033167]
[ '/pine', 1, 0.48676565289497, 0.53959375619888, 0.5104718208313 ]
//:--[782.999626292]
[ '/pinetime/data', 1, -78.235328674316, 138.06921386719, 44.980693817139 ]
//:--[783.000060875]
[ '/pine', 1, 0.46740195155144, 0.55752885341644, 0.51874196529388 ]
//:--[783.049630667]
[ '/pinetime/data', 1, -110.37720489502, 164.9722442627, 50.406600952148 ]
//:--[783.050094459]
[ '/pine', 1, 0.45400950312614, 0.56873846054077, 0.52100276947021 ]
//:--[783.099622917]
[ '/pinetime/data', 1, -70.45068359375, 145.84495544434, 65.426429748535 ]
//:--[783.1000635]
[ '/pine', 1, 0.47064554691315, 0.56076872348785, 0.52726101875305 ]
//:--[783.149611125]
[ '/pinetime/data', 1, -44.56689453125, 133.37780761719, 48.387825012207 ]
//:--[783.150062459]
[ '/pine', 1, 0.48143047094345, 0.55557405948639, 0.5201615691185 ]
//:--[783.199619959]
[ '/pinetime/data', 1, -3.339684009552, 133.13906860352, 53.741394042969 ]
//:--[783.200101167]
[ '/pine', 1, 0.49860846996307, 0.5554746389389, 0.52239227294922 ]
//:--[783.249626709]
[ '/pinetime/data', 1, -21.25186920166, 156.49018859863, 53.718330383301 ]
//:--[783.250092917]
[ '/pine', 1, 0.4911450445652, 0.56520426273346, 0.52238261699677 ]
//:--[783.299605209]
[ '/pinetime/data', 1, -54.94221496582, 179.93518066406, 37.630687713623 ]
//:--[783.300062209]
[ '/pine', 1, 0.47710740566254, 0.57497298717499, 0.51567947864532 ]
//:--[783.34957975]
[ '/pinetime/data', 1, -33.765567779541, 169.10414123535, 0.2476692199707 ]
//:--[783.350007709]
[ '/pine', 1, 0.48593100905418, 0.57046008110046, 0.50010317564011 ]
//:--[783.399431334]
[ '/pinetime/data', 1, -36.286033630371, 199.87832641602, 27.16318321228 ]
//:--[783.400068042]
[ '/pine', 1, 0.48488080501556, 0.58328264951706, 0.51131796836853 ]
//:--[783.449284834]
[ '/pinetime/data', 1, 12.724137306213, 194.56440734863, -1.7777323722839 ]
//:--[783.449422667]
[ '/pine', 1, 0.50530171394348, 0.58106851577759, 0.49925929307938 ]
//:--[783.499410209]
[ '/pinetime/data', 1, 24.875663757324, 199.5027923584, -41.868377685547 ]
//:--[783.499624042]
[ '/pine', 1, 0.51036483049393, 0.58312618732452, 0.48255485296249 ]
//:--[783.549315167]
[ '/pinetime/data', 1, 11.517202377319, 169.90313720703, -1.9444942474365 ]
//:--[783.549455625]
[ '/pine', 1, 0.50479882955551, 0.57079297304153, 0.49918979406357 ]
//:--[783.599487417]
[ '/pinetime/data', 1, 28.653705596924, 123.83074951172, -13.124418258667 ]
//:--[783.599865459]
[ '/pine', 1, 0.51193904876709, 0.55159616470337, 0.49453148245811 ]
//:--[783.649488042]
[ '/pinetime/data', 1, 71.978042602539, 76.424911499023, -43.871353149414 ]
//:--[783.649921084]
[ '/pine', 1, 0.52999085187912, 0.53184372186661, 0.48172026872635 ]
//:--[783.699597625]
[ '/pinetime/data', 1, 25.356555938721, 114.07557678223, -83.297225952148 ]
//:--[783.700037292]
[ '/pine', 1, 0.51056522130966, 0.54753148555756, 0.46529281139374 ]
//:--[783.749593917]
[ '/pinetime/data', 1, -20.694805145264, 116.90907287598, -127.18842315674 ]
//:--[783.750052917]
[ '/pine', 1, 0.49137717485428, 0.54871213436127, 0.44700482487679 ]
//:--[783.799599125]
[ '/pinetime/data', 1, 20.400310516357, 81.89884185791, -141.77499389648 ]
//:--[783.8000615]
[ '/pine', 1, 0.50850015878677, 0.53412449359894, 0.44092708826065 ]
//:--[783.849581667]
[ '/pinetime/data', 1, 46.442901611328, 101.71940612793, -138.10159301758 ]
//:--[783.849999959]
[ '/pine', 1, 0.51935118436813, 0.54238307476044, 0.44245767593384 ]
//:--[783.899751917]
[ '/pinetime/data', 1, 4.9281597137451, 112.73793029785, -135.96853637695 ]
//:--[783.900214709]
[ '/pine', 1, 0.50205338001251, 0.54697412252426, 0.44334644079208 ]
//:--[783.949673375]
[ '/pinetime/data', 1, 45.534824371338, 94.141708374023, -138.19784545898 ]
//:--[783.950137209]
[ '/pine', 1, 0.5189728140831, 0.5392256975174, 0.4424175620079 ]
//:--[783.999670709]
[ '/pinetime/data', 1, 36.78577041626, 64.424423217773, -97.723297119141 ]
//:--[784.000167375]
[ '/pine', 1, 0.51532739400864, 0.5268434882164, 0.45928195118904 ]
//:--[784.04954925]
[ '/pinetime/data', 1, 75.69408416748, 88.445457458496, -78.458961486816 ]
//:--[784.049978209]
[ '/pine', 1, 0.53153920173645, 0.53685230016708, 0.46730875968933 ]
//:--[784.099645667]
[ '/pinetime/data', 1, 99.246658325195, 119.89614105225, -64.703239440918 ]
//:--[784.10011275]
[ '/pine', 1, 0.54135274887085, 0.54995673894882, 0.47304031252861 ]
//:--[784.149503167]
[ '/pinetime/data', 1, 69.081558227539, 119.78646850586, -86.639724731445 ]
//:--[784.149834417]
[ '/pine', 1, 0.52878397703171, 0.54991102218628, 0.46390011906624 ]
//:--[784.199388125]
[ '/pinetime/data', 1, 73.81315612793, 107.51625061035, -86.387313842773 ]
//:--[784.199597084]
[ '/pine', 1, 0.5307554602623, 0.54479843378067, 0.46400529146194 ]
//:--[784.249384875]
[ '/pinetime/data', 1, 60.495567321777, 61.683403015137, -60.038520812988 ]
//:--[784.249589167]
[ '/pine', 1, 0.52520650625229, 0.52570140361786, 0.47498396039009 ]
//:--[784.299598167]
[ '/pinetime/data', 1, 95.285797119141, 52.02029800415, -88.772979736328 ]
//:--[784.300095209]
[ '/pine', 1, 0.53970241546631, 0.52167510986328, 0.46301126480103 ]
//:--[784.348883959]
[ '/pinetime/data', 1, 125.43357849121, 3.1363844871521, -129.62232971191 ]
//:--[784.349341584]
[ '/pine', 1, 0.55226397514343, 0.5013068318367, 0.44599068164825 ]
//:--[784.398813667]
[ '/pinetime/data', 1, 126.58177947998, -17.136657714844, -139.80157470703 ]
//:--[784.39927725]
[ '/pine', 1, 0.55274242162704, 0.49285972118378, 0.44174933433533 ]
//:--[784.449606792]
[ '/pinetime/data', 1, 165.34503173828, 0.86437463760376, -96.078559875488 ]
//:--[784.450069]
[ '/pine', 1, 0.56889379024506, 0.50036013126373, 0.45996725559235 ]
//:--[784.499580667]
[ '/pinetime/data', 1, 127.01908111572, 38.798366546631, -130.66456604004 ]
//:--[784.500244084]
[ '/pine', 1, 0.55292463302612, 0.51616597175598, 0.44555643200874 ]
//:--[784.549650834]
[ '/pinetime/data', 1, 113.30305480957, 10.665988922119, -87.113174438477 ]
//:--[784.55010625]
[ '/pine', 1, 0.54720962047577, 0.5044441819191, 0.46370285749435 ]
//:--[784.59962825]
[ '/pinetime/data', 1, 152.16609191895, -30.257057189941, -90.864440917969 ]
//:--[784.600114375]
[ '/pine', 1, 0.56340253353119, 0.48739290237427, 0.46213981509209 ]
//:--[784.649637667]
[ '/pinetime/data', 1, 171.95352172852, 1.4266729354858, -64.834403991699 ]
//:--[784.650088167]
[ '/pine', 1, 0.5716472864151, 0.50059443712234, 0.47298565506935 ]
//:--[784.699656042]
[ '/pinetime/data', 1, 163.89315795898, -26.944374084473, -48.069347381592 ]
//:--[784.700122792]
[ '/pine', 1, 0.56828880310059, 0.48877316713333, 0.47997111082077 ]
//:--[784.749587959]
[ '/pinetime/data', 1, 192.85455322266, -56.199562072754, -92.752243041992 ]
//:--[784.750035667]
[ '/pine', 1, 0.58035606145859, 0.47658351063728, 0.46135324239731 ]
//:--[784.7996275]
[ '/pinetime/data', 1, 157.19020080566, -18.071769714355, -120.90536499023 ]
//:--[784.800073]
[ '/pine', 1, 0.56549590826035, 0.49247008562088, 0.44962275028229 ]
//:--[784.849511584]
[ '/pinetime/data', 1, 131.56425476074, -10.752332687378, -77.961608886719 ]
//:--[784.849996625]
[ '/pine', 1, 0.55481845140457, 0.49551984667778, 0.46751600503922 ]
//:--[784.899418167]
[ '/pinetime/data', 1, 178.94691467285, 33.354423522949, -111.36987304688 ]
//:--[784.899599292]
[ '/pine', 1, 0.57456123828888, 0.51389765739441, 0.45359587669373 ]
//:--[784.949366084]
[ '/pinetime/data', 1, 142.16828918457, -3.2346129417419, -98.040985107422 ]
//:--[784.949535792]
[ '/pine', 1, 0.55923676490784, 0.49865224957466, 0.45914959907532 ]
//:--[784.999540459]
[ '/pinetime/data', 1, 94.032814025879, 11.236488342285, -88.764045715332 ]
//:--[784.999875625]
[ '/pine', 1, 0.53918033838272, 0.50468188524246, 0.46301499009132 ]
//:--[785.049415709]
[ '/pinetime/data', 1, 102.66027832031, 26.252269744873, -66.12744140625 ]
//:--[785.049918709]
[ '/pine', 1, 0.54277509450912, 0.51093846559525, 0.47244688868523 ]
//:--[785.099530084]
[ '/pinetime/data', 1, 78.79581451416, 61.020721435547, -75.320266723633 ]
//:--[785.099921]
[ '/pine', 1, 0.53283160924911, 0.52542531490326, 0.46861654520035 ]
//:--[785.149510834]
[ '/pinetime/data', 1, 38.949596405029, 107.68525695801, -81.080718994141 ]
//:--[785.149893042]
[ '/pine', 1, 0.51622897386551, 0.54486888647079, 0.46621635556221 ]
//:--[785.199478792]
[ '/pinetime/data', 1, 41.241191864014, 107.40954589844, -51.777122497559 ]
//:--[785.199832917]
[ '/pine', 1, 0.51718384027481, 0.54475396871567, 0.47842618823051 ]
//:--[785.249502209]
[ '/pinetime/data', 1, 68.328514099121, 94.897506713867, -17.865657806396 ]
//:--[785.249882542]
[ '/pine', 1, 0.52847021818161, 0.53954064846039, 0.492555975914 ]
//:--[785.299504709]
[ '/pinetime/data', 1, 45.10408782959, 120.5559387207, -58.367908477783 ]
//:--[785.299868125]
[ '/pine', 1, 0.51879334449768, 0.55023163557053, 0.47568002343178 ]
//:--[785.348567917]
[ '/pinetime/data', 1, 50.167991638184, 155.2082824707, -31.279886245728 ]
//:--[785.349006042]
[ '/pine', 1, 0.52090334892273, 0.56467014551163, 0.4869666993618 ]
//:--[785.399578709]
[ '/pinetime/data', 1, 64.457046508789, 124.61042785645, -36.205268859863 ]
//:--[785.400061292]
[ '/pine', 1, 0.52685707807541, 0.5519210100174, 0.48491448163986 ]
//:--[785.449636084]
[ '/pinetime/data', 1, 73.53539276123, 139.83810424805, -68.104316711426 ]
//:--[785.4501255]
[ '/pine', 1, 0.53063976764679, 0.55826586484909, 0.47162321209908 ]
//:--[785.499623334]
[ '/pinetime/data', 1, 107.79393005371, 174.6046295166, -54.07657623291 ]
//:--[785.500084084]
[ '/pine', 1, 0.54491412639618, 0.57275193929672, 0.47746810317039 ]
//:--[785.549477542]
[ '/pinetime/data', 1, 155.57803344727, 186.79978942871, -14.321684837341 ]
//:--[785.550016625]
[ '/pine', 1, 0.56482416391373, 0.57783323526382, 0.49403262138367 ]
//:--[785.599494334]
[ '/pinetime/data', 1, 128.49391174316, 147.49917602539, -57.487274169922 ]
//:--[785.599789584]
[ '/pine', 1, 0.55353915691376, 0.56145799160004, 0.47604697942734 ]
//:--[785.64942575]
[ '/pinetime/data', 1, 155.78637695312, 185.0719909668, -83.915817260742 ]
//:--[785.649631875]
[ '/pine', 1, 0.56491100788116, 0.57711333036423, 0.46503508090973 ]
//:--[785.69957825]
[ '/pinetime/data', 1, 146.51322937012, 199.58901977539, -93.755813598633 ]
//:--[785.700057417]
[ '/pine', 1, 0.56104719638824, 0.58316206932068, 0.46093508601189 ]
//:--[785.749624084]
[ '/pinetime/data', 1, 178.11042785645, 171.64695739746, -117.82317352295 ]
//:--[785.750059459]
[ '/pine', 1, 0.57421267032623, 0.57151955366135, 0.45090702176094 ]
//:--[785.799574625]
[ '/pinetime/data', 1, 199.88116455078, 130.00997924805, -94.472801208496 ]
//:--[785.800011667]
[ '/pine', 1, 0.58328384160995, 0.55417084693909, 0.46063634753227 ]
//:--[785.849444084]
[ '/pinetime/data', 1, 195.83081054688, 80.943824768066, -117.23776245117 ]
//:--[785.8498835]
[ '/pine', 1, 0.58159619569778, 0.53372657299042, 0.45115092396736 ]
//:--[785.899052084]
[ '/pinetime/data', 1, 158.31982421875, 109.80084228516, -85.781585693359 ]
//:--[785.899507709]
[ '/pine', 1, 0.56596660614014, 0.54575037956238, 0.46425768733025 ]
//:--[785.949579834]
[ '/pinetime/data', 1, 157.03381347656, 81.548034667969, -103.10015869141 ]
//:--[785.950051584]
[ '/pine', 1, 0.56543076038361, 0.53397834300995, 0.45704159140587 ]
//:--[785.999627084]
[ '/pinetime/data', 1, 177.19076538086, 83.194938659668, -105.21558380127 ]
//:--[786.000100875]
[ '/pine', 1, 0.57382947206497, 0.53466457128525, 0.45616018772125 ]
//:--[786.049529292]
[ '/pinetime/data', 1, 173.57470703125, 111.93667602539, -105.23933410645 ]
//:--[786.049843625]
[ '/pine', 1, 0.57232278585434, 0.54664027690887, 0.4561502635479 ]
//:--[786.099590209]
[ '/pinetime/data', 1, 124.57609558105, 106.95652008057, -63.554607391357 ]
//:--[786.1000745]
[ '/pine', 1, 0.55190670490265, 0.54456520080566, 0.47351890802383 ]
//:--[786.149569709]
[ '/pinetime/data', 1, 151.86410522461, 150.58041381836, -81.599578857422 ]
//:--[786.150127834]
[ '/pine', 1, 0.56327670812607, 0.56274181604385, 0.46600016951561 ]
//:--[786.199562167]
[ '/pinetime/data', 1, 150.63293457031, 193.27874755859, -98.160507202148 ]
//:--[786.19992475]
[ '/pine', 1, 0.56276375055313, 0.58053278923035, 0.45909979939461 ]
//:--[786.249591292]
[ '/pinetime/data', 1, 185.74424743652, 158.83015441895, -51.466678619385 ]
//:--[786.250046625]
[ '/pine', 1, 0.57739341259003, 0.56617921590805, 0.478555560112 ]
//:--[786.29945725]
[ '/pinetime/data', 1, 181.59931945801, 143.16676330566, -61.035381317139 ]
//:--[786.299663834]
[ '/pine', 1, 0.57566636800766, 0.55965280532837, 0.47456860542297 ]
//:--[786.349388334]
[ '/pinetime/data', 1, 159.97178649902, 104.55819702148, -11.613750457764 ]
//:--[786.349572042]
[ '/pine', 1, 0.566654920578, 0.543565928936, 0.49516093730927 ]
//:--[786.399023959]
[ '/pinetime/data', 1, 113.25857543945, 99.240386962891, 12.849771499634 ]
//:--[786.39940725]
[ '/pine', 1, 0.54719108343124, 0.54135018587112, 0.50535404682159 ]
//:--[786.449624584]
[ '/pinetime/data', 1, 103.35639953613, 85.139671325684, 12.970626831055 ]
//:--[786.450093459]
[ '/pine', 1, 0.54306519031525, 0.53547483682632, 0.50540441274643 ]
//:--[786.499634542]
[ '/pinetime/data', 1, 125.09492492676, 114.49594116211, -3.8800477981567 ]
//:--[786.500135792]
[ '/pine', 1, 0.55212289094925, 0.54770666360855, 0.49838331341743 ]
//:--[786.549563709]
[ '/pinetime/data', 1, 106.1028213501, 71.577003479004, -7.4860692024231 ]
//:--[786.550037167]
[ '/pine', 1, 0.54420948028564, 0.52982378005981, 0.49688079953194 ]
//:--[786.599604167]
[ '/pinetime/data', 1, 141.40557861328, 47.61897277832, 5.5752396583557 ]
//:--[786.600061334]
[ '/pine', 1, 0.55891901254654, 0.51984125375748, 0.50232303142548 ]
//:--[786.649613625]
[ '/pinetime/data', 1, 186.20668029785, 22.317611694336, 14.291405677795 ]
//:--[786.65007325]
[ '/pine', 1, 0.57758611440659, 0.50929898023605, 0.50595474243164 ]
//:--[786.699506084]
[ '/pinetime/data', 1, 167.41979980469, -0.028061866760254, 48.34354019165 ]
//:--[786.700130542]
[ '/pine', 1, 0.56975823640823, 0.49998831748962, 0.52014315128326 ]
//:--[786.749510875]
[ '/pinetime/data', 1, 181.3186340332, 21.874952316284, 39.67138671875 ]
//:--[786.749923834]
[ '/pine', 1, 0.57554942369461, 0.50911456346512, 0.51652973890305 ]
//:--[786.798912292]
[ '/pinetime/data', 1, 145.85188293457, -26.240657806396, 85.310005187988 ]
//:--[786.799292]
[ '/pine', 1, 0.56077164411545, 0.4890663921833, 0.53554582595825 ]
//:--[786.849519167]
[ '/pinetime/data', 1, 177.78756713867, -33.185039520264, 96.124267578125 ]
//:--[786.849924792]
[ '/pine', 1, 0.57407814264297, 0.486172914505, 0.54005175828934 ]
//:--[786.899536]
[ '/pinetime/data', 1, 192.61373901367, -82.440147399902, 74.127899169922 ]
//:--[786.899947584]
[ '/pine', 1, 0.58025574684143, 0.46564993262291, 0.53088665008545 ]
//:--[786.949536459]
[ '/pinetime/data', 1, 169.1343536377, -46.622585296631, 51.549922943115 ]
//:--[786.949934167]
[ '/pine', 1, 0.57047265768051, 0.48057392239571, 0.52147912979126 ]
//:--[786.999367375]
[ '/pinetime/data', 1, 133.8394317627, -4.5005202293396, 81.910026550293 ]
//:--[786.999548084]
[ '/pine', 1, 0.55576640367508, 0.49812477827072, 0.53412920236588 ]
//:--[787.049388375]
[ '/pinetime/data', 1, 126.00909423828, 21.268404006958, 56.723808288574 ]
//:--[787.04958875]
[ '/pine', 1, 0.55250376462936, 0.50886183977127, 0.5236349105835 ]
//:--[787.099489792]
[ '/pinetime/data', 1, 127.99773406982, 40.997577667236, 14.388585090637 ]
//:--[787.099867834]
[ '/pine', 1, 0.55333238840103, 0.51708233356476, 0.50599527359009 ]
//:--[787.148688125]
[ '/pinetime/data', 1, 127.50649261475, 1.4881372451782, 33.18510055542 ]
//:--[787.149144084]
[ '/pine', 1, 0.55312770605087, 0.5006200671196, 0.51382714509964 ]
//:--[787.199632417]
[ '/pinetime/data', 1, 90.070571899414, -42.088985443115, 48.933662414551 ]
//:--[787.200087875]
[ '/pine', 1, 0.53752940893173, 0.48246291279793, 0.52038902044296 ]
//:--[787.249639167]
[ '/pinetime/data', 1, 64.485122680664, -66.108360290527, 56.144832611084 ]
//:--[787.250155]
[ '/pine', 1, 0.52686882019043, 0.4724548459053, 0.52339369058609 ]
//:--[787.299685459]
[ '/pinetime/data', 1, 100.91719818115, -104.03405761719, 73.36653137207 ]
//:--[787.300184292]
[ '/pine', 1, 0.54204881191254, 0.45665246248245, 0.53056937456131 ]
//:--[787.349604792]
[ '/pinetime/data', 1, 84.378555297852, -77.06273651123, 107.92850494385 ]
//:--[787.350115875]
[ '/pine', 1, 0.53515774011612, 0.46789053082466, 0.54497021436691 ]
//:--[787.398705209]
[ '/pinetime/data', 1, 109.7806930542, -36.502288818359, 79.222297668457 ]
//:--[787.399179]
[ '/pine', 1, 0.54574197530746, 0.48479071259499, 0.53300929069519 ]
//:--[787.449353917]
[ '/pinetime/data', 1, 87.091323852539, -49.066818237305, 119.17419433594 ]
//:--[787.449818459]
[ '/pine', 1, 0.536288022995, 0.47955548763275, 0.54965591430664 ]
//:--[787.499587667]
[ '/pinetime/data', 1, 95.343254089355, -22.10481262207, 101.55001831055 ]
//:--[787.500048584]
[ '/pine', 1, 0.53972637653351, 0.49078965187073, 0.54231250286102 ]
//:--[787.549661]
[ '/pinetime/data', 1, 68.280372619629, -58.241580963135, 99.230102539062 ]
//:--[787.550160209]
[ '/pine', 1, 0.52845013141632, 0.47573268413544, 0.5413458943367 ]
//:--[787.599659417]
[ '/pinetime/data', 1, 32.097305297852, -57.866062164307, 93.949081420898 ]
//:--[787.600140042]
[ '/pine', 1, 0.51337385177612, 0.47588914632797, 0.53914546966553 ]
//:--[787.649645375]
[ '/pinetime/data', 1, 55.440437316895, -37.136150360107, 81.670883178711 ]
//:--[787.650130917]
[ '/pine', 1, 0.52310019731522, 0.48452660441399, 0.53402954339981 ]
//:--[787.6990265]
[ '/pinetime/data', 1, 97.675682067871, 11.496198654175, 74.237808227539 ]
//:--[787.699205167]
[ '/pine', 1, 0.54069823026657, 0.50479006767273, 0.53093242645264 ]
//:--[787.749458167]
[ '/pinetime/data', 1, 89.128921508789, 46.126388549805, 27.73429107666 ]
//:--[787.749675292]
[ '/pine', 1, 0.53713703155518, 0.51921933889389, 0.51155596971512 ]
//:--[787.799563084]
[ '/pinetime/data', 1, 117.42969512939, 11.641872406006, 12.651479721069 ]
//:--[787.800157584]
[ '/pine', 1, 0.5489290356636, 0.50485080480576, 0.50527143478394 ]
//:--[787.849598292]
[ '/pinetime/data', 1, 123.35614013672, 8.9264755249023, 57.06689453125 ]
//:--[787.850050584]
[ '/pine', 1, 0.551398396492, 0.50371938943863, 0.52377790212631 ]
//:--[787.899592792]
[ '/pinetime/data', 1, 146.9599609375, 40.456996917725, 60.336719512939 ]
//:--[787.90006975]
[ '/pine', 1, 0.56123334169388, 0.51685708761215, 0.52514028549194 ]
//:--[787.949643042]
[ '/pinetime/data', 1, 123.03195953369, -3.4378170967102, 93.916404724121 ]
//:--[787.9501105]
[ '/pine', 1, 0.55126333236694, 0.49856758117676, 0.53913182020187 ]
//:--[787.999577667]
[ '/pinetime/data', 1, 112.31566619873, 27.898418426514, 142.17855834961 ]
//:--[788.000044875]
[ '/pine', 1, 0.54679816961288, 0.51162433624268, 0.55924105644226 ]
//:--[788.049585959]
[ '/pinetime/data', 1, 91.852867126465, 32.035625457764, 112.03050231934 ]
//:--[788.050111667]
[ '/pine', 1, 0.53827202320099, 0.51334816217422, 0.54667937755585 ]
//:--[788.099658625]
[ '/pinetime/data', 1, 77.563026428223, 16.38773727417, 122.85395812988 ]
//:--[788.100191125]
[ '/pine', 1, 0.53231793642044, 0.50682824850082, 0.5511891245842 ]
//:--[788.149664209]
[ '/pinetime/data', 1, 113.6065826416, -25.581884384155, 99.572265625 ]
//:--[788.150151834]
[ '/pine', 1, 0.54733610153198, 0.48934087157249, 0.541488468647 ]
//:--[788.19957575]
[ '/pinetime/data', 1, 136.59722900391, -69.316146850586, 60.99361038208 ]
//:--[788.199996334]
[ '/pine', 1, 0.5569155216217, 0.47111827135086, 0.52541399002075 ]
//:--[788.249622375]
[ '/pinetime/data', 1, 163.82977294922, -20.185447692871, 45.065475463867 ]
//:--[788.250076959]
[ '/pine', 1, 0.56826239824295, 0.491589397192, 0.51877731084824 ]
//:--[788.29966225]
[ '/pinetime/data', 1, 174.65911865234, -48.761009216309, 34.064842224121 ]
//:--[788.300131667]
[ '/pine', 1, 0.57277464866638, 0.47968292236328, 0.51419371366501 ]
//:--[788.348938459]
[ '/pinetime/data', 1, 183.08757019043, -26.304626464844, 16.365741729736 ]
//:--[788.349406]
[ '/pine', 1, 0.5762864947319, 0.48903974890709, 0.50681906938553 ]
//:--[788.39939475]
[ '/pinetime/data', 1, 148.75988769531, -66.271553039551, -19.521690368652 ]
//:--[788.399564375]
[ '/pine', 1, 0.56198328733444, 0.47238686680794, 0.49186596274376 ]
//:--[788.449317334]
[ '/pinetime/data', 1, 130.17512512207, -54.239128112793, -44.717754364014 ]
//:--[788.449472959]
[ '/pine', 1, 0.55423963069916, 0.47740036249161, 0.48136758804321 ]
//:--[788.499470375]
[ '/pinetime/data', 1, 141.50131225586, -30.894231796265, -35.721111297607 ]
//:--[788.499892292]
[ '/pine', 1, 0.55895888805389, 0.48712739348412, 0.4851162135601 ]
//:--[788.549530292]
[ '/pinetime/data', 1, 135.88606262207, -44.158065795898, 2.0441770553589 ]
//:--[788.549937084]
[ '/pine', 1, 0.55661916732788, 0.4816007912159, 0.50085175037384 ]
//:--[788.599528875]
[ '/pinetime/data', 1, 179.87939453125, -74.384353637695, 9.8358154296875 ]
//:--[788.599919834]
[ '/pine', 1, 0.57494974136353, 0.46900650858879, 0.50409823656082 ]
//:--[788.649521125]
[ '/pinetime/data', 1, 144.34440612793, -76.721046447754, -17.670249938965 ]
//:--[788.649945209]
[ '/pine', 1, 0.5601435303688, 0.46803289651871, 0.49263739585876 ]
//:--[788.699475959]
[ '/pinetime/data', 1, 184.60961914062, -123.94464874268, 25.547672271729 ]
//:--[788.69992125]
[ '/pine', 1, 0.57692068815231, 0.44835638999939, 0.51064485311508 ]
//:--[788.749521167]
[ '/pinetime/data', 1, 181.82138061523, -114.86460113525, 6.0052394866943 ]
//:--[788.749916792]
[ '/pine', 1, 0.575758934021, 0.45213973522186, 0.50250220298767 ]
//:--[788.799556334]
[ '/pinetime/data', 1, 185.47938537598, -80.666030883789, -24.982034683228 ]
//:--[788.799944709]
[ '/pine', 1, 0.57728308439255, 0.46638914942741, 0.48959082365036 ]
//:--[788.849327375]
[ '/pinetime/data', 1, 160.0277557373, -58.159591674805, -22.770404815674 ]
//:--[788.849712042]
[ '/pine', 1, 0.56667822599411, 0.47576683759689, 0.49051234126091 ]
//:--[788.899608542]
[ '/pinetime/data', 1, 193.42266845703, -86.692344665527, -45.955730438232 ]
//:--[788.90031]
[ '/pine', 1, 0.58059275150299, 0.46387818455696, 0.48085176944733 ]
//:--[788.949647042]
[ '/pinetime/data', 1, 147.80183410645, -60.122585296631, -51.91805267334 ]
//:--[788.950099667]
[ '/pine', 1, 0.56158411502838, 0.47494891285896, 0.47836747765541 ]
//:--[788.998712584]
[ '/pinetime/data', 1, 107.62412261963, -78.224822998047, -100.30511474609 ]
//:--[788.9991775]
[ '/pine', 1, 0.54484337568283, 0.46740633249283, 0.45820620656013 ]
//:--[789.049554334]
[ '/pinetime/data', 1, 150.97436523438, -89.502510070801, -50.326633453369 ]
//:--[789.050034667]
[ '/pine', 1, 0.56290596723557, 0.46270728111267, 0.47903057932854 ]
//:--[789.099451167]
[ '/pinetime/data', 1, 125.08206176758, -110.28205108643, -88.075897216797 ]
//:--[789.099695459]
[ '/pine', 1, 0.55211752653122, 0.45404914021492, 0.46330171823502 ]
//:--[789.149383542]
[ '/pinetime/data', 1, 85.941253662109, -61.864959716797, -138.03396606445 ]
//:--[789.149592417]
[ '/pine', 1, 0.53580886125565, 0.4742229282856, 0.44248583912849 ]
//:--[789.1996555]
[ '/pinetime/data', 1, 114.35495758057, -53.72208404541, -129.08200073242 ]
//:--[789.200140334]
[ '/pine', 1, 0.5476478934288, 0.47761580348015, 0.44621583819389 ]
//:--[789.249613084]
[ '/pinetime/data', 1, 78.693580627441, -61.717067718506, -141.97761535645 ]
//:--[789.250106417]
[ '/pine', 1, 0.5327889919281, 0.4742845594883, 0.44084265828133 ]
//:--[789.299607167]
[ '/pinetime/data', 1, 117.46190643311, -58.815170288086, -158.8013458252 ]
//:--[789.300079875]
[ '/pine', 1, 0.54894244670868, 0.47549366950989, 0.43383276462555 ]
//:--[789.349620084]
[ '/pinetime/data', 1, 133.2686920166, -94.599914550781, -198.48951721191 ]
//:--[789.35007975]
[ '/pine', 1, 0.55552864074707, 0.46058335900307, 0.41729602217674 ]
//:--[789.399637959]
[ '/pinetime/data', 1, 109.95790100098, -49.301601409912, -152.03201293945 ]
//:--[789.400091584]
[ '/pine', 1, 0.5458157658577, 0.47945767641068, 0.43665331602097 ]
//:--[789.449648167]
[ '/pinetime/data', 1, 129.36386108398, -58.184196472168, -134.37019348145 ]
//:--[789.450117042]
[ '/pine', 1, 0.55390161275864, 0.47575658559799, 0.44401243329048 ]
//:--[789.499640042]
[ '/pinetime/data', 1, 120.44864654541, -105.46898651123, -109.49855041504 ]
//:--[789.500094459]
[ '/pine', 1, 0.55018693208694, 0.45605459809303, 0.45437559485435 ]
//:--[789.549610792]
[ '/pinetime/data', 1, 93.692802429199, -58.840297698975, -123.3260269165 ]
//:--[789.55009225]
[ '/pine', 1, 0.53903865814209, 0.47548320889473, 0.44861415028572 ]
//:--[789.599613625]
[ '/pinetime/data', 1, 88.069961547852, -58.005905151367, -84.524116516113 ]
//:--[789.600046209]
[ '/pine', 1, 0.53669583797455, 0.4758308827877, 0.46478161215782 ]
//:--[789.649371209]
[ '/pinetime/data', 1, 74.888206481934, -90.369972229004, -63.669334411621 ]
//:--[789.649755959]
[ '/pine', 1, 0.53120344877243, 0.46234583854675, 0.47347110509872 ]
//:--[789.699608542]
[ '/pinetime/data', 1, 107.77549743652, -65.64022064209, -104.38874816895 ]
//:--[789.700060875]
[ '/pine', 1, 0.544906437397, 0.47264990210533, 0.45650470256805 ]
//:--[789.74963075]
[ '/pinetime/data', 1, 150.72886657715, -76.36629486084, -70.658981323242 ]
//:--[789.750099542]
[ '/pine', 1, 0.56280368566513, 0.46818071603775, 0.47055876255035 ]
//:--[789.798508709]
[ '/pinetime/data', 1, 132.52359008789, -79.036964416504, -67.423858642578 ]
//:--[789.798689375]
[ '/pine', 1, 0.55521816015244, 0.46706792712212, 0.47190672159195 ]
//:--[789.849308834]
[ '/pinetime/data', 1, 127.14817810059, -42.8649559021, -63.584888458252 ]
//:--[789.849421875]
[ '/pine', 1, 0.55297839641571, 0.48213958740234, 0.47350630164146 ]
//:--[789.899402167]
[ '/pinetime/data', 1, 98.348258972168, -21.289371490479, -43.411670684814 ]
//:--[789.899541]
[ '/pine', 1, 0.54097843170166, 0.49112942814827, 0.48191180825233 ]
//:--[789.949298042]
[ '/pinetime/data', 1, 144.01509094238, -40.978942871094, -3.8280606269836 ]
//:--[789.949386875]
[ '/pine', 1, 0.56000626087189, 0.48292544484138, 0.49840497970581 ]
//:--[789.999308125]
[ '/pinetime/data', 1, 134.60211181641, -24.673593521118, 38.4338722229 ]
//:--[789.999490584]
[ '/pine', 1, 0.55608421564102, 0.4897193312645, 0.51601409912109 ]
//:--[790.049528459]
[ '/pinetime/data', 1, 124.7307510376, -52.860237121582, 5.1769137382507 ]
//:--[790.049915334]
[ '/pine', 1, 0.55197113752365, 0.4779748916626, 0.50215703248978 ]
//:--[790.09960475]
[ '/pinetime/data', 1, 83.592750549316, -92.573059082031, -38.091789245605 ]
//:--[790.100072209]
[ '/pine', 1, 0.53483033180237, 0.46142789721489, 0.48412841558456 ]
//:--[790.149624209]
[ '/pinetime/data', 1, 49.544750213623, -105.87675476074, -17.53314781189 ]
//:--[790.150059584]
[ '/pine', 1, 0.52064365148544, 0.4558846950531, 0.49269452691078 ]
//:--[790.199644417]
[ '/pinetime/data', 1, 69.785354614258, -72.858070373535, -61.085830688477 ]
//:--[790.200146584]
[ '/pine', 1, 0.529077231884, 0.46964246034622, 0.47454756498337 ]
//:--[790.249070209]
[ '/pinetime/data', 1, 50.302505493164, -94.651580810547, -31.780921936035 ]
//:--[790.2495135]
[ '/pine', 1, 0.52095937728882, 0.4605618417263, 0.4867579638958 ]
//:--[790.299468042]
[ '/pinetime/data', 1, 45.504642486572, -137.21672058105, -20.238817214966 ]
//:--[790.299865334]
[ '/pine', 1, 0.5189602971077, 0.4428263604641, 0.4915671646595 ]
//:--[790.349492834]
[ '/pinetime/data', 1, 27.428722381592, -112.89115905762, -36.033737182617 ]
//:--[790.349875667]
[ '/pine', 1, 0.51142865419388, 0.45296201109886, 0.48498594760895 ]
//:--[790.399533709]
[ '/pinetime/data', 1, 44.907665252686, -150.80722045898, -68.767318725586 ]
//:--[790.399936917]
[ '/pine', 1, 0.5187115073204, 0.43716365098953, 0.47134694457054 ]
//:--[790.449545667]
[ '/pinetime/data', 1, 28.857433319092, -189.62182617188, -57.917678833008 ]
//:--[790.449979959]
[ '/pine', 1, 0.51202392578125, 0.42099091410637, 0.47586762905121 ]
//:--[790.49931225]
[ '/pinetime/data', 1, 4.4820427894592, -196.66619873047, -12.054324150085 ]
//:--[790.49944975]
[ '/pine', 1, 0.5018675327301, 0.41805574297905, 0.49497735500336 ]
//:--[790.549441167]
[ '/pinetime/data', 1, 45.052303314209, -167.33213806152, -34.326564788818 ]
//:--[790.549673792]
[ '/pine', 1, 0.51877176761627, 0.43027827143669, 0.4856972694397 ]
//:--[790.599512]
[ '/pinetime/data', 1, 7.2958707809448, -198.27328491211, -21.093772888184 ]
//:--[790.599826875]
[ '/pine', 1, 0.50303995609283, 0.41738614439964, 0.4912109375 ]
//:--[790.649430209]
[ '/pinetime/data', 1, 13.602960586548, -155.54229736328, -1.7648339271545 ]
//:--[790.649883584]
[ '/pine', 1, 0.50566792488098, 0.43519070744514, 0.49926465749741 ]
//:--[790.699624042]
[ '/pinetime/data', 1, 35.212886810303, -108.12477874756, -23.629760742188 ]
//:--[790.700068334]
[ '/pine', 1, 0.51467204093933, 0.45494800806046, 0.49015426635742 ]
//:--[790.748970125]
[ '/pinetime/data', 1, 26.350784301758, -58.248352050781, -6.7354083061218 ]
//:--[790.749368709]
[ '/pine', 1, 0.51097947359085, 0.47572985291481, 0.4971935749054 ]
//:--[790.79972525]
[ '/pinetime/data', 1, 73.380340576172, -61.068786621094, -14.023399353027 ]
//:--[790.800231917]
[ '/pine', 1, 0.53057515621185, 0.4745546579361, 0.49415692687035 ]
//:--[790.849668042]
[ '/pinetime/data', 1, 77.726295471191, -43.641819000244, 32.481182098389 ]
//:--[790.850165209]
[ '/pine', 1, 0.53238594532013, 0.48181590437889, 0.5135338306427 ]
//:--[790.899606875]
[ '/pinetime/data', 1, 47.843887329102, -14.907288551331, -16.008079528809 ]
//:--[790.900076042]
[ '/pine', 1, 0.51993495225906, 0.49378862977028, 0.49332997202873 ]
//:--[790.949634084]
[ '/pinetime/data', 1, 5.4020047187805, -46.291564941406, 6.6803693771362 ]
//:--[790.950102792]
[ '/pine', 1, 0.50225085020065, 0.48071184754372, 0.50278347730637 ]
//:--[790.999576709]
[ '/pinetime/data', 1, 28.939414978027, -76.053146362305, -11.572134017944 ]
//:--[791.000022]
[ '/pine', 1, 0.51205807924271, 0.46831119060516, 0.49517828226089 ]
//:--[791.049657417]
[ '/pinetime/data', 1, -11.653518676758, -69.545509338379, -55.968879699707 ]
//:--[791.050122209]
[ '/pine', 1, 0.49514436721802, 0.47102269530296, 0.47667962312698 ]
//:--[791.099674709]
[ '/pinetime/data', 1, 25.617742538452, -98.623695373535, -98.917198181152 ]
//:--[791.100316]
[ '/pine', 1, 0.51067405939102, 0.45890679955482, 0.45878449082375 ]
//:--[791.149633834]
[ '/pinetime/data', 1, 2.4924039840698, -84.592910766602, -98.536148071289 ]
//:--[791.150127917]
[ '/pine', 1, 0.50103849172592, 0.46475294232368, 0.45894327759743 ]
//:--[791.199299584]
[ '/pinetime/data', 1, 17.542934417725, -131.8610534668, -60.485816955566 ]
//:--[791.199438792]
[ '/pine', 1, 0.50730955600739, 0.44505789875984, 0.47479757666588 ]
//:--[791.249456417]
[ '/pinetime/data', 1, 13.702142715454, -125.18537139893, -109.93452453613 ]
//:--[791.249694334]
[ '/pine', 1, 0.50570923089981, 0.44783943891525, 0.4541939496994 ]
//:--[791.299543042]
[ '/pinetime/data', 1, 25.785995483398, -117.31986999512, -122.34492492676 ]
//:--[791.299869042]
[ '/pine', 1, 0.51074415445328, 0.45111671090126, 0.44902294874191 ]
//:--[791.349617]
[ '/pinetime/data', 1, 12.628817558289, -125.50131988525, -151.34561157227 ]
//:--[791.350077084]
[ '/pine', 1, 0.50526201725006, 0.44770777225494, 0.43693932890892 ]
//:--[791.399080959]
[ '/pinetime/data', 1, 8.3246231079102, -88.314353942871, -132.97622680664 ]
//:--[791.399521125]
[ '/pine', 1, 0.50346857309341, 0.46320235729218, 0.4445932507515 ]
//:--[791.449508209]
[ '/pinetime/data', 1, -16.183137893677, -56.506774902344, -138.32106018066 ]
//:--[791.449961084]
[ '/pine', 1, 0.49325701594353, 0.47645550966263, 0.44236621260643 ]
//:--[791.499659375]
[ '/pinetime/data', 1, 12.388014793396, -24.197137832642, -155.10165405273 ]
//:--[791.500121292]
[ '/pine', 1, 0.50516164302826, 0.48991784453392, 0.43537431955338 ]
//:--[791.549641959]
[ '/pinetime/data', 1, 24.297069549561, -64.841186523438, -158.74424743652 ]
//:--[791.55008125]
[ '/pine', 1, 0.51012378931046, 0.47298285365105, 0.43385657668114 ]
//:--[791.599595334]
[ '/pinetime/data', 1, 10.960329055786, -49.793647766113, -124.38163757324 ]
//:--[791.600065625]
[ '/pine', 1, 0.5045667886734, 0.47925263643265, 0.44817432761192 ]
//:--[791.649621334]
[ '/pinetime/data', 1, -22.312986373901, -7.6428055763245, -145.02827453613 ]
//:--[791.650086792]
[ '/pine', 1, 0.49070292711258, 0.49681550264359, 0.43957155942917 ]
//:--[791.699635334]
[ '/pinetime/data', 1, 17.012453079224, -26.711500167847, -165.88606262207 ]
//:--[791.7000985]
[ '/pine', 1, 0.50708854198456, 0.48887020349503, 0.43088081479073 ]
//:--[791.749654042]
[ '/pinetime/data', 1, 24.515140533447, 16.687129974365, -160.32540893555 ]
//:--[791.750138334]
[ '/pine', 1, 0.51021462678909, 0.50695294141769, 0.43319773674011 ]
//:--[791.799603417]
[ '/pinetime/data', 1, -4.2204976081848, 7.4134111404419, -163.71092224121 ]
//:--[791.800070375]
[ '/pine', 1, 0.49824145436287, 0.50308895111084, 0.43178710341454 ]
//:--[791.849617125]
[ '/pinetime/data', 1, -49.508869171143, 49.471248626709, -188.56831359863 ]
//:--[791.850074292]
[ '/pine', 1, 0.4793713092804, 0.52061301469803, 0.42142987251282 ]
//:--[791.89937475]
[ '/pinetime/data', 1, -75.204261779785, 38.48450088501, -147.43453979492 ]
//:--[791.899527834]
[ '/pine', 1, 0.46866488456726, 0.51603519916534, 0.4385689496994 ]
//:--[791.949433917]
[ '/pinetime/data', 1, -104.96143341064, -1.0269522666931, -120.75720214844 ]
//:--[791.949659875]
[ '/pine', 1, 0.4562660753727, 0.49957209825516, 0.44968450069427 ]
//:--[791.999443042]
[ '/pinetime/data', 1, -105.96870422363, 7.8092455863953, -170.24299621582 ]
//:--[791.999758459]
[ '/pine', 1, 0.45584636926651, 0.50325387716293, 0.42906540632248 ]
//:--[792.049530417]
[ '/pinetime/data', 1, -107.8198928833, 16.031288146973, -149.10774230957 ]
//:--[792.049907709]
[ '/pine', 1, 0.45507505536079, 0.50667971372604, 0.43787178397179 ]
//:--[792.099523334]
[ '/pinetime/data', 1, -116.46485137939, -29.340934753418, -113.59239959717 ]
//:--[792.099958209]
[ '/pine', 1, 0.45147296786308, 0.48777461051941, 0.45266982913017 ]
//:--[792.149524625]
[ '/pinetime/data', 1, -115.12055206299, -2.9480218887329, -123.38178253174 ]
//:--[792.149978709]
[ '/pine', 1, 0.45203310251236, 0.49877166748047, 0.44859093427658 ]
//:--[792.199467042]
[ '/pinetime/data', 1, -69.074653625488, 29.711521148682, -136.70526123047 ]
//:--[792.200062959]
[ '/pine', 1, 0.47121888399124, 0.5123798251152, 0.44303947687149 ]
//:--[792.249461709]
[ '/pinetime/data', 1, -58.799564361572, 18.052875518799, -105.95474243164 ]
//:--[792.249828375]
[ '/pine', 1, 0.47550019621849, 0.50752204656601, 0.45585218071938 ]
//:--[792.29951225]
[ '/pinetime/data', 1, -31.300580978394, -14.565300941467, -69.59300994873 ]
//:--[792.299958625]
[ '/pine', 1, 0.48695808649063, 0.49393111467361, 0.4710029065609 ]
//:--[792.349593917]
[ '/pinetime/data', 1, -65.524848937988, -1.2805461883545, -43.477283477783 ]
//:--[792.350046584]
[ '/pine', 1, 0.47269797325134, 0.49946644902229, 0.48188447952271 ]
//:--[792.398886959]
[ '/pinetime/data', 1, -42.200637817383, -20.396541595459, -35.309074401855 ]
//:--[792.399323584]
[ '/pine', 1, 0.48241639137268, 0.49150145053864, 0.48528787493706 ]
//:--[792.44962575]
[ '/pinetime/data', 1, -9.6159696578979, -42.524398803711, -45.982635498047 ]
//:--[792.450071625]
[ '/pine', 1, 0.49599334597588, 0.48228150606155, 0.48084056377411 ]
//:--[792.4996285]
[ '/pinetime/data', 1, -15.919816970825, -64.134338378906, -75.322723388672 ]
//:--[792.500105084]
[ '/pine', 1, 0.49336674809456, 0.47327736020088, 0.46861553192139 ]
//:--[792.549741709]
[ '/pinetime/data', 1, -32.111061096191, -80.199325561523, -63.468719482422 ]
//:--[792.550274459]
[ '/pine', 1, 0.48662039637566, 0.46658360958099, 0.47355470061302 ]
//:--[792.599369084]
[ '/pinetime/data', 1, -10.685121536255, -84.071815490723, -112.11670684814 ]
//:--[792.599519167]
[ '/pine', 1, 0.49554786086082, 0.4649700820446, 0.45328471064568 ]
//:--[792.6494965]
[ '/pinetime/data', 1, 18.993495941162, -80.672943115234, -66.612945556641 ]
//:--[792.649744292]
[ '/pine', 1, 0.50791394710541, 0.46638628840446, 0.47224462032318 ]
//:--[792.69953625]
[ '/pinetime/data', 1, 22.198867797852, -70.239768981934, -93.023971557617 ]
//:--[792.6998785]
[ '/pine', 1, 0.50924950838089, 0.47073343396187, 0.46124002337456 ]
//:--[792.749629459]
[ '/pinetime/data', 1, 50.538421630859, -54.026138305664, -105.18962097168 ]
//:--[792.750082334]
[ '/pine', 1, 0.52105766534805, 0.47748911380768, 0.45617100596428 ]
//:--[792.7996125]
[ '/pinetime/data', 1, 34.195362091064, -33.758388519287, -112.33541870117 ]
//:--[792.800089917]
[ '/pine', 1, 0.51424807310104, 0.48593401908875, 0.45319357514381 ]
//:--[792.849435]
[ '/pinetime/data', 1, 68.035720825195, -50.137447357178, -122.18030548096 ]
//:--[792.84984075]
[ '/pine', 1, 0.52834820747375, 0.47910940647125, 0.44909155368805 ]
//:--[792.899615209]
[ '/pinetime/data', 1, 79.669677734375, -20.289779663086, -162.26454162598 ]
//:--[792.900110334]
[ '/pine', 1, 0.5331956744194, 0.49154591560364, 0.43238976597786 ]
//:--[792.949616709]
[ '/pinetime/data', 1, 96.510566711426, -20.649028778076, -112.77272796631 ]
//:--[792.950098709]
[ '/pine', 1, 0.54021275043488, 0.49139624834061, 0.45301136374474 ]
//:--[792.999624459]
[ '/pinetime/data', 1, 60.706935882568, -20.208013534546, -112.99247741699 ]
//:--[793.000075834]
[ '/pine', 1, 0.52529454231262, 0.49157997965813, 0.45291981101036 ]
//:--[793.049632125]
[ '/pinetime/data', 1, 50.332557678223, 26.542318344116, -67.389122009277 ]
//:--[793.050094334]
[ '/pine', 1, 0.52097189426422, 0.51105928421021, 0.47192120552063 ]
//:--[793.099575542]
[ '/pinetime/data', 1, 10.701489448547, 36.837196350098, -40.673328399658 ]
//:--[793.100019834]
[ '/pine', 1, 0.504458963871, 0.51534885168076, 0.48305279016495 ]
//:--[793.149632417]
[ '/pinetime/data', 1, 1.0828495025635, 47.451698303223, -11.792206764221 ]
//:--[793.150083042]
[ '/pine', 1, 0.50045120716095, 0.51977151632309, 0.49508658051491 ]
//:--[793.199080625]
[ '/pinetime/data', 1, 26.650451660156, 20.54877281189, -45.21598815918 ]
//:--[793.1995295]
[ '/pine', 1, 0.51110434532166, 0.50856196880341, 0.48116001486778 ]
//:--[793.24958575]
[ '/pinetime/data', 1, 37.406517028809, -23.972379684448, 3.5005807876587 ]
//:--[793.25005325]
[ '/pine', 1, 0.51558607816696, 0.49001151323318, 0.5014585852623 ]
//:--[793.299312834]
[ '/pinetime/data', 1, 78.287696838379, 21.471452713013, 13.172494888306 ]
//:--[793.299512042]
[ '/pine', 1, 0.53261989355087, 0.50894641876221, 0.50548851490021 ]
//:--[793.349454959]
[ '/pinetime/data', 1, 92.952896118164, 40.043533325195, 13.880968093872 ]
//:--[793.349684875]
[ '/pine', 1, 0.53873038291931, 0.51668483018875, 0.50578373670578 ]
//:--[793.399373292]
[ '/pinetime/data', 1, 125.58964538574, 0.40555000305176, 7.7975749969482 ]
//:--[793.39954225]
[ '/pine', 1, 0.55232900381088, 0.50016897916794, 0.50324898958206 ]
//:--[793.44959525]
[ '/pinetime/data', 1, 98.66771697998, 32.54984664917, 21.187305450439 ]
//:--[793.450072459]
[ '/pine', 1, 0.54111152887344, 0.51356244087219, 0.50882804393768 ]
//:--[793.499615792]
[ '/pinetime/data', 1, 89.434501647949, 60.683380126953, 36.101222991943 ]
//:--[793.500048084]
[ '/pine', 1, 0.53726434707642, 0.52528476715088, 0.51504218578339 ]
//:--[793.548593459]
[ '/pinetime/data', 1, 43.749546051025, 24.560892105103, 32.847690582275 ]
//:--[793.548993959]
[ '/pine', 1, 0.5182289481163, 0.51023370027542, 0.51368653774261 ]
//:--[793.599616292]
[ '/pinetime/data', 1, 71.690406799316, 23.680507659912, 15.230822563171 ]
//:--[793.600072959]
[ '/pine', 1, 0.52987098693848, 0.50986689329147, 0.50634616613388 ]
//:--[793.649605334]
[ '/pinetime/data', 1, 66.459503173828, 11.0347032547, 23.024808883667 ]
//:--[793.650072042]
[ '/pine', 1, 0.52769148349762, 0.50459778308868, 0.50959366559982 ]
//:--[793.699581625]
[ '/pinetime/data', 1, 29.196144104004, -20.750951766968, 5.0102949142456 ]
//:--[793.700005]
[ '/pine', 1, 0.51216506958008, 0.4913537800312, 0.50208759307861 ]
//:--[793.749489667]
[ '/pinetime/data', 1, 39.494049072266, -59.936584472656, -3.3584117889404 ]
//:--[793.749930584]
[ '/pine', 1, 0.51645582914352, 0.47502642869949, 0.49860066175461 ]
//:--[793.798737]
[ '/pinetime/data', 1, 37.160419464111, -91.59236907959, -9.7114562988281 ]
//:--[793.799110542]
[ '/pine', 1, 0.5154834985733, 0.46183651685715, 0.49595355987549 ]
//:--[793.8495445]
[ '/pinetime/data', 1, 42.05846786499, -59.999813079834, -4.6827793121338 ]
//:--[793.849919792]
[ '/pine', 1, 0.51752436161041, 0.4750000834465, 0.49804884195328 ]
//:--[793.899519]
[ '/pinetime/data', 1, 24.286472320557, -17.559326171875, 27.109992980957 ]
//:--[793.89997575]
[ '/pine', 1, 0.51011937856674, 0.49268361926079, 0.51129585504532 ]
//:--[793.949490584]
[ '/pinetime/data', 1, -6.1312794685364, 6.7250609397888, 73.994682312012 ]
//:--[793.949876042]
[ '/pine', 1, 0.49744528532028, 0.50280213356018, 0.53083109855652 ]
//:--[793.999302125]
[ '/pinetime/data', 1, 28.352905273438, 46.200012207031, 37.582027435303 ]
//:--[793.999479209]
[ '/pine', 1, 0.51181370019913, 0.5192499756813, 0.51565915346146 ]
//:--[794.049419625]
[ '/pinetime/data', 1, 1.7558336257935, 74.172256469727, 21.053171157837 ]
//:--[794.049639375]
[ '/pine', 1, 0.50073158740997, 0.53090512752533, 0.50877213478088 ]
//:--[794.099343875]
[ '/pinetime/data', 1, -19.292140960693, 87.931571960449, 32.952751159668 ]
//:--[794.099500209]
[ '/pine', 1, 0.4919615983963, 0.53663814067841, 0.51373028755188 ]
//:--[794.149576459]
[ '/pinetime/data', 1, -41.74787902832, 86.529365539551, 47.499774932861 ]
//:--[794.150008042]
[ '/pine', 1, 0.48260504007339, 0.53605389595032, 0.51979154348373 ]
//:--[794.199580209]
[ '/pinetime/data', 1, -57.607006072998, 58.659648895264, 22.152841567993 ]
//:--[794.200049292]
[ '/pine', 1, 0.47599709033966, 0.52444154024124, 0.50923037528992 ]
//:--[794.249537125]
[ '/pinetime/data', 1, -48.020576477051, 39.448642730713, 16.616333007812 ]
//:--[794.25004525]
[ '/pine', 1, 0.47999143600464, 0.51643693447113, 0.50692349672318 ]
//:--[794.299657625]
[ '/pinetime/data', 1, -43.578517913818, 80.430076599121, -30.910491943359 ]
//:--[794.300123584]
[ '/pine', 1, 0.4818422794342, 0.53351253271103, 0.48712062835693 ]
//:--[794.349585084]
[ '/pinetime/data', 1, -43.977939605713, 118.04080200195, -16.435157775879 ]
//:--[794.349971834]
[ '/pine', 1, 0.48167586326599, 0.54918366670609, 0.49315202236176 ]
//:--[794.399587667]
[ '/pinetime/data', 1, -27.028072357178, 121.83393096924, 18.70855140686 ]
//:--[794.40020775]
[ '/pine', 1, 0.48873829841614, 0.55076414346695, 0.50779521465302 ]
//:--[794.449576]
[ '/pinetime/data', 1, -52.69408416748, 73.363578796387, 25.056600570679 ]
//:--[794.450032292]
[ '/pine', 1, 0.4780441224575, 0.53056818246841, 0.51044023036957 ]
//:--[794.499076459]
[ '/pinetime/data', 1, -15.768325805664, 114.57591247559, -13.449775695801 ]
//:--[794.499520625]
[ '/pine', 1, 0.49342986941338, 0.54773998260498, 0.4943959414959 ]
//:--[794.549641709]
[ '/pinetime/data', 1, 28.231643676758, 141.05758666992, -49.000476837158 ]
//:--[794.550134667]
[ '/pine', 1, 0.51176315546036, 0.5587739944458, 0.47958314418793 ]
//:--[794.599605667]
[ '/pinetime/data', 1, 21.791135787964, 183.60272216797, -92.28491973877 ]
//:--[794.600075959]
[ '/pine', 1, 0.50907963514328, 0.57650113105774, 0.46154794096947 ]
//:--[794.649696292]
[ '/pinetime/data', 1, 41.162334442139, 194.81506347656, -126.57744598389 ]
//:--[794.65015575]
[ '/pine', 1, 0.51715099811554, 0.58117294311523, 0.44725939631462 ]
//:--[794.699327042]
[ '/pinetime/data', 1, 38.834415435791, 196.43099975586, -97.020462036133 ]
//:--[794.699503084]
[ '/pine', 1, 0.51618099212646, 0.58184623718262, 0.45957481861115 ]
//:--[794.749459375]
[ '/pinetime/data', 1, 14.613115310669, 149.65759277344, -131.63427734375 ]
//:--[794.749716917]
[ '/pine', 1, 0.50608879327774, 0.56235730648041, 0.44515237212181 ]
//:--[794.799491667]
[ '/pinetime/data', 1, 16.885852813721, 111.94945526123, -137.36448669434 ]
//:--[794.799821709]
[ '/pine', 1, 0.50703579187393, 0.54664558172226, 0.44276478886604 ]
//:--[794.848932417]
[ '/pinetime/data', 1, 45.19059753418, 100.64720153809, -147.36663818359 ]
//:--[794.849397125]
[ '/pine', 1, 0.51882940530777, 0.54193633794785, 0.43859723210335 ]
//:--[794.899622667]
[ '/pinetime/data', 1, 11.13338470459, 135.52340698242, -143.19117736816 ]
//:--[794.900076792]
[ '/pine', 1, 0.50463891029358, 0.55646806955338, 0.44033700227737 ]
//:--[794.949605584]
[ '/pinetime/data', 1, 52.105796813965, 177.79461669922, -190.39254760742 ]
//:--[794.950031084]
[ '/pine', 1, 0.52171075344086, 0.57408106327057, 0.42066976428032 ]
//:--[794.9996295]
[ '/pinetime/data', 1, 98.650344848633, 133.21429443359, -144.83187866211 ]
//:--[795.00010175]
[ '/pine', 1, 0.54110431671143, 0.55550593137741, 0.43965339660645 ]
//:--[795.049636667]
[ '/pinetime/data', 1, 79.640266418457, 108.75547790527, -124.43167877197 ]
//:--[795.0500945]
[ '/pine', 1, 0.53318345546722, 0.54531478881836, 0.44815346598625 ]
//:--[795.099645834]
[ '/pinetime/data', 1, 129.33087158203, 95.444534301758, -137.49589538574 ]
//:--[795.100134959]
[ '/pine', 1, 0.55388784408569, 0.53976857662201, 0.44271004199982 ]
//:--[795.148659917]
[ '/pinetime/data', 1, 144.98123168945, 126.72083282471, -184.59033203125 ]
//:--[795.149129292]
[ '/pine', 1, 0.5604088306427, 0.55280035734177, 0.42308735847473 ]
//:--[795.1996165]
[ '/pinetime/data', 1, 127.1766204834, 157.70181274414, -193.52244567871 ]
//:--[795.200093292]
[ '/pine', 1, 0.55299025774002, 0.56570911407471, 0.41936564445496 ]
//:--[795.249634667]
[ '/pinetime/data', 1, 82.756355285645, 192.35054016113, -173.99011230469 ]
//:--[795.25010775]
[ '/pine', 1, 0.53448182344437, 0.58014607429504, 0.42750412225723 ]
//:--[795.299614]
[ '/pinetime/data', 1, 41.134357452393, 152.24644470215, -156.62168884277 ]
//:--[795.300055417]
[ '/pine', 1, 0.51713931560516, 0.56343603134155, 0.43474096059799 ]
//:--[795.349620084]
[ '/pinetime/data', 1, 77.588714599609, 105.66040039062, -110.69388580322 ]
//:--[795.35006525]
[ '/pine', 1, 0.53232860565186, 0.544025182724, 0.45387753844261 ]
//:--[795.398526042]
[ '/pinetime/data', 1, 95.930114746094, 106.69329071045, -130.75093078613 ]
//:--[795.398690959]
[ '/pine', 1, 0.53997087478638, 0.54445552825928, 0.4455204308033 ]
//:--[795.449389417]
[ '/pinetime/data', 1, 142.75804138184, 59.779895782471, -129.27444458008 ]
//:--[795.449606459]
[ '/pine', 1, 0.55948251485825, 0.52490830421448, 0.44613564014435 ]
//:--[795.499340042]
[ '/pinetime/data', 1, 192.40126037598, 19.334613800049, -97.335029602051 ]
//:--[795.499558875]
[ '/pine', 1, 0.58016717433929, 0.5080561041832, 0.45944374799728 ]
//:--[795.549490584]
[ '/pinetime/data', 1, 156.86167907715, 14.173460006714, -140.54893493652 ]
//:--[795.549890334]
[ '/pine', 1, 0.56535905599594, 0.50590562820435, 0.4414379298687 ]
//:--[795.599433209]
[ '/pinetime/data', 1, 117.00831604004, -30.774259567261, -190.30239868164 ]
//:--[795.599793459]
[ '/pine', 1, 0.5487534403801, 0.48717740178108, 0.42070734500885 ]
//:--[795.649507084]
[ '/pinetime/data', 1, 113.1735458374, -8.3503246307373, -163.3853302002 ]
//:--[795.649872167]
[ '/pine', 1, 0.5471556186676, 0.49652069807053, 0.43192279338837 ]
//:--[795.69953375]
[ '/pinetime/data', 1, 158.12948608398, -14.465665817261, -196.63845825195 ]
//:--[795.69991225]
[ '/pine', 1, 0.56588727235794, 0.4939726293087, 0.41806730628014 ]
//:--[795.749500084]
[ '/pinetime/data', 1, 110.63953399658, -6.9489717483521, -199.59158325195 ]
//:--[795.749898542]
[ '/pine', 1, 0.54609978199005, 0.49710458517075, 0.41683682799339 ]
//:--[795.799617459]
[ '/pinetime/data', 1, 69.925415039062, 25.138425827026, -169.12005615234 ]
//:--[795.800058334]
[ '/pine', 1, 0.52913558483124, 0.51047432422638, 0.42953330278397 ]
//:--[795.849527792]
[ '/pinetime/data', 1, 94.051208496094, 18.600643157959, -131.36140441895 ]
//:--[795.849898167]
[ '/pine', 1, 0.5391880273819, 0.50775027275085, 0.44526606798172 ]
//:--[795.899615459]
[ '/pinetime/data', 1, 100.2576675415, 44.979824066162, -107.95203399658 ]
//:--[795.900123834]
[ '/pine', 1, 0.54177403450012, 0.51874160766602, 0.45501998066902 ]
//:--[795.949645292]
[ '/pinetime/data', 1, 92.643180847168, 20.650339126587, -60.955764770508 ]
//:--[795.950095667]
[ '/pine', 1, 0.53860133886337, 0.5086042881012, 0.47460177540779 ]
//:--[795.999743875]
[ '/pinetime/data', 1, 61.3483543396, 47.441410064697, -27.723741531372 ]
//:--[796.000267042]
[ '/pine', 1, 0.52556180953979, 0.51976722478867, 0.48844844102859 ]
//:--[796.049555167]
[ '/pinetime/data', 1, 63.549171447754, 86.178504943848, -41.107856750488 ]
//:--[796.049956875]
[ '/pine', 1, 0.52647882699966, 0.53590768575668, 0.48287174105644 ]
//:--[796.099326917]
[ '/pinetime/data', 1, 77.174438476562, 104.60548400879, -41.492237091064 ]
//:--[796.099539959]
[ '/pine', 1, 0.53215599060059, 0.54358559846878, 0.48271155357361 ]
//:--[796.149454584]
[ '/pinetime/data', 1, 114.73460388184, 84.390350341797, -12.924933433533 ]
//:--[796.149688042]
[ '/pine', 1, 0.54780608415604, 0.53516262769699, 0.49461460113525 ]
//:--[796.199347417]
[ '/pinetime/data', 1, 102.27076721191, 67.801330566406, -2.7198553085327 ]
//:--[796.199490834]
[ '/pine', 1, 0.5426127910614, 0.52825057506561, 0.49886673688889 ]
//:--[796.249626125]
[ '/pinetime/data', 1, 117.03813934326, 104.81600952148, -10.311328887939 ]
//:--[796.250088084]
[ '/pine', 1, 0.54876589775085, 0.54367333650589, 0.49570360779762 ]
//:--[796.299585834]
[ '/pinetime/data', 1, 139.06874084473, 55.985473632812, -12.577808380127 ]
//:--[796.300035584]
[ '/pine', 1, 0.55794531106949, 0.52332729101181, 0.4947592318058 ]
//:--[796.349130667]
[ '/pinetime/data', 1, 148.80313110352, 62.87915802002, -10.955703735352 ]
//:--[796.349614667]
[ '/pine', 1, 0.56200128793716, 0.52619963884354, 0.49543511867523 ]
//:--[796.399050125]
[ '/pinetime/data', 1, 99.422218322754, 40.933883666992, -15.344619750977 ]
//:--[796.399499709]
[ '/pine', 1, 0.54142594337463, 0.51705580949783, 0.4936064183712 ]
//:--[796.449621959]
[ '/pinetime/data', 1, 95.045219421387, 20.915103912354, -13.287734985352 ]
//:--[796.45008775]
[ '/pine', 1, 0.5396021604538, 0.50871461629868, 0.4944634437561 ]
//:--[796.499634542]
[ '/pinetime/data', 1, 134.6226348877, 46.736656188965, -18.526828765869 ]
//:--[796.500072667]
[ '/pine', 1, 0.55609273910522, 0.5194736123085, 0.49228048324585 ]
//:--[796.549576417]
[ '/pinetime/data', 1, 134.65083312988, 75.168968200684, -17.014385223389 ]
//:--[796.550046125]
[ '/pine', 1, 0.55610454082489, 0.53132039308548, 0.49291068315506 ]
//:--[796.599611584]
[ '/pinetime/data', 1, 182.85029602051, 37.036956787109, 16.16522026062 ]
//:--[796.600217209]
[ '/pine', 1, 0.57618761062622, 0.51543205976486, 0.50673550367355 ]
//:--[796.649599542]
[ '/pinetime/data', 1, 157.03379821777, 85.796653747559, 50.228370666504 ]
//:--[796.65004775]
[ '/pine', 1, 0.56543076038361, 0.53574860095978, 0.52092850208282 ]
//:--[796.699622417]
[ '/pinetime/data', 1, 118.74279785156, 55.497993469238, 99.480140686035 ]
//:--[796.7001165]
[ '/pine', 1, 0.549476146698, 0.52312415838242, 0.54145008325577 ]
//:--[796.749550875]
[ '/pinetime/data', 1, 157.38275146484, 95.340087890625, 142.82778930664 ]
//:--[796.750002417]
[ '/pine', 1, 0.56557613611221, 0.53972506523132, 0.5595116019249 ]
//:--[796.799398292]
[ '/pinetime/data', 1, 124.4447479248, 132.38897705078, 135.5604095459 ]
//:--[796.799638792]
[ '/pine', 1, 0.55185198783875, 0.5551620721817, 0.55648350715637 ]
//:--[796.849475625]
[ '/pinetime/data', 1, 159.80816650391, 89.445915222168, 137.6535949707 ]
//:--[796.84969375]
[ '/pine', 1, 0.56658673286438, 0.537269115448, 0.55735564231873 ]
//:--[796.898786375]
[ '/pinetime/data', 1, 141.80061340332, 97.243476867676, 102.43322753906 ]
//:--[796.899019167]
[ '/pine', 1, 0.55908358097076, 0.54051810503006, 0.54268050193787 ]
//:--[796.94952675]
[ '/pinetime/data', 1, 148.8512878418, 82.949424743652, 95.159042358398 ]
//:--[796.949871584]
[ '/pine', 1, 0.56202137470245, 0.53456228971481, 0.53964960575104 ]
//:--[796.998843584]
[ '/pinetime/data', 1, 137.20626831055, 35.537483215332, 126.69358062744 ]
//:--[796.999251167]
[ '/pine', 1, 0.55716925859451, 0.51480728387833, 0.55278897285461 ]
//:--[797.049521084]
[ '/pinetime/data', 1, 98.783828735352, 59.354675292969, 132.05667114258 ]
//:--[797.049845417]
[ '/pine', 1, 0.541159927845, 0.52473109960556, 0.55502361059189 ]
//:--[797.098787084]
[ '/pinetime/data', 1, 101.33311462402, 86.895072937012, 100.83532714844 ]
//:--[797.099143834]
[ '/pine', 1, 0.54222214221954, 0.53620630502701, 0.54201471805573 ]
//:--[797.1491485]
[ '/pinetime/data', 1, 96.318565368652, 81.762992858887, 124.7455368042 ]
//:--[797.149631792]
[ '/pine', 1, 0.54013276100159, 0.53406792879105, 0.55197733640671 ]
//:--[797.198916917]
[ '/pinetime/data', 1, 47.269737243652, 110.2869644165, 165.18714904785 ]
//:--[797.199218959]
[ '/pine', 1, 0.51969569921494, 0.54595291614532, 0.56882798671722 ]
//:--[797.24944175]
[ '/pinetime/data', 1, 18.369495391846, 146.75997924805, 187.5662689209 ]
//:--[797.249729584]
[ '/pine', 1, 0.5076539516449, 0.56115001440048, 0.57815259695053 ]
//:--[797.299557209]
[ '/pinetime/data', 1, -26.756895065308, 124.83978271484, 166.02003479004 ]
//:--[797.29995275]
[ '/pine', 1, 0.48885127902031, 0.55201655626297, 0.56917500495911 ]
//:--[797.349562167]
[ '/pinetime/data', 1, -59.881271362305, 104.85135650635, 194.23597717285 ]
//:--[797.349985167]
[ '/pine', 1, 0.4750494658947, 0.54368805885315, 0.58093166351318 ]
//:--[797.399545959]
[ '/pinetime/data', 1, -35.370529174805, 112.7338180542, 157.34477233887 ]
//:--[797.399959]
[ '/pine', 1, 0.48526227474213, 0.54697245359421, 0.56556034088135 ]
//:--[797.449445917]
[ '/pinetime/data', 1, -17.003011703491, 140.00886535645, 196.72351074219 ]
//:--[797.449802834]
[ '/pine', 1, 0.49291542172432, 0.55833703279495, 0.58196812868118 ]
//:--[797.499282917]
[ '/pinetime/data', 1, 16.999507904053, 113.12049865723, 160.55451965332 ]
//:--[797.49942875]
[ '/pine', 1, 0.50708311796188, 0.54713356494904, 0.56689769029617 ]
//:--[797.549367584]
[ '/pinetime/data', 1, 11.95551109314, 150.98400878906, 139.34092712402 ]
//:--[797.549543959]
[ '/pine', 1, 0.5049814581871, 0.56291002035141, 0.5580587387085 ]
//:--[797.599301834]
[ '/pinetime/data', 1, 37.596450805664, 119.67010498047, 108.93595123291 ]
//:--[797.599458667]
[ '/pine', 1, 0.51566517353058, 0.54986256361008, 0.54538995027542 ]
//:--[797.649583417]
[ '/pinetime/data', 1, 57.299900054932, 132.59432983398, 107.66868591309 ]
//:--[797.649961167]
[ '/pine', 1, 0.52387493848801, 0.5552476644516, 0.544861972332 ]
//:--[797.699499125]
[ '/pinetime/data', 1, 77.643898010254, 148.66218566895, 75.08757019043 ]
//:--[797.699821709]
[ '/pine', 1, 0.53235161304474, 0.56194257736206, 0.5312864780426 ]
//:--[797.74956525]
[ '/pinetime/data', 1, 100.60234069824, 102.10386657715, 56.986343383789 ]
//:--[797.750024042]
[ '/pine', 1, 0.54191762208939, 0.54254329204559, 0.52374428510666 ]
//:--[797.799047834]
[ '/pinetime/data', 1, 65.481079101562, 62.088012695312, 65.348793029785 ]
//:--[797.799539]
[ '/pine', 1, 0.52728378772736, 0.52587002515793, 0.52722865343094 ]
//:--[797.8496145]
[ '/pinetime/data', 1, 64.218971252441, 37.723205566406, 112.45055389404 ]
//:--[797.850056084]
[ '/pine', 1, 0.5267578959465, 0.51571798324585, 0.54685437679291 ]
//:--[797.899741709]
[ '/pinetime/data', 1, 49.802444458008, 0.74561834335327, 110.96129608154 ]
//:--[797.900282459]
[ '/pine', 1, 0.52075099945068, 0.50031065940857, 0.5462338924408 ]
//:--[797.949203667]
[ '/pinetime/data', 1, 87.052406311035, -35.583366394043, 122.90772247314 ]
//:--[797.949702459]
[ '/pine', 1, 0.53627181053162, 0.4851735830307, 0.55121153593063 ]
//:--[797.999724]
[ '/pinetime/data', 1, 98.228096008301, 6.6860198974609, 160.81372070312 ]
//:--[798.000248167]
[ '/pine', 1, 0.54092836380005, 0.50278586149216, 0.56700569391251 ]
//:--[798.049603459]
[ '/pinetime/data', 1, 129.4776763916, -22.935104370117, 144.97099304199 ]
//:--[798.050083459]
[ '/pine', 1, 0.55394905805588, 0.49044370651245, 0.56040459871292 ]
//:--[798.099677584]
[ '/pinetime/data', 1, 157.38479614258, -12.489223480225, 154.05429077148 ]
//:--[798.100155792]
[ '/pine', 1, 0.56557697057724, 0.49479615688324, 0.56418931484222 ]
//:--[798.149642334]
[ '/pinetime/data', 1, 167.19950866699, -26.3620262146, 155.10946655273 ]
//:--[798.150154084]
[ '/pine', 1, 0.56966644525528, 0.48901581764221, 0.56462895870209 ]
//:--[798.199455959]
[ '/pinetime/data', 1, 174.02612304688, 4.3846368789673, 140.29724121094 ]
//:--[798.199761417]
[ '/pine', 1, 0.57251089811325, 0.50182694196701, 0.55845719575882 ]
//:--[798.2494045]
[ '/pinetime/data', 1, 191.6076965332, -0.31684637069702, 155.29852294922 ]
//:--[798.249590084]
[ '/pine', 1, 0.57983654737473, 0.49986797571182, 0.56470769643784 ]
//:--[798.299371]
[ '/pinetime/data', 1, 185.23474121094, -28.20020866394, 133.6883392334 ]
//:--[798.29952125]
[ '/pine', 1, 0.57718116044998, 0.48824992775917, 0.5557034611702 ]