
//:--[127.66329375]
[ '/code', "'tokyo'.envir play: ( 'vol': 1, 'endframe': 1480886, 'buf': 'bird_crickets', 'selectionNum': 0, 
  'startframe': 929512, 'playfunc': 'grainfroth', 'trate': 0, 'pos': 0 )" ]
//:--[127.670911583]
[ '/code', "nil @>.tokyo \\amp" ]
//:--[127.671030292]
[ '/code', "nil @>.tokyo \\pos" ]
//:--[127.671092958]
[ '/code', "nil @>.tokyo \\trate" ]
//:--[127.6711535]
[ '/code', "nil @>.tokyo \\vol" ]
//:--[143.829770417]
[ '/code', "0.031963470319635 @>.tokyo \\pos" ]
//:--[145.179182125]
[ '/code', "0.031963470319635 @>.tokyo \\pos" ]
//:--[145.1970795]
[ '/code', "0.031963470319635 @>.tokyo \\pos" ]
//:--[145.211157833]
[ '/code', "0.036529680365297 @>.tokyo \\pos" ]
//:--[145.22873475]
[ '/code', "0.041095890410959 @>.tokyo \\pos" ]
//:--[145.245160958]
[ '/code', "0.045662100456621 @>.tokyo \\pos" ]
//:--[145.262239458]
[ '/code', "0.050228310502283 @>.tokyo \\pos" ]
//:--[145.27753475]
[ '/code', "0.054794520547945 @>.tokyo \\pos" ]
//:--[145.294195125]
[ '/code', "0.059360730593607 @>.tokyo \\pos" ]
//:--[145.31291925]
[ '/code', "0.063926940639269 @>.tokyo \\pos" ]
//:--[145.330029542]
[ '/code', "0.068493150684932 @>.tokyo \\pos" ]
//:--[145.344537375]
[ '/code', "0.073059360730594 @>.tokyo \\pos" ]
//:--[145.360512083]
[ '/code', "0.077625570776256 @>.tokyo \\pos" ]
//:--[145.376780958]
[ '/code', "0.082191780821918 @>.tokyo \\pos" ]
//:--[145.393521]
[ '/code', "0.08675799086758 @>.tokyo \\pos" ]
//:--[145.410159083]
[ '/code', "0.08675799086758 @>.tokyo \\pos" ]
//:--[145.427163208]
[ '/code', "0.091324200913242 @>.tokyo \\pos" ]
//:--[145.44408575]
[ '/code', "0.095890410958904 @>.tokyo \\pos" ]
//:--[145.460255167]
[ '/code', "0.095890410958904 @>.tokyo \\pos" ]
//:--[145.478800708]
[ '/code', "0.10045662100457 @>.tokyo \\pos" ]
//:--[145.493493417]
[ '/code', "0.10502283105023 @>.tokyo \\pos" ]
//:--[145.511832458]
[ '/code', "0.10502283105023 @>.tokyo \\pos" ]
//:--[145.527217833]
[ '/code', "0.10958904109589 @>.tokyo \\pos" ]
//:--[145.545385]
[ '/code', "0.10958904109589 @>.tokyo \\pos" ]
//:--[145.560618958]
[ '/code', "0.11415525114155 @>.tokyo \\pos" ]
//:--[145.577984625]
[ '/code', "0.11872146118721 @>.tokyo \\pos" ]
//:--[145.595451625]
[ '/code', "0.12328767123288 @>.tokyo \\pos" ]
//:--[145.610546667]
[ '/code', "0.12785388127854 @>.tokyo \\pos" ]
//:--[145.629391]
[ '/code', "0.12785388127854 @>.tokyo \\pos" ]
//:--[145.644315708]
[ '/code', "0.1324200913242 @>.tokyo \\pos" ]
//:--[145.662421708]
[ '/code', "0.13698630136986 @>.tokyo \\pos" ]
//:--[145.680461208]
[ '/code', "0.13698630136986 @>.tokyo \\pos" ]
//:--[145.696487208]
[ '/code', "0.14155251141553 @>.tokyo \\pos" ]
//:--[145.713196708]
[ '/code', "0.14611872146119 @>.tokyo \\pos" ]
//:--[145.730064208]
[ '/code', "0.14611872146119 @>.tokyo \\pos" ]
//:--[145.744805708]
[ '/code', "0.15068493150685 @>.tokyo \\pos" ]
//:--[145.761906792]
[ '/code', "0.15525114155251 @>.tokyo \\pos" ]
//:--[145.778552792]
[ '/code', "0.15525114155251 @>.tokyo \\pos" ]
//:--[145.7944045]
[ '/code', "0.15525114155251 @>.tokyo \\pos" ]
//:--[145.812755542]
[ '/code', "0.15525114155251 @>.tokyo \\pos" ]
//:--[145.830118125]
[ '/code', "0.15981735159817 @>.tokyo \\pos" ]
//:--[145.844682083]
[ '/code', "0.15981735159817 @>.tokyo \\pos" ]
//:--[145.862907083]
[ '/code', "0.16438356164384 @>.tokyo \\pos" ]
//:--[145.879913208]
[ '/code', "0.1689497716895 @>.tokyo \\pos" ]
//:--[145.896721917]
[ '/code', "0.1689497716895 @>.tokyo \\pos" ]
//:--[145.910893917]
[ '/code', "0.17351598173516 @>.tokyo \\pos" ]
//:--[145.92944225]
[ '/code', "0.17808219178082 @>.tokyo \\pos" ]
//:--[145.946845667]
[ '/code', "0.17808219178082 @>.tokyo \\pos" ]
//:--[145.963137792]
[ '/code', "0.18264840182648 @>.tokyo \\pos" ]
//:--[145.98031475]
[ '/code', "0.18721461187215 @>.tokyo \\pos" ]
//:--[145.997208292]
[ '/code', "0.18721461187215 @>.tokyo \\pos" ]
//:--[146.011535875]
[ '/code', "0.19178082191781 @>.tokyo \\pos" ]
//:--[146.029393208]
[ '/code', "0.19178082191781 @>.tokyo \\pos" ]
//:--[146.043679958]
[ '/code', "0.19634703196347 @>.tokyo \\pos" ]
//:--[146.060502167]
[ '/code', "0.20091324200913 @>.tokyo \\pos" ]
//:--[146.076798375]
[ '/code', "0.20091324200913 @>.tokyo \\pos" ]
//:--[146.093564458]
[ '/code', "0.20547945205479 @>.tokyo \\pos" ]
//:--[146.110258292]
[ '/code', "0.21004566210046 @>.tokyo \\pos" ]
//:--[146.126870458]
[ '/code', "0.21461187214612 @>.tokyo \\pos" ]
//:--[146.144886792]
[ '/code', "0.21917808219178 @>.tokyo \\pos" ]
//:--[146.16340225]
[ '/code', "0.22374429223744 @>.tokyo \\pos" ]
//:--[146.180572917]
[ '/code', "0.22831050228311 @>.tokyo \\pos" ]
//:--[146.197196083]
[ '/code', "0.23287671232877 @>.tokyo \\pos" ]
//:--[146.21446625]
[ '/code', "0.23744292237443 @>.tokyo \\pos" ]
//:--[146.229220708]
[ '/code', "0.24657534246575 @>.tokyo \\pos" ]
//:--[146.244871667]
[ '/code', "0.25114155251142 @>.tokyo \\pos" ]
//:--[146.260332833]
[ '/code', "0.25570776255708 @>.tokyo \\pos" ]
//:--[146.279128625]
[ '/code', "0.26027397260274 @>.tokyo \\pos" ]
//:--[146.296915667]
[ '/code', "0.2648401826484 @>.tokyo \\pos" ]
//:--[146.311934417]
[ '/code', "0.27397260273973 @>.tokyo \\pos" ]
//:--[146.32806975]
[ '/code', "0.27853881278539 @>.tokyo \\pos" ]
//:--[146.343738833]
[ '/code', "0.28310502283105 @>.tokyo \\pos" ]
//:--[146.362390167]
[ '/code', "0.29223744292237 @>.tokyo \\pos" ]
//:--[146.379486375]
[ '/code', "0.29680365296804 @>.tokyo \\pos" ]
//:--[146.393731042]
[ '/code', "0.3013698630137 @>.tokyo \\pos" ]
//:--[146.413864292]
[ '/code', "0.30593607305936 @>.tokyo \\pos" ]
//:--[146.4293925]
[ '/code', "0.31050228310502 @>.tokyo \\pos" ]
//:--[146.446100667]
[ '/code', "0.31506849315068 @>.tokyo \\pos" ]
//:--[146.460958292]
[ '/code', "0.31963470319635 @>.tokyo \\pos" ]
//:--[146.479250042]
[ '/code', "0.32420091324201 @>.tokyo \\pos" ]
//:--[146.495616583]
[ '/code', "0.32876712328767 @>.tokyo \\pos" ]
//:--[146.512300583]
[ '/code', "0.33333333333333 @>.tokyo \\pos" ]
//:--[146.527647667]
[ '/code', "0.337899543379 @>.tokyo \\pos" ]
//:--[146.547186167]
[ '/code', "0.34246575342466 @>.tokyo \\pos" ]
//:--[146.562363917]
[ '/code', "0.35159817351598 @>.tokyo \\pos" ]
//:--[146.578654625]
[ '/code', "0.35616438356164 @>.tokyo \\pos" ]
//:--[146.596550917]
[ '/code', "0.36073059360731 @>.tokyo \\pos" ]
//:--[146.613377083]
[ '/code', "0.36529680365297 @>.tokyo \\pos" ]
//:--[146.629154875]
[ '/code', "0.37442922374429 @>.tokyo \\pos" ]
//:--[146.645272458]
[ '/code', "0.37899543378995 @>.tokyo \\pos" ]
//:--[146.662340167]
[ '/code', "0.38356164383562 @>.tokyo \\pos" ]
//:--[146.680552833]
[ '/code', "0.38812785388128 @>.tokyo \\pos" ]
//:--[146.6940275]
[ '/code', "0.39269406392694 @>.tokyo \\pos" ]
//:--[146.710725625]
[ '/code', "0.40182648401826 @>.tokyo \\pos" ]
//:--[146.726978792]
[ '/code', "0.40639269406393 @>.tokyo \\pos" ]
//:--[146.743568917]
[ '/code', "0.41552511415525 @>.tokyo \\pos" ]
//:--[146.760213875]
[ '/code', "0.42009132420091 @>.tokyo \\pos" ]
//:--[146.777092542]
[ '/code', "0.42922374429224 @>.tokyo \\pos" ]
//:--[146.793813083]
[ '/code', "0.4337899543379 @>.tokyo \\pos" ]
//:--[146.8102525]
[ '/code', "0.43835616438356 @>.tokyo \\pos" ]
//:--[146.827044333]
[ '/code', "0.44292237442922 @>.tokyo \\pos" ]
//:--[146.843837833]
[ '/code', "0.45205479452055 @>.tokyo \\pos" ]
//:--[146.862009375]
[ '/code', "0.45662100456621 @>.tokyo \\pos" ]
//:--[146.879221708]
[ '/code', "0.46118721461187 @>.tokyo \\pos" ]
//:--[146.896500792]
[ '/code', "0.46575342465753 @>.tokyo \\pos" ]
//:--[146.913011]
[ '/code', "0.4703196347032 @>.tokyo \\pos" ]
//:--[146.929754208]
[ '/code', "0.47488584474886 @>.tokyo \\pos" ]
//:--[146.943916792]
[ '/code', "0.47945205479452 @>.tokyo \\pos" ]
//:--[146.9617765]
[ '/code', "0.48401826484018 @>.tokyo \\pos" ]
//:--[146.977064167]
[ '/code', "0.48401826484018 @>.tokyo \\pos" ]
//:--[146.996026708]
[ '/code', "0.48858447488584 @>.tokyo \\pos" ]
//:--[147.012794292]
[ '/code', "0.49315068493151 @>.tokyo \\pos" ]
//:--[147.030879958]
[ '/code', "0.49771689497717 @>.tokyo \\pos" ]
//:--[147.047067375]
[ '/code', "0.50228310502283 @>.tokyo \\pos" ]
//:--[147.06163275]
[ '/code', "0.50684931506849 @>.tokyo \\pos" ]
//:--[147.080033333]
[ '/code', "0.51141552511416 @>.tokyo \\pos" ]
//:--[147.095862333]
[ '/code', "0.51598173515982 @>.tokyo \\pos" ]
//:--[147.110229875]
[ '/code', "0.52054794520548 @>.tokyo \\pos" ]
//:--[147.129649583]
[ '/code', "0.52511415525114 @>.tokyo \\pos" ]
//:--[147.145279875]
[ '/code', "0.5296803652968 @>.tokyo \\pos" ]
//:--[147.162402042]
[ '/code', "0.53881278538813 @>.tokyo \\pos" ]
//:--[147.179255167]
[ '/code', "0.54794520547945 @>.tokyo \\pos" ]
//:--[147.196602083]
[ '/code', "0.55707762557078 @>.tokyo \\pos" ]
//:--[147.212093583]
[ '/code', "0.5662100456621 @>.tokyo \\pos" ]
//:--[147.226870875]
[ '/code', "0.57534246575342 @>.tokyo \\pos" ]
//:--[147.248124417]
[ '/code', "0.58904109589041 @>.tokyo \\pos" ]
//:--[147.261341958]
[ '/code', "0.59817351598174 @>.tokyo \\pos" ]
//:--[147.277617]
[ '/code', "0.61187214611872 @>.tokyo \\pos" ]
//:--[147.293535583]
[ '/code', "0.62100456621005 @>.tokyo \\pos" ]
//:--[147.31079275]
[ '/code', "0.63013698630137 @>.tokyo \\pos" ]
//:--[147.32793625]
[ '/code', "0.63926940639269 @>.tokyo \\pos" ]
//:--[147.345293333]
[ '/code', "0.64840182648402 @>.tokyo \\pos" ]
//:--[147.362829208]
[ '/code', "0.662100456621 @>.tokyo \\pos" ]
//:--[147.380029958]
[ '/code', "0.67123287671233 @>.tokyo \\pos" ]
//:--[147.397657083]
[ '/code', "0.67579908675799 @>.tokyo \\pos" ]
//:--[147.41186775]
[ '/code', "0.68493150684932 @>.tokyo \\pos" ]
//:--[147.430402917]
[ '/code', "0.68949771689498 @>.tokyo \\pos" ]
//:--[147.444592708]
[ '/code', "0.69406392694064 @>.tokyo \\pos" ]
//:--[147.460519042]
[ '/code', "0.6986301369863 @>.tokyo \\pos" ]
//:--[147.477131917]
[ '/code', "0.70776255707763 @>.tokyo \\pos" ]
//:--[147.493905792]
[ '/code', "0.71232876712329 @>.tokyo \\pos" ]
//:--[147.510080292]
[ '/code', "0.71689497716895 @>.tokyo \\pos" ]
//:--[147.526761042]
[ '/code', "0.72146118721461 @>.tokyo \\pos" ]
//:--[147.544337583]
[ '/code', "0.72146118721461 @>.tokyo \\pos" ]
//:--[147.561143958]
[ '/code', "0.72602739726027 @>.tokyo \\pos" ]
//:--[147.57921575]
[ '/code', "0.72602739726027 @>.tokyo \\pos" ]
//:--[147.59640675]
[ '/code', "0.73059360730594 @>.tokyo \\pos" ]
//:--[147.611552375]
[ '/code', "0.73059360730594 @>.tokyo \\pos" ]
//:--[148.143893417]
[ '/code', "0.73059360730594 @>.tokyo \\pos" ]
//:--[148.160308667]
[ '/code', "0.73059360730594 @>.tokyo \\pos" ]
//:--[148.176862667]
[ '/code', "0.7351598173516 @>.tokyo \\pos" ]
//:--[148.194261667]
[ '/code', "0.74429223744292 @>.tokyo \\pos" ]
//:--[148.210385458]
[ '/code', "0.74429223744292 @>.tokyo \\pos" ]
//:--[148.22728275]
[ '/code', "0.74885844748858 @>.tokyo \\pos" ]
//:--[148.243940458]
[ '/code', "0.75342465753425 @>.tokyo \\pos" ]
//:--[148.260652125]
[ '/code', "0.76255707762557 @>.tokyo \\pos" ]
//:--[148.279045667]
[ '/code', "0.76712328767123 @>.tokyo \\pos" ]
//:--[148.294405958]
[ '/code', "0.77168949771689 @>.tokyo \\pos" ]
//:--[148.3104375]
[ '/code', "0.77625570776256 @>.tokyo \\pos" ]
//:--[148.326950667]
[ '/code', "0.78082191780822 @>.tokyo \\pos" ]
//:--[148.343921292]
[ '/code', "0.78538812785388 @>.tokyo \\pos" ]
//:--[148.364443083]
[ '/code', "0.78995433789954 @>.tokyo \\pos" ]
//:--[148.376754083]
[ '/code', "0.78995433789954 @>.tokyo \\pos" ]
//:--[148.399258292]
[ '/code', "0.79452054794521 @>.tokyo \\pos" ]
//:--[148.410401583]
[ '/code', "0.79908675799087 @>.tokyo \\pos" ]
//:--[148.429429083]
[ '/code', "0.79908675799087 @>.tokyo \\pos" ]
//:--[148.445601625]
[ '/code', "0.80365296803653 @>.tokyo \\pos" ]
//:--[148.4622915]
[ '/code', "0.80365296803653 @>.tokyo \\pos" ]
//:--[148.480315708]
[ '/code', "0.80821917808219 @>.tokyo \\pos" ]
//:--[148.495782292]
[ '/code', "0.80821917808219 @>.tokyo \\pos" ]
//:--[148.513136542]
[ '/code', "0.80821917808219 @>.tokyo \\pos" ]
//:--[148.577678542]
[ '/code', "0.80821917808219 @>.tokyo \\pos" ]
//:--[148.598154708]
[ '/code', "0.80821917808219 @>.tokyo \\pos" ]
//:--[168.262713917]
[ '/code', "929512 @>.tokyo \\startframe" ]
//:--[168.262868]
[ '/code', "1480886 @>.tokyo \\endframe" ]
//:--[168.282756292]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.283196417]
[ '/code', "1816181 @>.tokyo \\endframe" ]
//:--[168.294172792]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.294309375]
[ '/code', "1818044 @>.tokyo \\endframe" ]
//:--[168.311651958]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.311786333]
[ '/code', "1819907 @>.tokyo \\endframe" ]
//:--[168.327839875]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.327971792]
[ '/code', "1821770 @>.tokyo \\endframe" ]
//:--[168.344583375]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.344705792]
[ '/code', "1825495 @>.tokyo \\endframe" ]
//:--[168.361928375]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.362042875]
[ '/code', "1827358 @>.tokyo \\endframe" ]
//:--[168.380556958]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.380672375]
[ '/code', "1831083 @>.tokyo \\endframe" ]
//:--[168.395346542]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.395467792]
[ '/code', "1834809 @>.tokyo \\endframe" ]
//:--[168.412554042]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.412636042]
[ '/code', "1836672 @>.tokyo \\endframe" ]
//:--[168.428104667]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.428175792]
[ '/code', "1840397 @>.tokyo \\endframe" ]
//:--[168.445597625]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.445666083]
[ '/code', "1844123 @>.tokyo \\endframe" ]
//:--[168.462143292]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.46221475]
[ '/code', "1845986 @>.tokyo \\endframe" ]
//:--[168.479620417]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.479693208]
[ '/code', "1849711 @>.tokyo \\endframe" ]
//:--[168.49620125]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.496330833]
[ '/code', "1851574 @>.tokyo \\endframe" ]
//:--[168.514959958]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.515097]
[ '/code', "1853437 @>.tokyo \\endframe" ]
//:--[168.527168417]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.527307667]
[ '/code', "1855299 @>.tokyo \\endframe" ]
//:--[168.544762792]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.544882375]
[ '/code', "1859025 @>.tokyo \\endframe" ]
//:--[168.560818]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.56093525]
[ '/code', "1860888 @>.tokyo \\endframe" ]
//:--[168.577810708]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.577919]
[ '/code', "1862750 @>.tokyo \\endframe" ]
//:--[168.594424833]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.594534]
[ '/code', "1866476 @>.tokyo \\endframe" ]
//:--[168.614115417]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.614240542]
[ '/code', "1868339 @>.tokyo \\endframe" ]
//:--[168.62830075]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.628420625]
[ '/code', "1872064 @>.tokyo \\endframe" ]
//:--[168.644915708]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.645041083]
[ '/code', "1873927 @>.tokyo \\endframe" ]
//:--[168.661482375]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.661623958]
[ '/code', "1875790 @>.tokyo \\endframe" ]
//:--[168.678486667]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.678630458]
[ '/code', "1879515 @>.tokyo \\endframe" ]
//:--[168.694574542]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.694710125]
[ '/code', "1881378 @>.tokyo \\endframe" ]
//:--[168.711273]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.711413792]
[ '/code', "1883241 @>.tokyo \\endframe" ]
//:--[168.727937583]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.72806125]
[ '/code', "1886966 @>.tokyo \\endframe" ]
//:--[168.74466775]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.7447995]
[ '/code', "1888829 @>.tokyo \\endframe" ]
//:--[168.761059542]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.761188667]
[ '/code', "1890692 @>.tokyo \\endframe" ]
//:--[168.779277542]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.779414083]
[ '/code', "1892554 @>.tokyo \\endframe" ]
//:--[168.795404292]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.795523708]
[ '/code', "1894417 @>.tokyo \\endframe" ]
//:--[168.811242125]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.811358292]
[ '/code', "1896280 @>.tokyo \\endframe" ]
//:--[168.828601583]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.828709292]
[ '/code', "1898143 @>.tokyo \\endframe" ]
//:--[168.845770833]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.845891625]
[ '/code', "1900005 @>.tokyo \\endframe" ]
//:--[168.862418542]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.86253875]
[ '/code', "1903731 @>.tokyo \\endframe" ]
//:--[168.877586167]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.877702458]
[ '/code', "1905594 @>.tokyo \\endframe" ]
//:--[168.895729167]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.895840875]
[ '/code', "1909319 @>.tokyo \\endframe" ]
//:--[168.91293525]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.913049083]
[ '/code', "1911182 @>.tokyo \\endframe" ]
//:--[168.928753792]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.928879875]
[ '/code', "1914907 @>.tokyo \\endframe" ]
//:--[168.946675917]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.946783458]
[ '/code', "1916770 @>.tokyo \\endframe" ]
//:--[168.962431292]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.962527958]
[ '/code', "1920496 @>.tokyo \\endframe" ]
//:--[168.980062875]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.980163917]
[ '/code', "1924221 @>.tokyo \\endframe" ]
//:--[168.9957545]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[168.995854208]
[ '/code', "1927947 @>.tokyo \\endframe" ]
//:--[169.011014458]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.011125708]
[ '/code', "1931672 @>.tokyo \\endframe" ]
//:--[169.029484833]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.029605208]
[ '/code', "1935398 @>.tokyo \\endframe" ]
//:--[169.046871958]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.046985917]
[ '/code', "1939123 @>.tokyo \\endframe" ]
//:--[169.062838292]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.062959625]
[ '/code', "1942849 @>.tokyo \\endframe" ]
//:--[169.078868292]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.078981083]
[ '/code', "1946574 @>.tokyo \\endframe" ]
//:--[169.097362292]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.097476792]
[ '/code', "1950300 @>.tokyo \\endframe" ]
//:--[169.112447042]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.11256125]
[ '/code', "1955888 @>.tokyo \\endframe" ]
//:--[169.129349708]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.129459208]
[ '/code', "1959613 @>.tokyo \\endframe" ]
//:--[169.145722708]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.145846833]
[ '/code', "1965202 @>.tokyo \\endframe" ]
//:--[169.163070833]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.163168792]
[ '/code', "1972653 @>.tokyo \\endframe" ]
//:--[169.178627375]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.178733083]
[ '/code', "1978241 @>.tokyo \\endframe" ]
//:--[169.194795833]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.194901958]
[ '/code', "1983829 @>.tokyo \\endframe" ]
//:--[169.210509292]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.210623167]
[ '/code', "1989417 @>.tokyo \\endframe" ]
//:--[169.227262]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.227383208]
[ '/code', "1995006 @>.tokyo \\endframe" ]
//:--[169.24375625]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.243871542]
[ '/code', "2000594 @>.tokyo \\endframe" ]
//:--[169.261779708]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.261891625]
[ '/code', "2006182 @>.tokyo \\endframe" ]
//:--[169.277290708]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.277404625]
[ '/code', "2009908 @>.tokyo \\endframe" ]
//:--[169.29399875]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.294107125]
[ '/code', "2015496 @>.tokyo \\endframe" ]
//:--[169.310472083]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.310579875]
[ '/code', "2021084 @>.tokyo \\endframe" ]
//:--[169.327393042]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.327556417]
[ '/code', "2026672 @>.tokyo \\endframe" ]
//:--[169.343802958]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.343912625]
[ '/code', "2032261 @>.tokyo \\endframe" ]
//:--[169.360377375]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.360488917]
[ '/code', "2037849 @>.tokyo \\endframe" ]
//:--[169.376996542]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.377117417]
[ '/code', "2043437 @>.tokyo \\endframe" ]
//:--[169.393698583]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.393816875]
[ '/code', "2049025 @>.tokyo \\endframe" ]
//:--[169.41348875]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.413618417]
[ '/code', "2052751 @>.tokyo \\endframe" ]
//:--[169.428537333]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.428654708]
[ '/code', "2058339 @>.tokyo \\endframe" ]
//:--[169.447628167]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.447742333]
[ '/code', "2063927 @>.tokyo \\endframe" ]
//:--[169.4636345]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.463746]
[ '/code', "2067653 @>.tokyo \\endframe" ]
//:--[169.479747208]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.479855375]
[ '/code', "2069516 @>.tokyo \\endframe" ]
//:--[169.497009083]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.497134417]
[ '/code', "2071378 @>.tokyo \\endframe" ]
//:--[169.513938]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.514052542]
[ '/code', "2073241 @>.tokyo \\endframe" ]
//:--[169.530057292]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.530172]
[ '/code', "2073241 @>.tokyo \\endframe" ]
//:--[169.54816575]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.548281125]
[ '/code', "2073241 @>.tokyo \\endframe" ]
//:--[169.563090375]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[169.563208208]
[ '/code', "2073241 @>.tokyo \\endframe" ]
//:--[170.111908]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.11225525]
[ '/code', "2073241 @>.tokyo \\endframe" ]
//:--[170.130321917]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.1305415]
[ '/code', "2075104 @>.tokyo \\endframe" ]
//:--[170.149882667]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.15002425]
[ '/code', "2078829 @>.tokyo \\endframe" ]
//:--[170.164580375]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.164710625]
[ '/code', "2082555 @>.tokyo \\endframe" ]
//:--[170.180557625]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.180692125]
[ '/code', "2086280 @>.tokyo \\endframe" ]
//:--[170.198020542]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.198130333]
[ '/code', "2090006 @>.tokyo \\endframe" ]
//:--[170.211116167]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.211232583]
[ '/code', "2091869 @>.tokyo \\endframe" ]
//:--[170.228962417]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.2290845]
[ '/code', "2093731 @>.tokyo \\endframe" ]
//:--[170.244125375]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.244243375]
[ '/code', "2097457 @>.tokyo \\endframe" ]
//:--[170.26363875]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.263758625]
[ '/code', "2099320 @>.tokyo \\endframe" ]
//:--[170.279387833]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.279506292]
[ '/code', "2101182 @>.tokyo \\endframe" ]
//:--[170.297136167]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.297261667]
[ '/code', "2104908 @>.tokyo \\endframe" ]
//:--[170.310514708]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.310623333]
[ '/code', "2106771 @>.tokyo \\endframe" ]
//:--[170.329347333]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.329473417]
[ '/code', "2108633 @>.tokyo \\endframe" ]
//:--[170.345848917]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.345962333]
[ '/code', "2110496 @>.tokyo \\endframe" ]
//:--[170.363805583]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.363921792]
[ '/code', "2112359 @>.tokyo \\endframe" ]
//:--[170.380726]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.380835042]
[ '/code', "2116084 @>.tokyo \\endframe" ]
//:--[170.3970255]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.397200625]
[ '/code', "2117947 @>.tokyo \\endframe" ]
//:--[170.413745375]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.413857833]
[ '/code', "2119810 @>.tokyo \\endframe" ]
//:--[170.427795833]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.427910458]
[ '/code', "2123535 @>.tokyo \\endframe" ]
//:--[170.446941208]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.447060333]
[ '/code', "2127261 @>.tokyo \\endframe" ]
//:--[170.460789833]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.460900417]
[ '/code', "2130986 @>.tokyo \\endframe" ]
//:--[170.48006975]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.480194583]
[ '/code', "2134712 @>.tokyo \\endframe" ]
//:--[170.496354542]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.49647525]
[ '/code', "2138437 @>.tokyo \\endframe" ]
//:--[170.512520375]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.512632792]
[ '/code', "2142163 @>.tokyo \\endframe" ]
//:--[170.527560167]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.527674708]
[ '/code', "2145888 @>.tokyo \\endframe" ]
//:--[170.546138542]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.546255667]
[ '/code', "2149614 @>.tokyo \\endframe" ]
//:--[170.561037792]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.561156792]
[ '/code', "2151477 @>.tokyo \\endframe" ]
//:--[170.578822333]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.578931875]
[ '/code', "2155202 @>.tokyo \\endframe" ]
//:--[170.598183208]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.598310625]
[ '/code', "2158928 @>.tokyo \\endframe" ]
//:--[170.612452917]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.612591125]
[ '/code', "2160790 @>.tokyo \\endframe" ]
//:--[170.627512083]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.627634042]
[ '/code', "2162653 @>.tokyo \\endframe" ]
//:--[170.644103125]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.644236625]
[ '/code', "2166379 @>.tokyo \\endframe" ]
//:--[170.660386125]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.660500167]
[ '/code', "2168241 @>.tokyo \\endframe" ]
//:--[170.677029667]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.677143875]
[ '/code', "2170104 @>.tokyo \\endframe" ]
//:--[170.693897125]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.694017375]
[ '/code', "2171967 @>.tokyo \\endframe" ]
//:--[170.71059775]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.710719292]
[ '/code', "2173830 @>.tokyo \\endframe" ]
//:--[170.727114125]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.727245083]
[ '/code', "2175692 @>.tokyo \\endframe" ]
//:--[170.743686333]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.74379825]
[ '/code', "2177555 @>.tokyo \\endframe" ]
//:--[170.760323958]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.760431042]
[ '/code', "2179418 @>.tokyo \\endframe" ]
//:--[170.778423958]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.778550625]
[ '/code', "2181281 @>.tokyo \\endframe" ]
//:--[170.795667708]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.795788583]
[ '/code', "2183143 @>.tokyo \\endframe" ]
//:--[170.812992958]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.813105583]
[ '/code', "2185006 @>.tokyo \\endframe" ]
//:--[170.831078875]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.831192083]
[ '/code', "2186869 @>.tokyo \\endframe" ]
//:--[170.844382292]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.844493]
[ '/code', "2190594 @>.tokyo \\endframe" ]
//:--[170.863044958]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.86315975]
[ '/code', "2192457 @>.tokyo \\endframe" ]
//:--[170.879214875]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.879320042]
[ '/code', "2194320 @>.tokyo \\endframe" ]
//:--[170.896474667]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.896590875]
[ '/code', "2198045 @>.tokyo \\endframe" ]
//:--[170.913579917]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.913689625]
[ '/code', "2199908 @>.tokyo \\endframe" ]
//:--[170.929960667]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.930078417]
[ '/code', "2203634 @>.tokyo \\endframe" ]
//:--[170.947534667]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.947654917]
[ '/code', "2205496 @>.tokyo \\endframe" ]
//:--[170.963487792]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.963599333]
[ '/code', "2207359 @>.tokyo \\endframe" ]
//:--[170.980777833]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.980891042]
[ '/code', "2211085 @>.tokyo \\endframe" ]
//:--[170.996880208]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[170.996991625]
[ '/code', "2214810 @>.tokyo \\endframe" ]
//:--[171.014709708]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[171.014820417]
[ '/code', "2216673 @>.tokyo \\endframe" ]
//:--[171.02925725]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[171.029364333]
[ '/code', "2220398 @>.tokyo \\endframe" ]
//:--[171.046174083]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[171.046284583]
[ '/code', "2224124 @>.tokyo \\endframe" ]
//:--[171.06367575]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[171.063786875]
[ '/code', "2225987 @>.tokyo \\endframe" ]
//:--[171.080260875]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[171.080376875]
[ '/code', "2229712 @>.tokyo \\endframe" ]
//:--[171.096090167]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[171.096203042]
[ '/code', "2231575 @>.tokyo \\endframe" ]
//:--[171.110779083]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[171.110888583]
[ '/code', "2235300 @>.tokyo \\endframe" ]
//:--[171.127050958]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[171.127156708]
[ '/code', "2237163 @>.tokyo \\endframe" ]
//:--[171.144208292]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[171.144312542]
[ '/code', "2240889 @>.tokyo \\endframe" ]
//:--[171.160568167]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[171.160680375]
[ '/code', "2242751 @>.tokyo \\endframe" ]
//:--[171.17905975]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[171.179175958]
[ '/code', "2244614 @>.tokyo \\endframe" ]
//:--[171.19531925]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[171.195431625]
[ '/code', "2246477 @>.tokyo \\endframe" ]
//:--[171.21269975]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[171.212808792]
[ '/code', "2246477 @>.tokyo \\endframe" ]
//:--[171.844701292]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[171.845031083]
[ '/code', "2246477 @>.tokyo \\endframe" ]
//:--[171.867280875]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[171.867420417]
[ '/code', "2248340 @>.tokyo \\endframe" ]
//:--[171.880849167]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[171.880992875]
[ '/code', "2250202 @>.tokyo \\endframe" ]
//:--[171.898396792]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[171.898538917]
[ '/code', "2252065 @>.tokyo \\endframe" ]
//:--[171.913664417]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[171.913797875]
[ '/code', "2253928 @>.tokyo \\endframe" ]
//:--[171.928179625]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[171.92830975]
[ '/code', "2257653 @>.tokyo \\endframe" ]
//:--[171.946181875]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[171.946310292]
[ '/code', "2259516 @>.tokyo \\endframe" ]
//:--[171.9636935]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[171.963826333]
[ '/code', "2261379 @>.tokyo \\endframe" ]
//:--[171.979213792]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[171.979328792]
[ '/code', "2265104 @>.tokyo \\endframe" ]
//:--[171.995992042]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[171.996115292]
[ '/code', "2266967 @>.tokyo \\endframe" ]
//:--[172.01388725]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.014004042]
[ '/code', "2270693 @>.tokyo \\endframe" ]
//:--[172.029913333]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.030072333]
[ '/code', "2272555 @>.tokyo \\endframe" ]
//:--[172.0442775]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.044399708]
[ '/code', "2274418 @>.tokyo \\endframe" ]
//:--[172.060573792]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.060742583]
[ '/code', "2276281 @>.tokyo \\endframe" ]
//:--[172.077266125]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.077396375]
[ '/code', "2280006 @>.tokyo \\endframe" ]
//:--[172.093960333]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.094083667]
[ '/code', "2281869 @>.tokyo \\endframe" ]
//:--[172.110520208]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.110642875]
[ '/code', "2283732 @>.tokyo \\endframe" ]
//:--[172.127148125]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.12728525]
[ '/code', "2285595 @>.tokyo \\endframe" ]
//:--[172.143999667]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.144113792]
[ '/code', "2287457 @>.tokyo \\endframe" ]
//:--[172.160697]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.160829792]
[ '/code', "2287457 @>.tokyo \\endframe" ]
//:--[172.177299958]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.17741225]
[ '/code', "2289320 @>.tokyo \\endframe" ]
//:--[172.19377675]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.193907833]
[ '/code', "2291183 @>.tokyo \\endframe" ]
//:--[172.214007833]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.214112042]
[ '/code', "2291183 @>.tokyo \\endframe" ]
//:--[172.230918583]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.231049625]
[ '/code', "2293046 @>.tokyo \\endframe" ]
//:--[172.246973458]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.247094292]
[ '/code', "2294908 @>.tokyo \\endframe" ]
//:--[172.263171208]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.263284792]
[ '/code', "2294908 @>.tokyo \\endframe" ]
//:--[172.280968917]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.281091125]
[ '/code', "2296771 @>.tokyo \\endframe" ]
//:--[172.295705583]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.295823083]
[ '/code', "2298634 @>.tokyo \\endframe" ]
//:--[172.313512833]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.313625125]
[ '/code', "2298634 @>.tokyo \\endframe" ]
//:--[172.327352625]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.327462708]
[ '/code', "2300497 @>.tokyo \\endframe" ]
//:--[172.346973875]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.347087958]
[ '/code', "2302359 @>.tokyo \\endframe" ]
//:--[172.360949292]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.361057708]
[ '/code', "2302359 @>.tokyo \\endframe" ]
//:--[172.380042292]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.380154125]
[ '/code', "2304222 @>.tokyo \\endframe" ]
//:--[172.398610667]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.398735167]
[ '/code', "2304222 @>.tokyo \\endframe" ]
//:--[172.410961583]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.411071667]
[ '/code', "2306085 @>.tokyo \\endframe" ]
//:--[172.429792875]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.429902333]
[ '/code', "2306085 @>.tokyo \\endframe" ]
//:--[172.446870542]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.446986875]
[ '/code', "2307948 @>.tokyo \\endframe" ]
//:--[172.462130417]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.462243375]
[ '/code', "2307948 @>.tokyo \\endframe" ]
//:--[172.477043083]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.477150917]
[ '/code', "2309810 @>.tokyo \\endframe" ]
//:--[172.494181375]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.494285625]
[ '/code', "2309810 @>.tokyo \\endframe" ]
//:--[172.51036025]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.510465875]
[ '/code', "2309810 @>.tokyo \\endframe" ]
//:--[172.531380167]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.531488167]
[ '/code', "2311673 @>.tokyo \\endframe" ]
//:--[172.547259875]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.547367333]
[ '/code', "2311673 @>.tokyo \\endframe" ]
//:--[172.560751458]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.5608565]
[ '/code', "2313536 @>.tokyo \\endframe" ]
//:--[172.579020125]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.57912425]
[ '/code', "2313536 @>.tokyo \\endframe" ]
//:--[172.595389042]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.595491792]
[ '/code', "2315399 @>.tokyo \\endframe" ]
//:--[172.612628125]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.612742792]
[ '/code', "2315399 @>.tokyo \\endframe" ]
//:--[172.628944708]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.629075375]
[ '/code', "2317261 @>.tokyo \\endframe" ]
//:--[172.6464345]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.646542083]
[ '/code', "2317261 @>.tokyo \\endframe" ]
//:--[172.660611833]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.660734208]
[ '/code', "2319124 @>.tokyo \\endframe" ]
//:--[172.679376667]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.679484583]
[ '/code', "2319124 @>.tokyo \\endframe" ]
//:--[172.6938385]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.693944917]
[ '/code', "2320987 @>.tokyo \\endframe" ]
//:--[172.712596625]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.712710667]
[ '/code', "2322850 @>.tokyo \\endframe" ]
//:--[172.729864833]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.729975792]
[ '/code', "2322850 @>.tokyo \\endframe" ]
//:--[172.743762292]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.743873083]
[ '/code', "2322850 @>.tokyo \\endframe" ]
//:--[172.77704675]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.777165]
[ '/code', "2324712 @>.tokyo \\endframe" ]
//:--[172.793969958]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.794093625]
[ '/code', "2324712 @>.tokyo \\endframe" ]
//:--[172.810599667]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.810723458]
[ '/code', "2324712 @>.tokyo \\endframe" ]
//:--[172.827439667]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.827564292]
[ '/code', "2324712 @>.tokyo \\endframe" ]
//:--[172.843960042]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.84408]
[ '/code', "2326575 @>.tokyo \\endframe" ]
//:--[172.860743]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.860863167]
[ '/code', "2326575 @>.tokyo \\endframe" ]
//:--[172.882553333]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.882683125]
[ '/code', "2326575 @>.tokyo \\endframe" ]
//:--[172.893739417]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.893860083]
[ '/code', "2328438 @>.tokyo \\endframe" ]
//:--[172.914775208]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.91488125]
[ '/code', "2328438 @>.tokyo \\endframe" ]
//:--[172.927886708]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.92798875]
[ '/code', "2328438 @>.tokyo \\endframe" ]
//:--[172.943916458]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.944013292]
[ '/code', "2328438 @>.tokyo \\endframe" ]
//:--[172.96058425]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.960700667]
[ '/code', "2328438 @>.tokyo \\endframe" ]
//:--[172.977024458]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.977132667]
[ '/code', "2328438 @>.tokyo \\endframe" ]
//:--[172.995519708]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[172.995630917]
[ '/code', "2330301 @>.tokyo \\endframe" ]
//:--[173.012919417]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[173.013034583]
[ '/code', "2330301 @>.tokyo \\endframe" ]
//:--[173.028690667]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[173.028792667]
[ '/code', "2330301 @>.tokyo \\endframe" ]
//:--[173.046168458]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[173.046281375]
[ '/code', "2330301 @>.tokyo \\endframe" ]
//:--[173.062155833]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[173.062264292]
[ '/code', "2330301 @>.tokyo \\endframe" ]
//:--[173.078730125]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[173.078834708]
[ '/code', "2330301 @>.tokyo \\endframe" ]
//:--[173.093730667]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[173.093834917]
[ '/code', "2332163 @>.tokyo \\endframe" ]
//:--[173.113059583]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[173.113173875]
[ '/code', "2332163 @>.tokyo \\endframe" ]
//:--[173.129354792]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[173.129466792]
[ '/code', "2334026 @>.tokyo \\endframe" ]
//:--[173.146540125]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[173.1466485]
[ '/code', "2334026 @>.tokyo \\endframe" ]
//:--[173.162540042]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[173.162644792]
[ '/code', "2335889 @>.tokyo \\endframe" ]
//:--[173.178706375]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[173.178814083]
[ '/code', "2335889 @>.tokyo \\endframe" ]
//:--[173.19681875]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[173.196933458]
[ '/code', "2337752 @>.tokyo \\endframe" ]
//:--[173.210982542]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[173.211105167]
[ '/code', "2337752 @>.tokyo \\endframe" ]
//:--[173.229449542]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[173.229556167]
[ '/code', "2337752 @>.tokyo \\endframe" ]
//:--[173.2449545]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[173.245035542]
[ '/code', "2339614 @>.tokyo \\endframe" ]
//:--[173.262902708]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[173.263004208]
[ '/code', "2339614 @>.tokyo \\endframe" ]
//:--[173.280099292]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[173.28019225]
[ '/code', "2341477 @>.tokyo \\endframe" ]
//:--[173.296545125]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[173.296637625]
[ '/code', "2341477 @>.tokyo \\endframe" ]
//:--[173.31318275]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[173.313281667]
[ '/code', "2341477 @>.tokyo \\endframe" ]
//:--[185.666155375]
[ '/code', "1812456 @>.tokyo \\startframe" ]
//:--[185.66643525]
[ '/code', "2341477 @>.tokyo \\endframe" ]
//:--[185.67812925]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[185.678332]
[ '/code', "2393634 @>.tokyo \\endframe" ]
//:--[185.699854792]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[185.700008375]
[ '/code', "2399222 @>.tokyo \\endframe" ]
//:--[185.713888042]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[185.714044125]
[ '/code', "2406673 @>.tokyo \\endframe" ]
//:--[185.730737208]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[185.730868667]
[ '/code', "2412262 @>.tokyo \\endframe" ]
//:--[185.74495725]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[185.745092792]
[ '/code', "2415987 @>.tokyo \\endframe" ]
//:--[185.764614208]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[185.764756417]
[ '/code', "2421575 @>.tokyo \\endframe" ]
//:--[185.78007625]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[185.780208375]
[ '/code', "2425301 @>.tokyo \\endframe" ]
//:--[185.797126375]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[185.797253875]
[ '/code', "2429026 @>.tokyo \\endframe" ]
//:--[185.812915792]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[185.81303425]
[ '/code', "2434615 @>.tokyo \\endframe" ]
//:--[185.828091208]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[185.828208875]
[ '/code', "2438340 @>.tokyo \\endframe" ]
//:--[185.846362833]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[185.846483667]
[ '/code', "2443928 @>.tokyo \\endframe" ]
//:--[185.864461125]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[185.864577292]
[ '/code', "2449517 @>.tokyo \\endframe" ]
//:--[185.878102875]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[185.87822625]
[ '/code', "2451380 @>.tokyo \\endframe" ]
//:--[185.897042208]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[185.897156292]
[ '/code', "2451380 @>.tokyo \\endframe" ]
//:--[185.913720292]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[185.913837625]
[ '/code', "2451380 @>.tokyo \\endframe" ]
//:--[185.929696375]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[185.929816625]
[ '/code', "2451380 @>.tokyo \\endframe" ]
//:--[185.947628958]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[185.947739625]
[ '/code', "2451380 @>.tokyo \\endframe" ]
//:--[185.963066167]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[185.963168875]
[ '/code', "2451380 @>.tokyo \\endframe" ]
//:--[185.977901583]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[185.978013958]
[ '/code', "2451380 @>.tokyo \\endframe" ]
//:--[185.999968375]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[186.000517458]
[ '/code', "2451380 @>.tokyo \\endframe" ]
//:--[186.012595833]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[186.012707333]
[ '/code', "2451380 @>.tokyo \\endframe" ]
//:--[186.028268042]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[186.028376375]
[ '/code', "2451380 @>.tokyo \\endframe" ]
//:--[186.047114958]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[186.047230958]
[ '/code', "2451380 @>.tokyo \\endframe" ]
//:--[186.064635542]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[186.064788667]
[ '/code', "2451380 @>.tokyo \\endframe" ]
//:--[186.080145833]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[186.080298125]
[ '/code', "2451380 @>.tokyo \\endframe" ]
//:--[186.09430175]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[186.094408292]
[ '/code', "2451380 @>.tokyo \\endframe" ]
//:--[186.110718917]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[186.110844667]
[ '/code', "2451380 @>.tokyo \\endframe" ]
//:--[186.127573458]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[186.127689292]
[ '/code', "2451380 @>.tokyo \\endframe" ]
//:--[186.144522792]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[186.144653375]
[ '/code', "2451380 @>.tokyo \\endframe" ]
//:--[186.160990958]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[186.1611165]
[ '/code', "2451380 @>.tokyo \\endframe" ]
//:--[186.177544792]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[186.177660208]
[ '/code', "2451380 @>.tokyo \\endframe" ]
//:--[186.194085542]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[186.194200958]
[ '/code', "2451380 @>.tokyo \\endframe" ]
//:--[186.211031833]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[186.211150292]
[ '/code', "2451380 @>.tokyo \\endframe" ]
//:--[186.227604542]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[186.227710625]
[ '/code', "2451380 @>.tokyo \\endframe" ]
//:--[186.296394375]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[186.296562583]
[ '/code', "2451380 @>.tokyo \\endframe" ]
//:--[186.314328792]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[186.314467125]
[ '/code', "2451380 @>.tokyo \\endframe" ]
//:--[198.279519625]
[ '/code', "2388046 @>.tokyo \\startframe" ]
//:--[198.279891958]
[ '/code', "2451380 @>.tokyo \\endframe" ]
//:--[198.296879417]
[ '/code', "35392 @>.tokyo \\startframe" ]
//:--[198.297081833]
[ '/code', "40980 @>.tokyo \\endframe" ]
//:--[198.313548583]
[ '/code', "31666 @>.tokyo \\startframe" ]
//:--[198.3137155]
[ '/code', "40980 @>.tokyo \\endframe" ]
//:--[198.328581625]
[ '/code', "27941 @>.tokyo \\startframe" ]
//:--[198.3287325]
[ '/code', "40980 @>.tokyo \\endframe" ]
//:--[198.346919708]
[ '/code', "24215 @>.tokyo \\startframe" ]
//:--[198.34707175]
[ '/code', "40980 @>.tokyo \\endframe" ]
//:--[198.364114667]
[ '/code', "22353 @>.tokyo \\startframe" ]
//:--[198.364263708]
[ '/code', "40980 @>.tokyo \\endframe" ]
//:--[198.380119375]
[ '/code', "20490 @>.tokyo \\startframe" ]
//:--[198.380247042]
[ '/code', "40980 @>.tokyo \\endframe" ]
//:--[198.400062667]
[ '/code', "18627 @>.tokyo \\startframe" ]
//:--[198.400216708]
[ '/code', "40980 @>.tokyo \\endframe" ]
//:--[198.411953458]
[ '/code', "14902 @>.tokyo \\startframe" ]
//:--[198.4120765]
[ '/code', "40980 @>.tokyo \\endframe" ]
//:--[198.42916725]
[ '/code', "11176 @>.tokyo \\startframe" ]
//:--[198.429288333]
[ '/code', "40980 @>.tokyo \\endframe" ]
//:--[198.445261042]
[ '/code', "7451 @>.tokyo \\startframe" ]
//:--[198.445381917]
[ '/code', "40980 @>.tokyo \\endframe" ]
//:--[198.46347225]
[ '/code', "3725 @>.tokyo \\startframe" ]
//:--[198.463588208]
[ '/code', "40980 @>.tokyo \\endframe" ]
//:--[198.479374458]
[ '/code', "0 @>.tokyo \\startframe" ]
//:--[198.479521583]
[ '/code', "40980 @>.tokyo \\endframe" ]
//:--[198.496531917]
[ '/code', "0 @>.tokyo \\startframe" ]
//:--[198.496657583]
[ '/code', "40980 @>.tokyo \\endframe" ]
//:--[198.514125792]
[ '/code', "0 @>.tokyo \\startframe" ]
//:--[198.51424525]
[ '/code', "40980 @>.tokyo \\endframe" ]
//:--[198.530723583]
[ '/code', "0 @>.tokyo \\startframe" ]
//:--[198.531735875]
[ '/code', "40980 @>.tokyo \\endframe" ]
//:--[198.547046292]
[ '/code', "0 @>.tokyo \\startframe" ]
//:--[198.547150583]
[ '/code', "40980 @>.tokyo \\endframe" ]
//:--[198.561555]
[ '/code', "0 @>.tokyo \\startframe" ]
//:--[198.561668708]
[ '/code', "40980 @>.tokyo \\endframe" ]
//:--[198.578163167]
[ '/code', "0 @>.tokyo \\startframe" ]
//:--[198.578278125]
[ '/code', "40980 @>.tokyo \\endframe" ]
//:--[198.879457125]
[ '/code', "0 @>.tokyo \\startframe" ]
//:--[198.879683]
[ '/code', "40980 @>.tokyo \\endframe" ]
//:--[198.900062833]
[ '/code', "0 @>.tokyo \\startframe" ]
//:--[198.900222625]
[ '/code', "40980 @>.tokyo \\endframe" ]
//:--[198.915668]
[ '/code', "0 @>.tokyo \\startframe" ]
//:--[198.91582275]
[ '/code', "40980 @>.tokyo \\endframe" ]
//:--[198.930810875]
[ '/code', "0 @>.tokyo \\startframe" ]
//:--[198.930962708]
[ '/code', "40980 @>.tokyo \\endframe" ]
//:--[198.948311292]
[ '/code', "0 @>.tokyo \\startframe" ]
//:--[198.94846275]
[ '/code', "40980 @>.tokyo \\endframe" ]
//:--[199.028989458]
[ '/code', "0 @>.tokyo \\startframe" ]
//:--[199.029241708]
[ '/code', "40980 @>.tokyo \\endframe" ]
//:--[199.04521625]
[ '/code', "0 @>.tokyo \\startframe" ]
//:--[199.045360625]
[ '/code', "40980 @>.tokyo \\endframe" ]
//:--[210.429412833]
[ '/code', "0 @>.tokyo \\startframe" ]
//:--[210.429582417]
[ '/code', "40980 @>.tokyo \\endframe" ]
//:--[210.446887292]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[210.44702975]
[ '/code', "722747 @>.tokyo \\endframe" ]
//:--[210.46420175]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[210.464344792]
[ '/code', "724610 @>.tokyo \\endframe" ]
//:--[210.482069458]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[210.482201083]
[ '/code', "726472 @>.tokyo \\endframe" ]
//:--[210.495720375]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[210.495859417]
[ '/code', "728335 @>.tokyo \\endframe" ]
//:--[210.516519792]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[210.516646958]
[ '/code', "730198 @>.tokyo \\endframe" ]
//:--[210.5281475]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[210.528291125]
[ '/code', "732061 @>.tokyo \\endframe" ]
//:--[210.550088958]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[210.550218625]
[ '/code', "733923 @>.tokyo \\endframe" ]
//:--[210.561476333]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[210.56159475]
[ '/code', "735786 @>.tokyo \\endframe" ]
//:--[210.582415542]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[210.582565208]
[ '/code', "737649 @>.tokyo \\endframe" ]
//:--[210.594640667]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[210.594779875]
[ '/code', "737649 @>.tokyo \\endframe" ]
//:--[210.616842125]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[210.616977458]
[ '/code', "739512 @>.tokyo \\endframe" ]
//:--[210.628441417]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[210.628577792]
[ '/code', "739512 @>.tokyo \\endframe" ]
//:--[210.649000042]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[210.649120958]
[ '/code', "741374 @>.tokyo \\endframe" ]
//:--[210.661859625]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[210.661997458]
[ '/code', "743237 @>.tokyo \\endframe" ]
//:--[210.683455458]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[210.683591625]
[ '/code', "745100 @>.tokyo \\endframe" ]
//:--[210.694712667]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[210.694846667]
[ '/code', "746963 @>.tokyo \\endframe" ]
//:--[210.713022292]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[210.713145583]
[ '/code', "746963 @>.tokyo \\endframe" ]
//:--[210.728500208]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[210.728622583]
[ '/code', "748825 @>.tokyo \\endframe" ]
//:--[210.745653417]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[210.745771]
[ '/code', "748825 @>.tokyo \\endframe" ]
//:--[210.79463475]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[210.794754917]
[ '/code', "748825 @>.tokyo \\endframe" ]
//:--[210.811318083]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[210.811399375]
[ '/code', "748825 @>.tokyo \\endframe" ]
//:--[210.880649375]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[210.880930792]
[ '/code', "748825 @>.tokyo \\endframe" ]
//:--[210.8964345]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[210.896506125]
[ '/code', "750688 @>.tokyo \\endframe" ]
//:--[210.916481375]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[210.916661167]
[ '/code', "750688 @>.tokyo \\endframe" ]
//:--[210.928180583]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[210.928316417]
[ '/code', "752551 @>.tokyo \\endframe" ]
//:--[210.945746583]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[210.945871583]
[ '/code', "752551 @>.tokyo \\endframe" ]
//:--[210.964224792]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[210.964362375]
[ '/code', "754414 @>.tokyo \\endframe" ]
//:--[210.981525208]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[210.981662542]
[ '/code', "754414 @>.tokyo \\endframe" ]
//:--[210.997772792]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[210.997894458]
[ '/code', "754414 @>.tokyo \\endframe" ]
//:--[211.029669792]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[211.029802375]
[ '/code', "754414 @>.tokyo \\endframe" ]
//:--[211.045136708]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[211.04525125]
[ '/code', "754414 @>.tokyo \\endframe" ]
//:--[211.064917667]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[211.065070083]
[ '/code', "756276 @>.tokyo \\endframe" ]
//:--[211.080631958]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[211.080762625]
[ '/code', "758139 @>.tokyo \\endframe" ]
//:--[211.098028458]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[211.098164125]
[ '/code', "758139 @>.tokyo \\endframe" ]
//:--[211.112707083]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[211.112836875]
[ '/code', "760002 @>.tokyo \\endframe" ]
//:--[211.131480208]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[211.1316145]
[ '/code', "760002 @>.tokyo \\endframe" ]
//:--[211.147596042]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[211.147719]
[ '/code', "761865 @>.tokyo \\endframe" ]
//:--[211.164625708]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[211.164742167]
[ '/code', "761865 @>.tokyo \\endframe" ]
//:--[211.180844167]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[211.180957083]
[ '/code', "761865 @>.tokyo \\endframe" ]
//:--[211.197709458]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[211.197822917]
[ '/code', "763727 @>.tokyo \\endframe" ]
//:--[211.214214708]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[211.214329625]
[ '/code', "763727 @>.tokyo \\endframe" ]
//:--[211.23149375]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[211.231619542]
[ '/code', "765590 @>.tokyo \\endframe" ]
//:--[211.24742275]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[211.247539875]
[ '/code', "765590 @>.tokyo \\endframe" ]
//:--[211.2638795]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[211.26399625]
[ '/code', "765590 @>.tokyo \\endframe" ]
//:--[211.580900083]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[211.58114125]
[ '/code', "765590 @>.tokyo \\endframe" ]
//:--[211.598575083]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[211.598730708]
[ '/code', "765590 @>.tokyo \\endframe" ]
//:--[211.617802292]
[ '/code', "720884 @>.tokyo \\startframe" ]
//:--[211.617948417]
[ '/code', "765590 @>.tokyo \\endframe" ]
//:--[231.785356583]
[ '/code', "0.0 @>.tokyo \\trate" ]
//:--[232.148140542]
[ '/code', "0.0 @>.tokyo \\trate" ]
//:--[232.166186208]
[ '/code', "0.0 @>.tokyo \\trate" ]
//:--[232.181796167]
[ '/code', "0.0045662100456621 @>.tokyo \\trate" ]
//:--[232.199170542]
[ '/code', "0.0045662100456621 @>.tokyo \\trate" ]
//:--[232.215994375]
[ '/code', "0.0091324200913242 @>.tokyo \\trate" ]
//:--[232.265367833]
[ '/code', "0.0091324200913242 @>.tokyo \\trate" ]
//:--[232.282735833]
[ '/code', "0.0091324200913242 @>.tokyo \\trate" ]
//:--[232.314783333]
[ '/code', "0.0091324200913242 @>.tokyo \\trate" ]
//:--[232.3319895]
[ '/code', "0.0091324200913242 @>.tokyo \\trate" ]
//:--[232.347542875]
[ '/code', "0.0091324200913242 @>.tokyo \\trate" ]
//:--[232.3636055]
[ '/code', "0.013698630136986 @>.tokyo \\trate" ]
//:--[232.378973333]
[ '/code', "0.013698630136986 @>.tokyo \\trate" ]
//:--[232.39740525]
[ '/code', "0.018264840182648 @>.tokyo \\trate" ]
//:--[232.413798167]
[ '/code', "0.018264840182648 @>.tokyo \\trate" ]
//:--[232.430285]
[ '/code', "0.018264840182648 @>.tokyo \\trate" ]
//:--[232.446913375]
[ '/code', "0.022831050228311 @>.tokyo \\trate" ]
//:--[232.463558917]
[ '/code', "0.027397260273973 @>.tokyo \\trate" ]
//:--[232.4789465]
[ '/code', "0.031963470319635 @>.tokyo \\trate" ]
//:--[232.495798375]
[ '/code', "0.031963470319635 @>.tokyo \\trate" ]
//:--[232.512583417]
[ '/code', "0.036529680365297 @>.tokyo \\trate" ]
//:--[232.529144667]
[ '/code', "0.041095890410959 @>.tokyo \\trate" ]
//:--[232.546101042]
[ '/code', "0.041095890410959 @>.tokyo \\trate" ]
//:--[232.562683208]
[ '/code', "0.041095890410959 @>.tokyo \\trate" ]
//:--[232.579818292]
[ '/code', "0.041095890410959 @>.tokyo \\trate" ]
//:--[232.596150125]
[ '/code', "0.045662100456621 @>.tokyo \\trate" ]
//:--[232.612221125]
[ '/code', "0.045662100456621 @>.tokyo \\trate" ]
//:--[232.629436458]
[ '/code', "0.050228310502283 @>.tokyo \\trate" ]
//:--[232.647459708]
[ '/code', "0.050228310502283 @>.tokyo \\trate" ]
//:--[232.664822625]
[ '/code', "0.054794520547945 @>.tokyo \\trate" ]
//:--[232.680846292]
[ '/code', "0.054794520547945 @>.tokyo \\trate" ]
//:--[232.731914625]
[ '/code', "0.054794520547945 @>.tokyo \\trate" ]
//:--[232.750021917]
[ '/code', "0.054794520547945 @>.tokyo \\trate" ]
//:--[232.766289417]
[ '/code', "0.059360730593607 @>.tokyo \\trate" ]
//:--[232.781484292]
[ '/code', "0.063926940639269 @>.tokyo \\trate" ]
//:--[232.799292833]
[ '/code', "0.068493150684932 @>.tokyo \\trate" ]
//:--[232.813496458]
[ '/code', "0.068493150684932 @>.tokyo \\trate" ]
//:--[232.862771833]
[ '/code', "0.073059360730594 @>.tokyo \\trate" ]
//:--[232.914312167]
[ '/code', "0.073059360730594 @>.tokyo \\trate" ]
//:--[232.931649458]
[ '/code', "0.073059360730594 @>.tokyo \\trate" ]
//:--[232.948788792]
[ '/code', "0.077625570776256 @>.tokyo \\trate" ]
//:--[232.96513825]
[ '/code', "0.082191780821918 @>.tokyo \\trate" ]
//:--[232.97924075]
[ '/code', "0.08675799086758 @>.tokyo \\trate" ]
//:--[232.9973625]
[ '/code', "0.091324200913242 @>.tokyo \\trate" ]
//:--[233.014963167]
[ '/code', "0.095890410958904 @>.tokyo \\trate" ]
//:--[233.03129075]
[ '/code', "0.095890410958904 @>.tokyo \\trate" ]
//:--[233.462749458]
[ '/code', "0.095890410958904 @>.tokyo \\trate" ]
//:--[233.483407708]
[ '/code', "0.095890410958904 @>.tokyo \\trate" ]
//:--[233.500432208]
[ '/code', "0.095890410958904 @>.tokyo \\trate" ]
//:--[233.517004625]
[ '/code', "0.10045662100457 @>.tokyo \\trate" ]
//:--[233.533245042]
[ '/code', "0.10045662100457 @>.tokyo \\trate" ]
//:--[234.296727708]
[ '/code', "0.10045662100457 @>.tokyo \\trate" ]
//:--[234.316677417]
[ '/code', "0.10045662100457 @>.tokyo \\trate" ]
//:--[234.329670167]
[ '/code', "0.10502283105023 @>.tokyo \\trate" ]
//:--[234.345617833]
[ '/code', "0.10502283105023 @>.tokyo \\trate" ]
//:--[234.364127625]
[ '/code', "0.10958904109589 @>.tokyo \\trate" ]
//:--[234.3815585]
[ '/code', "0.10958904109589 @>.tokyo \\trate" ]
//:--[234.397953958]
[ '/code', "0.11415525114155 @>.tokyo \\trate" ]
//:--[234.415008542]
[ '/code', "0.11415525114155 @>.tokyo \\trate" ]
//:--[234.432273417]
[ '/code', "0.11872146118721 @>.tokyo \\trate" ]
//:--[234.448615875]
[ '/code', "0.11872146118721 @>.tokyo \\trate" ]
//:--[234.465061625]
[ '/code', "0.12328767123288 @>.tokyo \\trate" ]
//:--[234.482199833]
[ '/code', "0.12328767123288 @>.tokyo \\trate" ]
//:--[234.498443833]
[ '/code', "0.12785388127854 @>.tokyo \\trate" ]
//:--[234.515151125]
[ '/code', "0.12785388127854 @>.tokyo \\trate" ]
//:--[234.531648417]
[ '/code', "0.12785388127854 @>.tokyo \\trate" ]
//:--[234.54635025]
[ '/code', "0.1324200913242 @>.tokyo \\trate" ]
//:--[234.562427833]
[ '/code', "0.1324200913242 @>.tokyo \\trate" ]
//:--[234.578819333]
[ '/code', "0.13698630136986 @>.tokyo \\trate" ]
//:--[234.595743583]
[ '/code', "0.13698630136986 @>.tokyo \\trate" ]
//:--[234.612528542]
[ '/code', "0.14155251141553 @>.tokyo \\trate" ]
//:--[234.645714667]
[ '/code', "0.14155251141553 @>.tokyo \\trate" ]
//:--[234.662246875]
[ '/code', "0.14155251141553 @>.tokyo \\trate" ]
//:--[234.678917208]
[ '/code', "0.14155251141553 @>.tokyo \\trate" ]
//:--[234.695507042]
[ '/code', "0.14611872146119 @>.tokyo \\trate" ]
//:--[234.712126792]
[ '/code', "0.14611872146119 @>.tokyo \\trate" ]
//:--[234.728820125]
[ '/code', "0.14611872146119 @>.tokyo \\trate" ]
//:--[234.745836792]
[ '/code', "0.15068493150685 @>.tokyo \\trate" ]
//:--[234.761973458]
[ '/code', "0.15068493150685 @>.tokyo \\trate" ]
//:--[234.779370542]
[ '/code', "0.15525114155251 @>.tokyo \\trate" ]
//:--[234.797591583]
[ '/code', "0.15525114155251 @>.tokyo \\trate" ]
//:--[234.815479958]
[ '/code', "0.15525114155251 @>.tokyo \\trate" ]
//:--[234.864155292]
[ '/code', "0.15525114155251 @>.tokyo \\trate" ]
//:--[234.881825125]
[ '/code', "0.15981735159817 @>.tokyo \\trate" ]
//:--[235.265397042]
[ '/code', "0.15981735159817 @>.tokyo \\trate" ]
//:--[235.283256292]
[ '/code', "0.15981735159817 @>.tokyo \\trate" ]
//:--[235.299965708]
[ '/code', "0.15981735159817 @>.tokyo \\trate" ]
//:--[235.312797792]
[ '/code', "0.15981735159817 @>.tokyo \\trate" ]
//:--[235.362607375]
[ '/code', "0.15981735159817 @>.tokyo \\trate" ]
//:--[235.379055375]
[ '/code', "0.15981735159817 @>.tokyo \\trate" ]
//:--[235.395789292]
[ '/code', "0.16438356164384 @>.tokyo \\trate" ]
//:--[235.412241417]
[ '/code', "0.16438356164384 @>.tokyo \\trate" ]
//:--[235.428966917]
[ '/code', "0.16438356164384 @>.tokyo \\trate" ]
//:--[235.446822083]
[ '/code', "0.1689497716895 @>.tokyo \\trate" ]
//:--[235.481001042]
[ '/code', "0.1689497716895 @>.tokyo \\trate" ]
//:--[235.498700292]
[ '/code', "0.1689497716895 @>.tokyo \\trate" ]
//:--[235.514879167]
[ '/code', "0.1689497716895 @>.tokyo \\trate" ]
//:--[235.529590458]
[ '/code', "0.1689497716895 @>.tokyo \\trate" ]
//:--[235.549119208]
[ '/code', "0.17351598173516 @>.tokyo \\trate" ]
//:--[235.564908083]
[ '/code', "0.17351598173516 @>.tokyo \\trate" ]
//:--[235.581997375]
[ '/code', "0.17351598173516 @>.tokyo \\trate" ]
//:--[235.598019292]
[ '/code', "0.17351598173516 @>.tokyo \\trate" ]
//:--[235.614870167]
[ '/code', "0.17808219178082 @>.tokyo \\trate" ]
//:--[235.631785458]
[ '/code', "0.17808219178082 @>.tokyo \\trate" ]
//:--[235.648538083]
[ '/code', "0.17808219178082 @>.tokyo \\trate" ]
//:--[235.663826125]
[ '/code', "0.17808219178082 @>.tokyo \\trate" ]
//:--[235.696314042]
[ '/code', "0.18264840182648 @>.tokyo \\trate" ]
//:--[235.712240958]
[ '/code', "0.18264840182648 @>.tokyo \\trate" ]
//:--[235.749273458]
[ '/code', "0.18264840182648 @>.tokyo \\trate" ]
//:--[235.763866]
[ '/code', "0.18264840182648 @>.tokyo \\trate" ]
//:--[235.782816458]
[ '/code', "0.18264840182648 @>.tokyo \\trate" ]
//:--[235.798057333]
[ '/code', "0.18721461187215 @>.tokyo \\trate" ]
//:--[235.816535583]
[ '/code', "0.18721461187215 @>.tokyo \\trate" ]
//:--[235.828917708]
[ '/code', "0.18721461187215 @>.tokyo \\trate" ]
//:--[235.97951025]
[ '/code', "0.18721461187215 @>.tokyo \\trate" ]
//:--[236.000651292]
[ '/code', "0.19178082191781 @>.tokyo \\trate" ]
//:--[236.012422]
[ '/code', "0.19178082191781 @>.tokyo \\trate" ]
//:--[236.032800583]
[ '/code', "0.19178082191781 @>.tokyo \\trate" ]
//:--[236.050531667]
[ '/code', "0.19178082191781 @>.tokyo \\trate" ]
//:--[236.064441542]
[ '/code', "0.19178082191781 @>.tokyo \\trate" ]
//:--[236.112741792]
[ '/code', "0.19634703196347 @>.tokyo \\trate" ]
//:--[236.136144875]
[ '/code', "0.19634703196347 @>.tokyo \\trate" ]
//:--[236.145736708]
[ '/code', "0.19634703196347 @>.tokyo \\trate" ]
//:--[236.16455525]
[ '/code', "0.19634703196347 @>.tokyo \\trate" ]
//:--[236.182832625]
[ '/code', "0.20091324200913 @>.tokyo \\trate" ]
//:--[236.482701875]
[ '/code', "0.20091324200913 @>.tokyo \\trate" ]
//:--[236.499300208]
[ '/code', "0.20091324200913 @>.tokyo \\trate" ]
//:--[236.516452667]
[ '/code', "0.20091324200913 @>.tokyo \\trate" ]
//:--[236.529975292]
[ '/code', "0.20091324200913 @>.tokyo \\trate" ]
//:--[236.615575167]
[ '/code', "0.20091324200913 @>.tokyo \\trate" ]
//:--[236.629788583]
[ '/code', "0.20547945205479 @>.tokyo \\trate" ]
//:--[236.647885958]
[ '/code', "0.20547945205479 @>.tokyo \\trate" ]