
//:--[326.329716916]
[ '/code', "OSCRecorder3.verbose = true;" ]
//:--[333.269870041]
[ '/synced', 1001 ]
//:--[333.2701825]
[ '/synced', 1002 ]
//:--[333.281040375]
[ '/n_go', 1, 0, -1, -1, 1, -1, -1 ]
//:--[333.290861333]
[ '/synced', 1003 ]
//:--[333.3121935]
[ '/synced', 1004 ]
//:--[333.482962666]
[ '/synced', 1005 ]
//:--[333.483404083]
[ '/synced', 1006 ]
//:--[333.536520541]
[ '/synced', 1007 ]
//:--[333.557599875]
[ '/synced', 1008 ]
//:--[333.558640125]
[ '/code', "SynthDef('soto_test',{
	var car, onda, mod,mod1,env;
	env=EnvGen.kr(Env.linen(3,1,2));
	mod1=SinOsc.kr(6,0,1000);
	mod=SinOsc.kr(450+mod1,0,100)*SinOsc.kr(0.1,0,1);
	car=SinOsc.ar(80+mod,0,0.2);
	onda=Saw.ar(120,0.2);
	Out.ar(0,(car+onda)*env!2);
}).add" ]
//:--[333.578904958]
[ '/synced', 1009 ]
//:--[333.600214541]
[ '/synced', 1010 ]
//:--[345.481965958]
[ '/code', "1000.postln;" ]
//:--[350.196304208]
[ '/code', "1000.postln;" ]
//:--[355.734780583]
[ '/code', "1000.postln;" ]
//:--[359.362279916]
[ '/code', "OSCRecorder3.disable;" ]