
//:--[417960325.33562]
[ '/groupclient/ping', 'iani' ]
//:--[417960325.33562]
[ '/groupclient/ping', 'iani' ]
//:--[417960325.33562]
[ '/groupclient/ping', 'iani' ]
//:--[417960325.33562]
[ '/groupclient/ping', 'iani' ]
//:--[417960325.33562]
[ '/groupclient/ping', 'iani' ]
//:--[417960325.33562]
[ '/groupclient/ping', 'iani' ]
//:--[417960325.33562]
[ '/groupclient/ping', 'iani' ]
//:--[417960325.33562]
[ '/groupclient/ping', 'iani' ]
//:--[417960325.33562]
[ '/groupclient/ping', 'iani' ]
//:--[417960325.33562]
[ '/groupclient/ping', 'iani' ]
//:--[417960325.33562]
[ '/groupclient/ping', 'iani' ]
//:--[417960325.33562]
[ '/groupclient/ping', 'iani' ]
//:--[45.060218665]
[ '/code', "exit" ]