
//:--[428.254191875]
[ '/pinetime/data', 1, 1065, 311, 430 ]
//:--[428.354439542]
[ '/pinetime/data', 1, -728, 945, -1105 ]
//:--[428.454418917]
[ '/pinetime/data', 1, 804, -817, -878 ]
//:--[428.554160834]
[ '/pinetime/data', 1, -299, 546, 60 ]
//:--[428.654202334]
[ '/pinetime/data', 1, 155, 257, -1065 ]
//:--[428.754354084]
[ '/pinetime/data', 1, 72, 877, -688 ]
//:--[428.854361042]
[ '/pinetime/data', 1, -116, 717, 771 ]
//:--[428.954394375]
[ '/pinetime/data', 1, -818, 1096, -1125 ]
//:--[429.054308875]
[ '/pinetime/data', 1, 41, 884, 166 ]
//:--[429.154255334]
[ '/pinetime/data', 1, 974, -871, -802 ]
//:--[429.254303292]
[ '/pinetime/data', 1, 861, 810, 517 ]
//:--[429.354154667]
[ '/pinetime/data', 1, -542, 585, -122 ]
//:--[429.454157084]
[ '/pinetime/data', 1, 612, -403, 57 ]
//:--[429.553283375]
[ '/pinetime/data', 1, 1020, -69, -1089 ]
//:--[429.654192584]
[ '/pinetime/data', 1, 582, 291, -822 ]
//:--[429.754263417]
[ '/pinetime/data', 1, 525, 332, -96 ]
//:--[429.854248584]
[ '/pinetime/data', 1, -426, -440, 196 ]
//:--[429.95427375]
[ '/pinetime/data', 1, 48, 815, 1137 ]
//:--[430.0541685]
[ '/pinetime/data', 1, 403, -678, 615 ]
//:--[430.154269834]
[ '/pinetime/data', 1, 1165, 396, 558 ]
//:--[430.254342625]
[ '/pinetime/data', 1, -596, 1007, 101 ]
//:--[430.353357792]
[ '/pinetime/data', 1, 23, -993, -154 ]
//:--[430.454409667]
[ '/pinetime/data', 1, 152, 1032, -1113 ]
//:--[430.554325042]
[ '/pinetime/data', 1, -1125, -856, 227 ]
//:--[430.654358792]
[ '/pinetime/data', 1, -831, -21, -524 ]
//:--[430.754147875]
[ '/pinetime/data', 1, 240, 849, 506 ]
//:--[430.854163792]
[ '/pinetime/data', 1, -635, -960, 82 ]
//:--[430.954183]
[ '/pinetime/data', 1, -63, 213, 581 ]
//:--[431.054152584]
[ '/pinetime/data', 1, -492, 883, -820 ]
//:--[431.154205167]
[ '/pinetime/data', 1, 191, -530, 309 ]
//:--[431.254217917]
[ '/pinetime/data', 1, 647, -1068, 121 ]
//:--[431.354201917]
[ '/pinetime/data', 1, -518, -896, 436 ]
//:--[431.454089375]
[ '/pinetime/data', 1, 892, 334, -1062 ]
//:--[431.554284375]
[ '/pinetime/data', 1, 679, -167, -294 ]
//:--[431.6544005]
[ '/pinetime/data', 1, 838, 1060, -1173 ]
//:--[431.754260125]
[ '/pinetime/data', 1, 68, -405, 99 ]
//:--[431.853529709]
[ '/pinetime/data', 1, -403, 602, -457 ]
//:--[431.95346925]
[ '/pinetime/data', 1, -881, -774, -834 ]
//:--[432.054254417]
[ '/pinetime/data', 1, -272, 1177, 370 ]
//:--[432.153196625]
[ '/pinetime/data', 1, 490, -702, -446 ]
//:--[432.254267]
[ '/pinetime/data', 1, -307, -140, -20 ]
//:--[432.354357542]
[ '/pinetime/data', 1, 319, -1184, 1034 ]
//:--[432.454302875]
[ '/pinetime/data', 1, -884, 256, -995 ]
//:--[432.554295417]
[ '/pinetime/data', 1, -171, -891, -768 ]
//:--[432.654302959]
[ '/pinetime/data', 1, -1119, 1170, -298 ]
//:--[432.754309917]
[ '/pinetime/data', 1, 1129, 331, 1052 ]
//:--[432.854118125]
[ '/pinetime/data', 1, -570, -340, 296 ]
//:--[432.954261375]
[ '/pinetime/data', 1, -199, 1173, 1024 ]
//:--[433.054354875]
[ '/pinetime/data', 1, -639, -764, -742 ]
//:--[433.153472792]
[ '/pinetime/data', 1, -157, -177, 1120 ]
//:--[433.254325]
[ '/pinetime/data', 1, -263, 252, -56 ]
//:--[433.354342709]
[ '/pinetime/data', 1, -855, -7, 739 ]
//:--[433.454326084]
[ '/pinetime/data', 1, 52, 215, 1165 ]
//:--[433.554106]
[ '/pinetime/data', 1, -816, 554, -657 ]
//:--[433.654317834]
[ '/pinetime/data', 1, 802, -240, 215 ]
//:--[433.754303209]
[ '/pinetime/data', 1, -850, 242, 801 ]
//:--[433.854323292]
[ '/pinetime/data', 1, 1122, 200, -578 ]
//:--[433.954301375]
[ '/pinetime/data', 1, -161, -1149, 1132 ]
//:--[434.054340625]
[ '/pinetime/data', 1, 1123, 949, 1038 ]
//:--[434.15431075]
[ '/pinetime/data', 1, -908, -1191, 935 ]
//:--[434.254053792]
[ '/pinetime/data', 1, -551, -1104, 859 ]
//:--[434.354263917]
[ '/pinetime/data', 1, -1111, 19, -210 ]
//:--[434.454326375]
[ '/pinetime/data', 1, -94, 329, 799 ]
//:--[434.554297375]
[ '/pinetime/data', 1, -1081, -991, -928 ]
//:--[434.6542935]
[ '/pinetime/data', 1, -251, -21, 780 ]
//:--[434.754294167]
[ '/pinetime/data', 1, -195, -845, 1143 ]
//:--[434.854320334]
[ '/pinetime/data', 1, -734, 1181, 347 ]
//:--[434.953993375]
[ '/pinetime/data', 1, -524, 593, -666 ]
//:--[435.054264042]
[ '/pinetime/data', 1, -182, 106, -611 ]
//:--[435.1543125]
[ '/pinetime/data', 1, -302, -1085, -1119 ]
//:--[435.254322542]
[ '/pinetime/data', 1, 1117, -522, -580 ]
//:--[435.354340834]
[ '/pinetime/data', 1, 778, 122, 778 ]
//:--[435.454355209]
[ '/pinetime/data', 1, 270, 940, 818 ]
//:--[435.55425025]
[ '/pinetime/data', 1, -200, 1146, -33 ]
//:--[435.65407375]
[ '/pinetime/data', 1, 974, 128, -331 ]
//:--[435.754249709]
[ '/pinetime/data', 1, 230, 1049, 1092 ]
//:--[435.854307667]
[ '/pinetime/data', 1, -707, 369, -963 ]
//:--[435.9543505]
[ '/pinetime/data', 1, -194, 170, 193 ]
//:--[436.054333125]
[ '/pinetime/data', 1, -904, -220, 753 ]
//:--[436.154316459]
[ '/pinetime/data', 1, 841, 832, 1038 ]
//:--[436.254288]
[ '/pinetime/data', 1, 396, -704, 771 ]
//:--[436.354024417]
[ '/pinetime/data', 1, 213, 910, 784 ]
//:--[436.454198209]
[ '/pinetime/data', 1, 1115, 397, -960 ]
//:--[436.554296125]
[ '/pinetime/data', 1, -496, 480, 883 ]
//:--[436.654310292]
[ '/pinetime/data', 1, 250, -107, -84 ]
//:--[436.753541]
[ '/pinetime/data', 1, -473, 395, 1103 ]
//:--[436.854319709]
[ '/pinetime/data', 1, -966, 174, -579 ]
//:--[436.9543305]
[ '/pinetime/data', 1, -703, -988, 11 ]
//:--[437.05407075]
[ '/pinetime/data', 1, -1136, -1129, -1185 ]
//:--[437.154287459]
[ '/pinetime/data', 1, 469, 594, -1054 ]
//:--[437.254298375]
[ '/pinetime/data', 1, 45, -834, 361 ]
//:--[437.354309625]
[ '/pinetime/data', 1, -470, 272, 953 ]
//:--[437.454301292]
[ '/pinetime/data', 1, -560, -207, 260 ]
//:--[437.5534675]
[ '/pinetime/data', 1, 210, -367, -664 ]
//:--[437.654328084]
[ '/pinetime/data', 1, 358, 600, 847 ]